[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=frame_refig.tex
masterDocument=frame_refig.tex
name=frame_afig
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:frame_refig.tex]
Bookmarks=124
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:url.sty]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:afig06.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:biblio.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=216
mode=BibTeX
open=true
order=0

[item:cite.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frame_afig.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frame_refig.tex]
archive=true
column=155
encoding=ISO-8859-15
highlight=LaTeX
line=376
mode=LaTeX
open=true
order=1

[item:ifpdf.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:logoafig.eps]
archive=true
column=4784167
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:url.sty]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:biblio.bib]
CursorColumn=15
CursorLine=216
JumpList=
ViMarks=

[view-settings,view=0,item:frame_refig.tex]
CursorColumn=155
CursorLine=376
JumpList=
ViMarks=a,129,0

[view-settings,view=0,item:url.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
