\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{DPP12}
\citation{LPC+12}
\citation{Hostettler2010169}
\citation{marchesseau}
\citation{Horton:2007}
\citation{LMLwww_2553}
\citation{CJADLC11}
\citation{Desbrun1996}
\citation{Becker2009}
\citation{Paiva2009}
\citation{hosseini06}
\citation{Keiser2004}
\citation{Horton2010}
\citation{Muller2005}
\citation{Muller2011}
\citation{GilBouFauPai11}
\citation{Fries04}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etat de l'art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nomenclature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cin\'ematique}{2}}
\newlabel{eq:sample_rest_pos}{{2}{2}}
\newlabel{eq:sample_pos}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discr\'etisation des objets\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discrete}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Expression des forces internes}{3}}
\newlabel{eq:virtual_work}{{5}{3}}
\newlabel{eq:green_lagrange_der}{{6}{3}}
\newlabel{eq:def_grad_der}{{9}{3}}
\newlabel{eq:delta_F}{{10}{3}}
\citation{faure:hal-00681539}
\citation{NFECS}
\newlabel{eq:delta_L}{{14}{4}}
\newlabel{eq:force_continuous}{{15}{4}}
\newlabel{eq:force_discrete}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Formulation implicite}{4}}
\newlabel{eq:force_der}{{20}{4}}
\newlabel{eq:deltaF_continuous}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats}{4}}
\bibstyle{refig-alpha}
\bibdata{biblio}
\bibcite{Becker2009}{BIT09}
\bibcite{NFECS}{BLM00}
\bibcite{CJADLC11}{CJA{$^{*}$}11}
\bibcite{Desbrun1996}{DC96}
\bibcite{DPP12}{DPP12}
\bibcite{faure:hal-00681539}{FDD{$^{*}$}12}
\bibcite{Fries04}{FM04}
\bibcite{GilBouFauPai11}{GBFP11}
\bibcite{hosseini06}{HMH07}
\bibcite{Hostettler2010169}{HNR{$^{*}$}10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion et travaux futurs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\'elisation de la poutre avec notre m\'ethode.\relax }}{5}}
\newlabel{fig:mod_beam}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test de torsion sur une structure lin\'eique\relax }}{5}}
\newlabel{fig:torsion}{{4}{5}}
\@writefile{toc}{\contentsline {section}{Références}{5}}
\bibcite{Horton2010}{HWJM10}
\bibcite{Horton:2007}{HWM07}
\bibcite{Keiser2004}{KNP{$^{*}$}04}
\bibcite{LPC+12}{LPC{$^{*}$}12}
\bibcite{Muller2011}{MC11}
\bibcite{marchesseau}{MHC{$^{*}$}10}
\bibcite{Muller2005}{MHTG05}
\bibcite{Paiva2009}{PPLT09}
\bibcite{LMLwww_2553}{RRD{$^{*}$}11}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calcul de la matrice $B$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrice de Hooke}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poutres simul\'ees avec diff\'erents modules de Young\relax }}{7}}
\newlabel{fig:beams}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Couplage multi-mod\`ele\relax }}{7}}
\newlabel{fig:shells}{{5}{7}}
