This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: frame_refig.aux
The style file: refig-alpha.bst
Database file #1: biblio.bib
Warning--string name "avr" is undefined
--line 191 of file biblio.bib
Warning--empty journal in Becker2009
Warning--empty institution in Fries04
Warning--empty publisher in LPC+12
You've used 19 entries,
            2855 wiz_defined-function locations,
            761 strings with 9190 characters,
and the built_in function-call counts, 9394 in all, are:
= -- 915
> -- 605
< -- 0
+ -- 231
- -- 230
* -- 847
:= -- 1575
add.period$ -- 41
call.type$ -- 19
change.case$ -- 160
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 284
empty$ -- 576
format.name$ -- 242
if$ -- 1840
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 100
num.names$ -- 61
pop$ -- 135
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 475
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 86
width$ -- 22
write$ -- 234
(There were 4 warnings)
