[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Test_refig.tex
masterDocument=frame_refig.tex
name=frame_afig
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:frame_afig.tex]
Bookmarks=4
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:afig06.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=141
mode=BibTeX
open=true
order=1

[item:cite.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frame_afig.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frame_afig.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=1

[item:frame_refig.tex]
archive=true
column=6
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ifpdf.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:logoafig.eps]
archive=true
column=4784167
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:url.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=141
JumpList=
ViMarks=

[view-settings,view=0,item:frame_afig.tex]
CursorColumn=51
CursorLine=27
JumpList=
ViMarks=a,4,0
