<?xml version="1.0"?>
<Node>
    <Node name="splitMesh">
        <VisualStyle displayFlags="showWireframe" />
        <MeshObjLoader name="loader" filename="splitMesh.obj" />
        <Vertex2Frame name="frames" template="Rigid" position="@loader.position" normals="@loader.normals" />
        <TriangleSetTopologyContainer name="topology" src="@loader" />
        <MechanicalObject template="Rigid" position="@frames.frames" />
		<OglModel name="visual" color="0.75 0 0" />
		<IdentityMapping input="@." output="@visual" />
    </Node>

    <Node name="joinedMesh">
        <MeshObjLoader name="loader" filename="joinedMesh.obj"/>
        <Vertex2Frame name="frames" template="Rigid" position="@loader.position" normals="@loader.normals" />
        <MechanicalObject name="mechanicalObject" template="Rigid" position="@frames.frames" />
    </Node>

	<Node name="simulation">
        <EulerImplicit />
        <CGLinearSolver iterations="200" tolerance="1e-9" threshold="1e-9" />
        <TriangleSetTopologyContainer src="@/joinedMesh/loader" />
        <MechanicalObject template="Rigid" position="@/joinedMesh/frames.frames" />
		<UniformMass showAxisSizeFactor="0.1" totalMass="1" />
        <TriangularBendingFEMForceField
			bending="true"
			convergenceRatio="0.01"
			edge2="102 251 216 217 228 143 141 218 215 245 246 88 86 114 116 52 41 115 87 76"
			edge1="278 256 268 267 264 272 273 265 271 263 257 281 288 277 274 290 291 275 285 289"
			edgeCombined="109 267 226 227 239 151 149 229 223 256 262 93 86 121 124 52 41 123 89 76"
			joinEdges="true"
			nodeMap="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 287 286 87 284 283 282 88 89 90 91 92 93 94 95 280 279 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 276 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 270 269 216 217 266 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 262 261 260 259 258 246 247 248 249 250 251 252 253 254 255"
			originalTopology="@/splitMesh/topology"
			poissonRatio="0.5"
			thickness="0.1"
			youngModulus="10000" />
        <!--
			originalNodes="@/splitMesh/frames.frames"
			originalTriangles="@/splitMesh/topology.triangles"
            -->
		<FixedConstraint indices="5-20 164-179" />
		<OglModel name="visual" color="1 0.5 0.5" />
		<IdentityMapping input="@." output="@visual" />
	</Node>
</Node>
