<?xml version="1.0"?>
<Node name="Root Node" dt="0.01">

    <VisualStyle displayFlags="showVisual showBehavior" />

    <!--
	<CollisionPipeline name="Collision Pipeline" verbose="0"/>
	<BruteForceDetection name="Brute Force Detection"/>
	<CollisionResponse name="Collision Response" response="default"/>
	<MinProximityIntersection name="Min Proximity Intersection" alarmDistance="0.8" contactDistance="0.5"/>
	<CollisionGroup name="Collision Group"/>
    -->

    <Node name="MeshOriginal">
        <!--<VisualStyle displayFlags="showVisual showWireframe" />-->
        <MeshObjLoader name="loader" filename="arch_cut.obj"/>
        <Vertex2Frame name="frames" template="Rigid"
            position="@loader.position" normals="@loader.normals"
            invertNormals="false"/>
        <TriangleSetTopologyContainer name="originalTopo" src="@loader"/>
        <MechanicalObject name="original_MO" template="Vec3d" position="@originalTopo.position" />
        <!--<MechanicalObject name="original_MO" template="Rigid" position="@frames.frames" />-->

        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="1" drawColorEdges="1 0.2 0.2" />

        <!--
		<OglModel name="Visual2" color="blue"/>
		<IdentityMapping input="@." output="@Visual2"/>
        -->

    </Node>

    <Node name="Mesh">
        <MeshObjLoader name="loader" filename="arch_cut_combined.obj"/>
        <Vertex2Frame name="frames" template="Rigid"
            position="@loader.position" normals="@loader.normals"
            invertNormals="false"/>
        <TriangleSetTopologyContainer name="joinedTopo" src="@loader"/>
        <MechanicalObject name="joined_MO" template="Vec3d" position="@joinedTopo.position" />
        <!--<MechanicalObject name="joined_MO" template="Rigid" position="@frames.frames" />-->
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="0" drawColorEdges="0.2 1 0.2" />
    </Node>


	<Node name="Cylinder">

        <EulerImplicit />
        <!--
        <CGLinearSolver name="CG Linear Solver" iterations="20" tolerance="1.0e-9" threshold="1.0e-9"/>
        -->
        <SparseLDLSolver />

	
        <TriangleSetTopologyContainer name="coarseTopo" src="@/Mesh/loader"/>
        <MechanicalObject name="MO" template="Rigid" position="@/Mesh/frames.frames" />
	
        <BoxROI name="fixed1" box="-1 -2.26 -6.1   1.7 -1.7 -4" drawBoxes="true" />
        <BoxROI name="fixed2" box="-1 -2.26 4.5   1.7 -1.7 6.6" drawBoxes="true" />
        <FixedConstraint indices="@fixed1.indices" />
        <FixedConstraint indices="@fixed2.indices" />

        <UniformMass showAxisSizeFactor="0.1" totalMass="1" />

        <FixedRotationConstraint FixedZRotation="true" />
		
        <TriangularBendingFEMForceField name="FEM" bending="true"
            youngModulus="5000" poissonRatio="0.33" thickness="0.1"
            joinEdges="true" convergenceRatio="0.01"
            edge1=          " 95 211 212  26 184 122 127 135 197 219 207"
            edge2=          "152  55  81 200 217 178 155 204  58 183 164"
            edgeCombined=   "144 200 201 189 206 169 147 193 186 208 196"
            nodeMap="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 56 57 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 123 124 125 126 128 129 130 131 132 133 134 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 95 153 154 127 156 157 158 159 160 161 162 163 165 166 167 168 169 170 171 172 173 174 175 176 177 122 179 180 181 182 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 26 201 202 203 135 205 206 207 208 209 210 211 212 213 214 215 216 184 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245"
            originalNodes="@/MeshOriginal/frames.frames"
            originalTriangles="@/MeshOriginal/originalTopo.triangles"
            />

		<OglModel name="Visual1" color="green"/>
		<IdentityMapping input="@." output="@Visual1"/>

	</Node>
	
</Node>
