<?xml version="1.0"?>
<Node name="Root Node" dt="0.01">

    <VisualStyle displayFlags="showVisual showBehavior" />

    <!--
	<CollisionPipeline name="Collision Pipeline" verbose="0"/>
	<BruteForceDetection name="Brute Force Detection"/>
	<CollisionResponse name="Collision Response" response="default"/>
	<MinProximityIntersection name="Min Proximity Intersection" alarmDistance="0.8" contactDistance="0.5"/>
	<CollisionGroup name="Collision Group"/>
    -->

    <Node name="MeshOriginal">
        <VisualStyle displayFlags="showVisual showWireframe" />
        <MeshObjLoader name="loader" filename="cylinder2.obj"/>
        <Vertex2Frame name="frames" template="Rigid"
            position="@loader.position" normals="@loader.normals"
            invertNormals="false"/>
        <TriangleSetTopologyContainer name="originalTopo" src="@loader"/>
        <MechanicalObject name="original_MO" template="Rigid" position="@frames.frames" />

		<OglModel name="Visual2" color="blue"/>
		<IdentityMapping input="@." output="@Visual2"/>

    </Node>

    <Node name="Mesh">
        <MeshObjLoader name="loader" filename="cylinder2joined.obj"/>
        <Vertex2Frame name="frames" template="Rigid"
            position="@loader.position" normals="@loader.normals"
            invertNormals="false"/>
        <MechanicalObject name="joined_MO" template="Rigid" position="@frames.frames" />
    </Node>


	<Node name="Cylinder">

        <EulerImplicit />
        <!--
        <CGLinearSolver name="CG Linear Solver" iterations="200" tolerance="1.0e-9" threshold="1.0e-9"/>
        -->
        <SparseLDLSolver />

	
        <TriangleSetTopologyContainer name="coarseTopo" src="@/Mesh/loader"/>
        <MechanicalObject name="MO" template="Rigid" position="@/Mesh/frames.frames" />
		
        <BoxROI name="fixed1" box="-1 3.59 -1   1 3.61 1" drawBoxes="true" />
        <BoxROI name="fixed2" box="-1 -1.01 -1   1 -0.99 1" drawBoxes="true" />
        <!--
        <BoxROI name="fixed1" box="-0.1 -0.1 -0.1   0.1 1.1 0.1" drawBoxes="true" />
        <BoxROI name="fixed2" box="2.9 -0.1 -0.1   3.1 1.1 0.1" drawBoxes="true" />
        -->
        <FixedConstraint indices="@fixed1.indices" />
        <FixedConstraint indices="@fixed2.indices" />

        <UniformMass showAxisSizeFactor="0.1" totalMass="1" />
		
        <!--
        <FixedRotationConstraint FixedZRotation="true" />
        <ConstantForceField points="40" forces="-1000 0 0 0 0 0" />
        -->
        <TriangularBendingFEMForceField name="FEM" bending="true"
            youngModulus="5000" poissonRatio="0.33" thickness="0.1"
            joinEdges="true" convergenceRatio="0.001"
            edge1="0-7" edge2="48-55" edgeCombined="0-7"
            nodeMap="0-47 56-80"
            originalNodes="@/MeshOriginal/frames.frames"
            originalTriangles="@/MeshOriginal/originalTopo.triangles"
            />
        <!--
             values for square.obj/squareJ.obj
            edge1="2 3" edge2="4 5" edgeCombined="2 3"
            nodeMap="0 1 0 0 6 7"
            -->

		<OglModel name="Visual1" color="green"/>
		<IdentityMapping input="@." output="@Visual1"/>

	</Node>
	
</Node>
