<?xml version="1.0" ?>
<Node name="root" dt="0.04" gravity="0 -10 0">
<!--Node name="root" dt="0.04" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1" showBoundingTree="0" showVisualModels="1" gravity="0 -10 0"-->


    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint,FixedRotationProjectiveConstraint] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] --> 
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->  
        <RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [Vertex2Frame] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [PCGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetTopologyContainer] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
        <RequiredPlugin name="Shell"/>
    </Node>






    <!--    <CollisionPipeline verbose="0" />-->
<!--    <BruteForceDetection name="N2" />-->
<!--    <CollisionResponse response="default" />-->
<!--    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />-->
<!--    <CollisionGroup />-->
    <FreeMotionAnimationLoop computeBoundingBox="true"/>
    <LCPConstraintSolver/>
    <Node name="CoarseMesh">
        <MeshOBJLoader name="coarseMesh" filename="../../../Shell/mesh/aneurysm400.obj"/>
        <Vertex2Frame name="coarseMeshVertex2Frame" template="Rigid3" position="@coarseMesh.position" normals="@coarseMesh.normals" invertNormals="false"/>
    </Node>


    <Node name="TargetMesh">
        <MeshOBJLoader name="targetMesh" filename="../../../Shell/mesh/aneurysmHighRes.obj"/>
        <TriangleSetTopologyContainer name="targetTopo" src="@targetMesh"/>
    </Node>



    <Node name="Shell">
        <EulerImplicitSolver />
        <!--<CGLinearSolver iterations="20" tolerance="0.05" threshold="1e-20"/>-->
        
        <PCGLinearSolver iterations="5" tolerance="0.05"  preconditioner="@Precond"/>
        <SparseLDLSolver name="Precond" template="CompressedRowSparseMatrixMat3x3"/>
        

        <TriangleSetTopologyContainer name="coarseTopo"
            position="@/CoarseMesh/coarseMesh.position"
            edges="@/CoarseMesh/coarseMesh.edges"
            triangles="@/CoarseMesh/coarseMesh.triangles" />
        <MechanicalObject name="coarseMesh_MO" template="Rigid3" rest_position="@/CoarseMesh/coarseMeshVertex2Frame.frames" position="@/CoarseMesh/coarseMeshVertex2Frame.frames"/>

        <UniformMass vertexMass="0.3 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.03"  compute_mapping_inertia="0" />

		<BoxConstraint box="-0.2 -1 -0.2 0.2 -0.8 0.2  0.4 0.3 -0.8 0.8 0.7 -0.7" />

        <FixedRotationProjectiveConstraint FixedZRotation="true" />
        <TriangularBendingFEMForceField name="FEM" bending="true"
            youngModulus="5000000" poissonRatio="0.45" thickness="0.05" />



        <Node name="SubTriangles">

            <TriangleSetTopologyContainer  name="subTrianglesTopo"
                position="@/TargetMesh/targetTopo.position" triangles="@/TargetMesh/targetTopo.triangles" />
            <MechanicalObject name="subCoarse_MO" rest_position="@/TargetMesh/targetTopo.position" />
            <BendingPlateMechanicalMapping printLog="1" input="@../coarseMesh_MO" output="@subCoarse_MO" name="MappingShells" isMechanical="false"/>

            <Node name="Visu">
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@../subCoarse_MO" output="@Visual"/>
            </Node>
        </Node>

    </Node>
</Node>
