<?xml version="1.0" ?>
<Node name="root" dt="0.04" gravity="0 -10 0">

    <VisualStyle displayFlags="showForceFields showVisualModels" />

<!--    <CollisionPipeline verbose="0" />-->
<!--    <BruteForceDetection name="N2" />-->
<!--    <CollisionResponse response="default" />-->
<!--    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />-->
<!--    <CollisionGroup />-->

    <Node name="CoarseMesh">
        <MeshObjLoader name="coarseMesh" filename="../mesh/aneurysm600.obj"/>
        <Vertex2Frame name="coarseMeshVertex2Frame" template="Rigid" position="@coarseMesh.position" normals="@coarseMesh.normals" invertNormals="false"/>

    </Node>

	
    <Node name="TargetMesh">
        <MeshObjLoader name="targetMesh" filename="../mesh/aneurysmHighRes.obj"/>
        <TriangleSetTopologyContainer name="targetTopo" src="@targetMesh" />
        <!-- <MechanicalObject name="targetMesh_MO" template="Vec3d"/> -->
    </Node>



    <Node name="Shell">
        <EulerImplicitSolver />
        <!--<CGLinearSolver iterations="20" tolerance="0.05" threshold="1e-20"/>-->
        
        <PCGLinearSolver iterations="5" tolerance="0.05"  preconditioners="Precond"/>
        <SparseLDLSolver name="Precond"/>
        

        <TriangleSetTopologyContainer name="coarseTopo"
            position="@/CoarseMesh/coarseMesh.position"
            edges="@/CoarseMesh/coarseMesh.edges"
            triangles="@/CoarseMesh/coarseMesh.triangles" />
        <MechanicalObject name="coarseMesh_MO" template="Rigid" rest_position="@/CoarseMesh/coarseMeshVertex2Frame.frames" position="@/CoarseMesh/coarseMeshVertex2Frame.frames"/>

        <UniformMass mass="0.3 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.03"  compute_mapping_inertia="0" />

		<BoxConstraint box="-0.2 -1 -0.2 0.2 -0.8 0.2  0.4 0.3 -0.8 0.8 0.7 -0.7" />

        <FixedRotationConstraint FixedZRotation="true" />
        <TriangularBendingFEMForceField name="FEM" bending="true"
            youngModulus="5000000" poissonRatio="0.45" thickness="0.05" />



        <Node name="SubTriangles">

            <TriangleSetTopologyContainer  name="subTrianglesTopo"
                position="@/TargetMesh/targetTopo.position" triangles="@/TargetMesh/targetTopo.triangles" />
            <MechanicalObject name="subCoarse_MO" rest_position="@/TargetMesh/targetTopo.position" />
            <BendingPlateMechanicalMapping printLog="1" object1="coarseMesh_MO" object2="subCoarse_MO" name="MappingShells" isMechanical="false"/>

            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping object1="subCoarse_MO" object2="Visual"/>
            </Node>
        </Node>

    </Node>
</Node>
