<?xml version="1.0" ?>
<Node name="root" dt="0.02" gravity="0 0 0">

<!--<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" showVisualModels="1" gravity="0 0 0">
-->
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,BruteForceDetection,CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->  
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->  
        <RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [Vertex2Frame] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetTopologyContainer] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
        <RequiredPlugin name="Shell"/>
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [SubsetTopologicalMapping] --> 
        <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] --> 

    </Node>

    <!--<FreeMotionAnimationLoop computeBoundingBox="true"/>-->
    <!--<LCPConstraintSolver/>-->
    <DefaultAnimationLoop/>
    <CollisionPipeline verbose="0" />
    <BruteForceBroadPhase name="N2"/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionResponse name="Response" response="PenaltyContactForceField" />

    <Node name="Rest_position">
        <MeshOBJLoader name="rest_shape" filename="../../../Shell/mesh/square3x3.obj"/>
        <MeshTopology name="topology" src="@rest_shape"/>
        <Vertex2Frame name="RestVertex2Frame" template="Rigid3" position="@rest_shape.position" normals="@rest_shape.normals" />
        <MechanicalObject name="rest_triangles" template="Rigid3" position="@RestVertex2Frame.frames"/>
<!--        <OglModel name="Visual" color="green"/>-->
    </Node>

    <Node name="Square">
        <EulerImplicitSolver rayleighMass="1.0" rayleighStiffness="1.5"/>
        <CGLinearSolver iterations="500" tolerance="1e-15" threshold="1e-15"/>
        
<!--        <CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>-->
<!--        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->
        <TriangleSetTopologyContainer name="baseTriangles" filename="../../../Shell/mesh/square3x3.obj"/>
        <TriangleSetTopologyModifier name="Topology Modifier" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="1" drawColorEdges="1.0 1.0 0.3" />
        <MechanicalObject name="tri" template="Rigid3" showIndices="false"  rest_position="@../Rest_position/RestVertex2Frame.frames" position="@../Rest_position/RestVertex2Frame.frames"/>
<!--        <MechanicalObject name="tri" template="Vec3d" debugViewIndices="false" debugViewIndicesScale="0.0003"/>-->


        <UniformMass vertexMass="0.1 0.1 [ 0.1 0 0 ,  0 0.1 0 ,  0 0 0.05 ]" showAxisSizeFactor="1" totalMass="0.1" />

        <BoxROI name="box1" box="-5.1 -5.1 -0.1 5.1 -4.9 0.1" drawBoxes="1"/>
        <FixedProjectiveConstraint indices="@box1.indices" drawSize="0"/>
        <BoxROI name="box2" box="-5.1 4.9 -0.1 5.1 5.1 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint indices="@box2.indices" drawSize="0"/>
        <BoxROI name="box3" box="-5.1 -5.1 -0.1 -4.9 5.1 0.1" drawBoxes="1" />
        <FixedProjectiveConstraint indices="@box3.indices" drawSize="0"/>
        <BoxROI name="box4" box="4.9 -5.1 -0.1 5.1 5.1 0.1" drawBoxes="1"/>
        <FixedProjectiveConstraint indices="@box4.indices" drawSize="0" />

        <!--    <FixedProjectiveConstraint indices="1 4 7"/>-->
  

        <ConstantForceField indices="0 8" forces="0 0 0.05 0 0 0"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="1.092e3" poissonRatio="0.42" thickness="0.0001"/>

<!--
        <Node>
            <MechanicalObject name="basePointsVec3" template="Vec3d"/>
            <IdentityMapping/>
            <Triangle />
            <Node name="VisualBasePoints">
                <OglModel name="Visual" color="green"/>
                <IdentityMapping input="basePointsVec3" output="Visual"/>
            </Node>
        </Node>
		-->

        <Node name="SubTriangles">

			<TriangleSetTopologyContainer name="subTriangles" />
            <TriangleSetTopologyModifier name="Topology Modifier" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="1" drawColorEdges="1.0 1.0 0.3" />
<!--        <TriangleSubdivisionTopologicalMapping name="topoMapping" inputPositions="@baseTriangles.position"  inputTriangles="@baseTriangles.triangles" output="@subTriangles" subdivisions="0"/>
-->            
<!--            <SubsetTopologicalMapping name="topoMapping" pointS2D="@../baseTriangles.position"  triangleS2D="@../baseTriangles.triangles" output="@subTriangles"/>
-->
<!--			<TriangleSetTopologyContainer  name="toto" position="@topoMapping.outputPositions" triangles="@topoMapping.outputTriangles" />
-->
          
			
            <MechanicalObject  name="subPoints" showIndices="false" showIndicesScale="0.0003"/>
            <BendingPlateMechanicalMapping printLog="1" input="@subTriangles" output="@subPoints" name="MappingShells" isMechanical="false"/>
            
            <!--Triangle--> 
            <Node name="Visu">
                <OglModel name="Visual" color="red" src="@/Rest_position/topology"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>

    </Node>
</Node>
