<?xml version="1.0"?>
<Node name="Root" gravity="0 0 0" >
    <VisualStyle displayFlags="showVisual" />
    <AdaptiveCuttingSetting button="Left" />

    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />

    <Node name="points">
        <MechanicalObject template="Vec3d" name="fixedPoints"
            position="-1.2 -1 0    -1.2 1 0"
            showObject="true" />
        <FixedConstraint indices="0 1" />
    </Node>

    <Node name="Base">
        <RegularGridTopology name="topo" template="Vec3d"
            min="-1 -1 0"
            max=" 1  1 0"
            n="10 10 1" />
    </Node>

    <Node name="Fine">
        <RegularGridTopology name="topo" template="Vec3d"
            min="-1 -1 0"
            max=" 1  1 0"
            n="20 20 1" />
    </Node>

    <Node>

        <EulerImplicitSolver rayleighMass="1" rayleighStiffness="1" />
        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>

        <TriangleSetTopologyModifier />
        <TriangleSetTopologyAlgorithms />
        <TriangleSetGeometryAlgorithms />

        <!--
        <MeshObjLoader name="mesh" filename="../mesh/plane128.obj"/>
        <TriangleSetTopologyContainer name="topo" src="@mesh" />
        -->
        <TriangleSetTopologyContainer name="topo" />
        <Quad2TriangleTopologicalMapping input="@/Base/topo" output="@topo" />

        <MechanicalObject template="Vec3d" name="MO" />
        <UniformMass mass="0.1" />

        <Test2DAdapter template="Vec3d" name="adapter" sigma="1e-5"
            projectedPoints="@/Fine/topo.position" />
        <!--    />-->
        <AdaptiveCuttingController template="Vec3d" />

        <!-- Match corners -->
        <BoxROI name="box1" box="0.99 -1.01 -0.01 1.01 -0.99 0.01" />
        <BoxROI name="box2" box="0.99 0.99 -0.01 1.01 1.01 0.01" />
        <BoxROI name="box3" box="-1.01 -1.01 -0.01 -0.99 -0.99 0.01" />
        <BoxROI name="box4" box="-1.01 0.99 -0.01 -0.99 1.01 0.01" />

        <FixedConstraint indices="@box1.indices" />
        <FixedConstraint indices="@box2.indices" />

        <RestShapeSpringsForceField name="Springs" external_rest_shape="../points/fixedPoints"
            points="@box3.indices"
            external_points="0"
            stiffness="50000"
            angularStiffness="50000" />
        <RestShapeSpringsForceField name="Springs" external_rest_shape="../points/fixedPoints"
            points="@box4.indices"
            external_points="1"
            stiffness="50000"
            angularStiffness="50000" />


        <TriangularFEMForceField name="FEM" youngModulus="5000" poissonRatio="0.3" method="large" />

        <!--
        <Point />
        <Line />
        -->
        <Triangle />

        <!--
        <Node name="Render">
            <OglModel name="Visual" color="#90EE90"/>
            <IdentityMapping input="@.." output="@Visual"/>
        </Node>
        -->

        <Node name="Mapping">
            <RegularGridTopology src="@/Fine/topo" />
            <MechanicalObject name="MO" template="Vec3d" />
            <ExternalInterpolationMapping
                InterpolationIndices="@../adapter.interpolationIndices"
                InterpolationValues="@../adapter.interpolationValues" />
            <Node name="Render">
                <OglModel name="Visual" color="#BC0F0F" depthTest="false" />
                <IdentityMapping input="@.." output="@Visual"/>
            </Node>
        </Node>
        <!--
        -->




        <Node name="Render wire">
            <VisualStyle displayFlags="showWireframe" />
            <OglModel name="Visual" color="#BC8F8F" depthTest="false" />
            <IdentityMapping input="@.." output="@Visual"/>
        </Node>

    </Node>
</Node>
