<?xml version="1.0"?>
<Node>
    <Node>
        <!-- Starting mesh -->
        <Node name="m1">
            <MeshObjLoader name="m1" filename="../mesh/transform-cube.obj" />
            <!-- Visualisation -->
            <TriangleSetTopologyContainer src="@m1" />
            <MechanicalObject />
            <TriangleSetGeometryAlgorithms drawEdges="true" drawColorEdges="0.2 0.2 0.2" />
        </Node>

        <!-- Final mesh -->
        <Node name="m2">
            <MeshObjLoader name="m2" filename="../mesh/transform-sphere.obj" />
            <!-- Visualisation -->
            <TriangleSetTopologyContainer src="@m2" />
            <MechanicalObject />
            <TriangleSetGeometryAlgorithms drawEdges="true" drawColorEdges="0.2 0.2 0.2" />
        </Node>
        
        <Node name="simluation" >

            <MeshInterpolator name="interp" startPosition="@m1/m1.position" endPosition="@m2/m2.position"
                listening="true" startTime="0" nbSteps="10" increment="0.01" />

            <TriangleSetTopologyContainer triangles="@m1/m1.triangles" position="@interp.position" />
            <MechanicalObject position="@interp.position" />

            <!-- Visualisation -->
            <Node>
                <OglModel name="Visual" color="green"/>
                <IdentityMapping input="@.." output="@Visual"/>
            </Node>

        </Node>

    </Node>
</Node>
