<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">
    <Node name="plugins">
        <RequiredPlugin name="Shell"/>
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetGeometryAlgorithms,TriangleSetTopologyContainer] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
        
    </Node>

	<VisualStyle displayFlags ="showBehaviorModels showForceFields showVisualModels"/>
	<DefaultAnimationLoop/>
	<CollisionPipeline verbose="0"/>
    <BruteForceBroadPhase name="N2"/>
    <BVHNarrowPhase/>
    <CollisionResponse name="Response" response="PenaltyContactForceField"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>



    <Node name="MeshInterpolator">
        <!-- Starting mesh -->
        <Node name="m1">
            <MeshOBJLoader name="m1" filename="../../../Shell/mesh/transform-cube.obj" />
            <!-- Visualisation -->
            <TriangleSetTopologyContainer src="@m1" />
            <MechanicalObject />
            <TriangleSetGeometryAlgorithms drawEdges="true" drawColorEdges="0.2 0.2 0.2" />
        </Node>

        <!-- Final mesh -->
        <Node name="m2">
            <MeshOBJLoader name="m2" filename="../../../Shell/mesh/transform-sphere.obj" />
            <!-- Visualisation -->
            <TriangleSetTopologyContainer src="@m2" />
            <MechanicalObject />
            <TriangleSetGeometryAlgorithms drawEdges="true" drawColorEdges="0.2 0.2 0.2" />
        </Node>
        
        <Node name="simluation" >

            <MeshInterpolator name="interp" startPosition="@m1/m1.position" endPosition="@m2/m2.position"
                listening="true" startTime="0" nbSteps="10" increment="0.01" />

            <TriangleSetTopologyContainer triangles="@m1/m1.triangles" position="@interp.position" />
            <MechanicalObject position="@interp.position" />

            <!-- Visualisation -->
            <Node name="Visual">
                <OglModel name="Visual" color="green"/>
                <IdentityMapping input="@.." output="@Visual"/>
            </Node>

        </Node>

    </Node>
</Node>
