<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showVisual showBehavior" />

    <CollisionPipeline verbose="0"/>
    <BruteForceDetection name="N2"/>
    <CollisionResponse response="default"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
    <CollisionGroup/>

    <Node name="Mesh">
        <MeshObjLoader name="mesh" filename="../mesh/plane8.obj"/>
        <Vertex2Frame name="vertex2Frame" template="Rigid"
                      position="@mesh.vertices" normals="@mesh.normals"
                      invertNormals="false"/>
        <!--
                      -->
    </Node>

    <Node name="MeshFine">
        <!--
        <MeshObjLoader name="mesh" filename="../mesh/plane32.obj" flipNormals="false"/>
        -->
        <RegularGrid name="gridTopo" min="-1 -1 0" max="1 1 0" nx="10" ny="10" nz="1"/>
        <TriangleSetTopologyContainer name="trianglesTopo"/>
        <TriangleSetTopologyModifier />
        <Quad2TriangleTopologicalMapping object1="gridTopo" object2="trianglesTopo" />
        <!--
        <Vertex2Frame name="vertex2Frame" template="Rigid"
                      vertices="@coarseMesh.vertices" normals="@coarseMesh.normals"
                      invertNormals="false"/>
                      -->
    </Node>

    <Node name="Plane">
        <EulerImplicitSolver />

        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <!--
        <CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <SparseLUSolver name="SparseLU Solver" printLog="false" />
        <SparseLDLSolver />
        -->

        <TriangleSetTopologyContainer name="baseTriangles"
            position="@/Mesh/mesh.position"
            edges="@/Mesh/mesh.edges"
            triangles="@/Mesh/mesh.triangles" />

        <MechanicalObject name="sphere" template="Rigid"
            rest_position="@/Mesh/vertex2Frame.position" position="@/Mesh/vertex2Frame.position" />

        <UniformMass mass="0.3 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.1"  compute_mapping_inertia="0" />

        <FixedConstraint indices="0 3 6" />

        <!--<FixedRotationConstraint FixedZRotation="true"/>-->
        <!--
        <TriangularBendingFEMForceField name="FEM" bending="true"
        <TriangularShellForceField name="FEM"
        <BezierTriangularBendingFEMForceField name="FEM" normals="@/Mesh/mesh.normals"
        -->
        <BezierTriangularBendingFEMForceField name="FEM"
            youngModulus="500000" poissonRatio="0.45" thickness="0.05" />

        <!--
        <OglModel name="Visual" color="green"/>
        <IdentityMapping input="@sphere" output="@Visual"/>
        -->

        <Node name="SubTriangles">
        <!--
            <TriangleSubdivisionTopologicalMapping name="subMapping"
                input="@../baseTriangles" output="@../baseTriangles"
                inputPositions="@../sphere.position" inputTriangles="@../baseTriangles.triangles"
                subdivisions="3"/>
            <TriangleSetTopologyContainer  name="subTrianglesTopo"
                position="@subMapping.outputPositions" triangles="@subMapping.outputTriangles" />
            <MechanicalObject name="subPoints" rest_position="@subMapping.outputPositions" />
        -->
            <TriangleSetTopologyContainer name="subTrianglesTopo" src="@/MeshFine/trianglesTopo" />
            <!--
            <TriangleSetTopologyContainer name="subTrianglesTopo" src="@/MeshFine/mesh" />
            -->
            <MechanicalObject name="subPoints" rest_position="@subTrianglesTopo.position" />

            <!--
            <BendingPlateMechanicalMapping input="@.." output="@." />
            -->
            <BezierTriangleMechanicalMapping input="@.." output="@." />

            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>

    </Node>
</Node>
