<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">
    <Node name="plugins">
        <RequiredPlugin name="Shell"/>
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,BruteForceDetection,CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetTopologyContainer] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->

    </Node>

    <VisualStyle displayFlags ="showBehaviorModels showForceFields showVisualModels"/>
    <DefaultAnimationLoop/>
    <CollisionPipeline verbose="0"/>
    <BruteForceBroadPhase name="N2"/>
    <BVHNarrowPhase/>
    <CollisionResponse name="Response" response="PenaltyContactForceField"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
    
    <!--<Node name="pointA">
        <MechanicalObject template="Rigid3" name="fixedPoint" position="0 0 0 0 0 0 1"/>
    </Node>
    <Node name="pointB">
        <MechanicalObject template="Rigid3" name="fixedPoint" position="1 0 0 0 0 0 1"/>
    </Node>
    <Node name="pointC">
        <MechanicalObject template="Rigid3" name="fixedPoint" position="0.5 0.9 0 0 0 0 1"/>
    </Node>-->


    <Node name="one_triangle">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15" template="GraphScattered"/>
        <!--<CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>-->
        <!--<SparseTAUCSSolver name="Solver" symmetric="true" options="taucs.factor.indefinite=true taucs.factor.ordering=metis" printLog="false" />-->
        <!--<CholeskySolver name="Cholesky Preconditioner" printLog="false" />-->
        <!--<SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->
        <MeshOBJLoader name="loader" filename="../../../Shell/mesh/oneTriangle.obj"/>
        <TriangleSetTopologyContainer name="trianglesTopo" src="@loader" />
        <MechanicalObject name="tri" template="Rigid3" topology="@trianglesTopo" />
        <!--<MechanicalObject name="tri" template="Rigid3" rest_position="0 0 0 0 0 0 1   1 0 0 0 0 0 1   0.5 0.9 0 0 0 0 1"  position="0 0 0 0 0 0 1   1 0 0 0 0 0 1   0.5 0.9 0 0.258819 0 0 0.965926"/>-->
        <UniformMass vertexMass="0.1 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.5"  />
        <!--<AttachProjectiveConstraint name="Constraint" object2="@tri" object1="@/pointA/fixedPoint" indices1="0" indices2="0" freeRotations="false" />
        <AttachProjectiveConstraint name="Constraint2" object2="@tri" object1="@/pointB/fixedPoint" indices1="0" indices2="1" freeRotations="false" />-->
        <!--AttachProjectiveConstraint name="Constraint" object2="tri" object1="pointC/fixedPoint" indices1="0" indices2="2" freeRotations="true" />-->
        <FixedProjectiveConstraint indices="0 1"/>
        <FixedRotationProjectiveConstraint FixedZRotation="true"/>
        <ConstantForceField indices="2" forces="0 500 0 0 0 0"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="20000" poissonRatio="0.45" thickness="0.1"/>
            
        <Node name="SubTriangles">
            <MeshOBJLoader name="loader" filename="../../../Shell/mesh/oneTriangle.obj"/>
            <TriangleSetTopologyContainer  name="subTrianglesTopo" src="@loader"/>
            <!--<TriangleSubdivisionTopologicalMapping object1="trianglesTopo" object2="subTrianglesTopo" subdivisions="2"/>-->
            <MechanicalObject  name="subPoints" topology="@subTrianglesTopo" />
            <BendingPlateMechanicalMapping input="@../tri" output="@subPoints" />
            <TriangleCollisionModel contactStiffness="0.001"/>
            <Node name="Visual">
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>
        
    </Node>
</Node>
