<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" showBoundingTree="0" showVisualModels="1" gravity="0 0 0">
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />

    <Node name="Rest_position">
        <MeshLoader name="rest_shape" filename="../mesh/7small_triangles_bis.obj"/>
        <Mesh/>
        <Vertex2Frame name="RestVertex2Frame" template="Rigid" vertices="@rest_shape.vertices" normals="@rest_shape.normals" />
<!--        <MechanicalObject name="rest_triangles" template="Rigid" position="@RestVertex2Frame.frames"/>-->
<!--        <OglModel name="Visual" color="green"/>-->
    </Node>

    <Node name="pointA">
       <MechanicalObject template="Rigid" name="fixedPoint" position="0 0 0 0.5 -0.5 -0.5 0.5"/>
    </Node>

    <Node name="pointB">
       <MechanicalObject template="Rigid" name="fixedPoint" position="0 0 0.001 0.5 -0.5 -0.5 0.5"/>
    </Node>

    <Node name="pointC">
       <MechanicalObject template="Rigid" name="fixedPoint" position="0 0 0.002 0.5 -0.5 -0.5 0.5"/>
   </Node>

   <Node name="pointD">
       <MechanicalObject template="Rigid" name="fixedPoint" position="0 0 0.003 0.5 -0.5 -0.5 0.5"/>
   </Node>

    <Node name="pointE">
       <MechanicalObject template="Rigid" name="fixedPoint" position="0 0 0.004 0.5 -0.5 -0.5 0.5"/>
    </Node>

    <Node name="7smallTriangles">
        <EulerImplicitSolver rayleighMass="1.0" rayleighStiffness="0.5"/>
<!--        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>-->
<!--        <CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>-->
        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />
        <TriangleSetTopologyContainer name="baseTriangles" filename="../mesh/7small_triangles_bis.obj"/>
        <MechanicalObject name="tri" template="Rigid" debugViewIndices="false" debugViewIndicesScale="0.0007" rest_position="@../Rest_position/RestVertex2Frame.frames" position="@../Rest_position/RestVertex2Frame.frames"/>
        <UniformMass mass="0.1 0.1 [ 0.1 0 0 ,  0 0.1 0 ,  0 0 0.05 ]" showAxisSizeFactor="0.0002" totalmass="0.0001" />
        <AttachConstraint name="Constraint" object2="tri" object1="pointA/fixedPoint" indices1="0" indices2="0" freeRotations="false" />
        <AttachConstraint name="Constraint" object2="tri" object1="pointB/fixedPoint" indices1="0" indices2="1" freeRotations="false" />
        <AttachConstraint name="Constraint" object2="tri" object1="pointC/fixedPoint" indices1="0" indices2="2" freeRotations="false" />
        <AttachConstraint name="Constraint" object2="tri" object1="pointD/fixedPoint" indices1="0" indices2="3" freeRotations="false" />
        <AttachConstraint name="Constraint" object2="tri" object1="pointE/fixedPoint" indices1="0" indices2="4" freeRotations="false" />
        <FixedRotationConstraint FixedZRotation="true"/>
<!--        <FixedConstraint indices="5-8"/>-->
        <ConstantForceField points="9-11" forces="-0.00005 0 0 0 0 0"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="1.092e6" poissonRatio="0.42" thickness="0.0001"/>

<!--        <Node>-->
<!--            <MechanicalObject name="basePointsVec3" template="Vec3d"/>-->
<!--            <IdentityMapping/>-->
<!--            <Node name="VisualBasePoints">-->
<!--                <OglModel name="Visual" color="green"/>-->
<!--                <IdentityMapping object1="basePointsVec3" object2="Visual"/>-->
<!--            </Node>-->
<!--        </Node>-->

        <Node name="SubTriangles">
            <TriangleSetTopologyContainer  name="subTriangles"/>
            <TriangleSubdivisionTopologicalMapping object1="baseTriangles" object2="subTriangles" subdivisions="2"/>
            <MechanicalObject  name="subPoints" debugViewIndices="false" debugViewIndicesScale="0.0003"/>
            <BendingPlateMechanicalMapping/>
            <Triangle />
            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping object1="subPoints" object2="Visual"/>
            </Node>
        </Node>

    </Node>
</Node>
