<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">
    <Node name="plugins">
        <RequiredPlugin name="Shell"/>
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint,FixedRotationProjectiveConstraint] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetTopologyContainer] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
        <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] --> 
        <RequiredPlugin name="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [NormalsFromPoints] --> 
    </Node>
    <VisualStyle displayFlags="showBehaviorModels showForceFields showVisualsModels"/>
    <DefaultAnimationLoop/>
    <CollisionPipeline verbose="0"/>
    <BruteForceBroadPhase name="N2"/>
    <BVHNarrowPhase/>
    <CollisionResponse name="Response" response="PenaltyContactForceField"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>

    <Node name="shell">
        <EulerImplicitSolver/>
        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15" />
<!--    <SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->

        <TriangleSetTopologyContainer name="trianglesTopo"
            nbPoints="3" position="
                0   0   0
                1   0   0
                0.5 0.9 0"
            edges="1 2 0 2 0 1" triangles="0 1 2"
        />

        <!--                No rotation - flat rest position                -->
<!--        <MechanicalObject name="tri" template="Rigid3" />-->

        <!--                No rotation - deformed rest position                -->
<!--        <MechanicalObject name="tri" template="Rigid3" rest_position="0 0 0 0 0 0 1   1 0 0 0 0 0 1    0.5 0.9 0 0.107456 0 0 0.99421"  position="0 0 0 0 0 0 1   1 0 0 0 0 0 1    0.5 0.9 0 0.107456 0 0 0.99421"/>-->

        <!--        Rotation of Pi/2 around z        -->
<!--        <MechanicalObject name="tri" template="Rigid3" rest_position="0 0 0 0 0 0.707107 0.707107   1 0 0 0 0 0.707107 0.707107   0.5 0.9 0 0 0 0.707107 0.707107"  position="0 0 0 0 0 0.707107 0.707107   1 0 0 0 0 0.707107 0.707107   0.5 0.9 0 0 0 0.707107 0.707107"/>-->

        <!--        Rotation of Pi/2 around z + torque on vertex 2 around local x       -->
<!--        <MechanicalObject name="tri" template="Rigid3" rest_position="0 0 0 0 0 0.707629 0.706586   1 0 0 0 0 0.707629 0.706586   0.5 0.9 0 0.0783006 -0.0735901 0.680883 0.724466"  position="0 0 0 0 0 0.707629 0.706586   1 0 0 0 0 0.707629 0.706586   0.5 0.9 0 0.0783006 -0.0735901 0.680883 0.724466"/>-->

        <!--        Rotation of Pi/2 around z + displacement on vertex 2 along z       -->
        <MechanicalObject name="tri" template="Rigid3" topology="@trianglesTopo" />


        <UniformMass vertexMass="0.1 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.2" />
        <FixedProjectiveConstraint indices="0 1" drawSize="0"/>
        <ConstantForceField indices="2" forces="0 0 3 0 0 0"/>
        <FixedRotationProjectiveConstraint FixedZRotation="true"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="20000" poissonRatio="0.45" thickness="0.1"/>

        <Node name="SubTriangles">
            <TriangleSetTopologyContainer name="subTrianglesTopo"/>
            <!--<TriangleSubdivisionTopologicalMapping object1="trianglesTopo" object2="subTrianglesTopo" subdivisions="3"/>-->
            <MechanicalObject name="subPoints" topology="@subTrianglesTopo"/>
            <BendingPlateMechanicalMapping input="@../tri" output="@subPoints"/>
            <TriangleCollisionModel contactStiffness="0.001"/>
            <Node name="Visual" >
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>
        
    </Node>


    
    <Node name="shellBezier">
        <EulerImplicitSolver/>
        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
<!--        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->
        <MeshOBJLoader name="loader" filename="../../../Shell/mesh/oneTriangle.obj"/>
        <TriangleSetTopologyContainer name="trianglesTopo" src="@loader"/>

        <!--                No rotation - flat rest position                -->
<!--        <MechanicalObject name="tri" template="Rigid3" />-->

        <!--                No rotation - deformed rest position                -->
<!--        <MechanicalObject name="tri" template="Rigid3" rest_position="0 0 0 0 0 0 1   1 0 0 0 0 0 1    0.5 0.9 0 0.107456 0 0 0.99421"  position="0 0 0 0 0 0 1   1 0 0 0 0 0 1    0.5 0.9 0 0.107456 0 0 0.99421"/>-->

        <!--        Rotation of Pi/2 around z        -->
<!--        <MechanicalObject name="tri" template="Rigid3" rest_position="0 0 0 0 0 0.707107 0.707107   1 0 0 0 0 0.707107 0.707107   0.5 0.9 0 0 0 0.707107 0.707107"  position="0 0 0 0 0 0.707107 0.707107   1 0 0 0 0 0.707107 0.707107   0.5 0.9 0 0 0 0.707107 0.707107"/>-->

        <!--        Rotation of Pi/2 around z + torque on vertex 2 around local x       -->
<!--        <MechanicalObject name="tri" template="Rigid3" rest_position="0 0 0 0 0 0.707629 0.706586   1 0 0 0 0 0.707629 0.706586   0.5 0.9 0 0.0783006 -0.0735901 0.680883 0.724466"  position="0 0 0 0 0 0.707629 0.706586   1 0 0 0 0 0.707629 0.706586   0.5 0.9 0 0.0783006 -0.0735901 0.680883 0.724466"/>-->

        <!--        Rotation of Pi/2 around z + displacement on vertex 2 along z       -->
        <MechanicalObject name="tri" template="Rigid3" topology="@trianglesTopo" rest_position="0 0 0 0 0 0 1   1 0 0 0 0 0 1   0.5 0.9 0 0 0 0 1" position="0 0 0 0 0 0 1   1 0 0 0 0 0 1   0.5 0.9 0 0 0 0 1"/>
        <NormalsFromPoints name="NormalsFrom"  position="@tri.position"/>

        <UniformMass vertexMass="0.1 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.2" />
        <FixedProjectiveConstraint indices="0 1" drawSize="0"/>
        <ConstantForceField indices="2" forces="0 0 3 0 0 0"/>
        <FixedRotationProjectiveConstraint FixedZRotation="true"/>
        <!--<TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="20000" poissonRatio="0.45" thickness="0.1"/>-->
        <BezierTriangularBendingFEMForceField name="FEM" youngModulus="20000" poissonRatio="0.45" thickness="0.1" normals="@NormalsFrom.normals"/>

        <Node name="SubTriangles">
            <MeshOBJLoader name="loader" filename="../../../Shell/mesh/oneTriangle.obj"/>
            <TriangleSetTopologyContainer name="subTrianglesTopo" src="@loader"/>
            <!--<TriangleSubdivisionTopologicalMapping object1="trianglesTopo" object2="subTrianglesTopo" subdivisions="3"/>-->
            <MechanicalObject name="subPoints" topology="@subTrianglesTopo"/>
            <BezierTriangleMechanicalMapping input="@../tri" output="@subPoints"/>
            <TriangleCollisionModel contactStiffness="0.001"/>
            <Node name="Visual">
                <OglModel name="Visual" color="green"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>
        
    </Node>
</Node>
