<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 0 0">
    <Node name="plugins">
        <RequiredPlugin name="Shell"/>
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="Sofa.GUI.Component"/> <!-- Needed to use components [AttachBodyButtonSetting] -->
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetTopologyContainer] -->  
    </Node>

    <VisualStyle displayFlags="showBehaviorModels hideMappings hideForceFields showVisualModels"/>
    <DefaultAnimationLoop/>

    <Node name="SmallSquare" activated="true">
        <EulerImplicitSolver/>
        <!--<StaticSolver/>-->
        <CGLinearSolver iterations="500" tolerance="1e-15" threshold="1e-15"/>
<!--        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->
        <MeshOBJLoader name="loader" filename="../../../Shell/mesh/square5x5.obj"/>
        <TriangleSetTopologyContainer name="trianglesTopo" src="@loader"/>
        <MechanicalObject name="tri" template="Rigid3" topology="@trianglesTopo" />

<!--        <UniformMass mass="0.1 0.1 [ 0.1 0 0 ,  0 0.1 0 ,  0 0 0.05 ]" showAxisSizeFactor="0.001" totalmass="0.1" />-->

        <BoxROI name="Side1" box="-5.1 -5.1 -0.1 -4.9 5.1 0.1" drawSize="0"/>
        <FixedProjectiveConstraint indices="@Side1.indices" drawSize="0"/>
        <BoxROI name="Side2" box="-5.1 5.1 -0.1 5.1 4.9 0.1" drawSize="0"/>
        <FixedProjectiveConstraint indices="@Side2.indices" drawSize="0"/>
        <BoxROI name="Side3" box="5.1 5.1 -0.1 4.9 -5.1 0.1" drawSize="0"/>
        <FixedProjectiveConstraint indices="@Side3.indices" drawSize="0"/>
        <BoxROI name="Side4" box="5.1 -5.1 -0.1 -5.1 -4.9 0.1" drawSize="0"/>
        <FixedProjectiveConstraint indices="@Side4.indices" drawSize="0"/>

        <ConstantForceField indices="0-24" forces="0 0 11.1 0 0 0"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="1.092e6" poissonRatio="0.3" thickness="0.1" />
        
        <Node name="SubTriangles">
            
            <TriangleSetTopologyContainer name="subTrianglesTopo"/>
<!--            <TriangleSubdivisionTopologicalMapping object1="trianglesTopo" object2="subTrianglesTopo" subdivisions="2"/>
-->         <MechanicalObject name="subPoints" topology="@subTrianglesTopo" />
            <BendingPlateMechanicalMapping input="@../tri" output="@subPoints" />
            <TriangleCollisionModel/>
        </Node>

    </Node>

</Node>
