<Node name="root" dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" showVisualModels="1" gravity="0 0 0">

    <Node name="SmallSquare" activated="true">
<!--        <EulerImplicitSolver/>-->
        <StaticSolver/>
        <CGLinearSolver iterations="500" tolerance="1e-15" threshold="1e-15"/>
<!--        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->
        <TriangleSetTopologyContainer name="trianglesTopo" filename="../mesh/square5x5.obj"/>
        <MechanicalObject name="tri" template="Rigid"/>

<!--        <UniformMass mass="0.1 0.1 [ 0.1 0 0 ,  0 0.1 0 ,  0 0 0.05 ]" showAxisSizeFactor="0.001" totalmass="0.1" />-->

        <BoxROI name="Side1" box="-5.1 -5.1 -0.1 -4.9 5.1 0.1" drawSize="0"/>
        <FixedConstraint indices="@Side1.indices" drawSize="0"/>
        <BoxROI name="Side2" box="-5.1 5.1 -0.1 5.1 4.9 0.1" drawSize="0"/>
        <FixedConstraint indices="@Side2.indices" drawSize="0"/>
        <BoxROI name="Side3" box="5.1 5.1 -0.1 4.9 -5.1 0.1" drawSize="0"/>
        <FixedConstraint indices="@Side3.indices" drawSize="0"/>
        <BoxROI name="Side4" box="5.1 -5.1 -0.1 -5.1 -4.9 0.1" drawSize="0"/>
        <FixedConstraint indices="@Side4.indices" drawSize="0"/>

        <ConstantForceField points="0-24" forces="0 0 11.1 0 0 0"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="1.092e6" poissonRatio="0.3" thickness="0.1" />
        
        <Node name="SubTriangles">
            <TriangleSetTopologyContainer name="subTrianglesTopo"/>
            <TriangleSubdivisionTopologicalMapping object1="trianglesTopo" object2="subTrianglesTopo" subdivisions="2"/>
            <MechanicalObject name="subPoints" />
            <BendingPlateMechanicalMapping />
            <Triangle/>
        </Node>

    </Node>

</Node>
