<?xml version="1.0"?>
<!--

Simulation of plate bending under clamped boundary conditions

    ν = 0.3 (Poisson ratio)
    E = 1.7472e7
    L = 2 and h = 0.01 (2x2 plate with thickness 0.01)
    q = 1e-4 (q is a uniformly distributed load per unit area)
    or
    P = 4e-4 (P is concentrated central load)

Theoretical results are:

    Boundary supports   Displacement at center of plate (1e-6)
                        Uniform pressure    Concentrated force
    Simple              4.062               11.60
    Clamped             1.26                5.6

-->

<Node name="root" dt="0.01" gravity="0 0 0">
    <!--showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" showVisualModels="1" showWireframe="1" showNormals="0" /-->
    <!-- List of plugins needed to load all components used by this scene -->
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] --> 
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,BruteForceDetection,CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->  
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [JoinPoints] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetTopologyContainer,TriangleSetTopologyModifier] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Quad2TriangleTopologicalMapping] --> 
        <RequiredPlugin name="Shell"/>
    </Node>
    
    
    

    <DefaultAnimationLoop/>
    <!--FreeMotionAnimationLoop computeBoundingBox="false"/-->

    <VisualStyle displayFlags="showCollisionModels hideVisualModels" />
    
    <CollisionPipeline verbose="0" />
    <!--BruteForceDetection name="N2" /-->
    <BruteForceBroadPhase name="N2"/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionResponse name="Response" response="default" />
    <!--CollisionGroupManager /-->
	



	<Node name="SquareDetailed">
		<RegularGridTopology name="gridTopo" min="-1 -1 0" max="1 1 0" nx="30" ny="30" nz="1" />
        <MechanicalObject template="Vec3d" name="toto"/>
		
		<Node name="DetailedTriangleTopo">
		
				<TriangleSetTopologyContainer name="detailedTri"/>
				<TriangleSetTopologyModifier name="Modifier" />
				<Quad2TriangleTopologicalMapping input="@gridTopo" output="@detailedTri" />
		</Node>
	
	</Node>

    <Node name="Square2" activated="true">
        <EulerImplicitSolver/>
        <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>
<!--
        <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>
        <CGLinearSolver iterations="20" tolerance="1e-15" threshold="1e-15"/>
        <SparseLUSolver name="SparseLUL Solver" printLog="false" />
        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />
        <LULinearSolver name="LU Solver" printLog="false" />
-->

        <RegularGridTopology name="gridTopo" min="-1 -1 0" max="1 1 0" nx="3" ny="3" nz="1" />
        <MechanicalObject template="Vec3d" name="toto"/>

        <Node name="TriTopo">
		
			<EulerImplicitSolver />
			<CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>
            <TriangleSetTopologyContainer name="trianglesTopo"/>
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Quad2TriangleTopologicalMapping input="@../gridTopo" output="@trianglesTopo" />
            <MechanicalObject name="basePoints" template="Rigid3d" showIndices="true" />

            <!--UniformMass mass="0.1 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="1" totalMass="0.00012" /-->
            <UniformMass showAxisSizeFactor="1" totalMass="0.00012" />

            <BoxROI name="box1" box="-1.1 -1.1 -0.1 1.1 -0.9 0.1" drawSize="0"/>
            <FixedProjectiveConstraint indices="@box1.indices" drawSize="0"/>

<!--
            <BoxROI name="box2" box="-1.1 0.9 -0.1 1.1 1.1 0.1" drawSize="0"/>
            <FixedConstraint indices="@box2.indices" drawSize="0"/>


            <BoxROI name="box3" box="-1.1 -1.1 -0.1 -0.9 1.1 0.1" drawSize="0"/>
            <FixedConstraint indices="@box3.indices" drawSize="0"/>

            <BoxROI name="box4" box="0.9 -1.1 -0.1 1.1 1.1 0.1" drawSize="0"/>
            <FixedConstraint indices="@box4.indices" drawSize="0"/>
-->			

            <BoxROI name="boxCenter" box="-1e-4 -1e-4 -1e-4  1e-4 1e-4 1e-4" drawSize="0"/>
            <BoxROI name="boxAll" box="-1.1 -1.1 -1.1  1.1 1.1 1.1" drawSize="0"/>

            <!-- Distributed load 
            -->
            <ConstantForceField indices="@boxAll.indices" totalForce="0 0 4e1 0 0 0"/>
            <!-- Concentrated load
            <ConstantForceField points="@boxCenter.indices" forces="0 0 4e-4 0 0 0"/>
            -->
            <!--<FixedRotationConstraint FixedZRotation="true"/>-->

            <BezierTriangularBendingFEMForceField name="FEM" youngModulus="1.7472e7" poissonRatio="0.3" thickness="0.05" printLog="false" />
            
			<!--
            <OglModel name="Visual" />
            <IdentityMapping object1="basePoints" object2="Visual"/>
			
			-->

            <!--
            <WriteState filename="verification1-bezier-9x9.state"
                writeX="true" writeX0="false" writeV="false"
                time="0" period="1" />

            <MeshExporter filename="verification1-bezier-9x9-%s"  format="gmsh"
                quads="0" tetras="0" hexas="0"
                listening="true"
                exportEveryNumberOfSteps="100" exportAtBegin="0" exportAtEnd="0" />
            -->

            
            <Node name="SubTriangles">
				<TriangleSetTopologyContainer name="subTrianglesTopo" src="@../../../SquareDetailed/DetailedTriangleTopo/detailedTri"  />
				<!--
                <TriangleSubdivisionTopologicalMapping name="subdivTopoMapping" object1="trianglesTopo" inputTriangles="@../trianglesTopo.triangles" inputPositions="@../../toto.position" object2="subTrianglesTopo" subdivisions="1"/>
				-->
                <MechanicalObject template="Vec3d" name="subPoints" />
				<JoinPoints/>
				
                <BezierTriangleMechanicalMapping />
                <Node name="Visual">
                    <OglModel name="Visual" color="red"/>
                    <IdentityMapping input="@subPoints" output="@Visual"/>
                </Node>
            </Node>
            
        </Node>
    </Node>

</Node>
