<?xml version="1.0"?>
<Node name="root" gravity=" 0 0 0">
	<!-- List of plugins needed to load all components used by this scene -->
    <Node name="plugins">
		<RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->  
		<RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [Vertex2Frame] -->  
		<RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
		<RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
		<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
		<RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
		<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetTopologyContainer] -->  
		<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
		<RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->  
  		<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] --> 
		<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
        <RequiredPlugin name="Shell"/>
    </Node>

	<DefaultAnimationLoop/>


	
    <Node name="splitMesh">
        <VisualStyle displayFlags="showWireframe" />
        <MeshOBJLoader name="loader" filename="splitMesh.obj" />
        <Vertex2Frame name="frames" template="Rigid3" position="@loader.position" normals="@loader.normals" />
        <TriangleSetTopologyContainer name="topology" src="@loader" />
        <MechanicalObject template="Rigid3" position="@frames.frames" />
		<OglModel name="visual" color="0.75 0 0" />
		<IdentityMapping input="@." output="@visual" />
    </Node>

    <Node name="joinedMesh">
        <MeshOBJLoader name="loader" filename="joinedMesh.obj"/>
        <Vertex2Frame name="frames" template="Rigid3" position="@loader.position" normals="@loader.normals" />
        <MechanicalObject name="mechanicalObject" template="Rigid3" position="@frames.frames" />
    </Node>

	<Node name="simulation">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="20" tolerance="1e-9" threshold="1e-9" />
        <TriangleSetTopologyContainer src="@/joinedMesh/loader" />
        <MechanicalObject template="Rigid3" position="@/joinedMesh/frames.frames" />
		<UniformMass showAxisSizeFactor="0.1" totalMass="1" />
		<Node name="behavior">
			<VisualStyle displayFlags="showBehavior" />
			<TriangularBendingFEMForceField
				bending="true"
				convergenceRatio="0.01"
				edge1="211 218 265 261 75 82 132"
				edge2="230 219 252 102 94 83 117"
				edgeCombined="224 213 258 254 92 81 128"
				joinEdges="true"			
				originalTopology="@/splitMesh/topology"
				poissonRatio="0.5"
				thickness="0.1"
				youngModulus="10000" />
			<!--<TriangularBendingFEMForceField
					bending="true"
					convergenceRatio="0.01"
					edge1="145 211 218 265 261 75 82 132 126"
					edge2="145 230 219 252 102 94 83 117 126"
					edgeCombined="141 224 213 258 254 92 81 128 122"
					joinEdges="true"			
					originalTopology="@/splitMesh/topology"
					poissonRatio="0.5"
					thickness="0.1"
					youngModulus="10000" />-->
		</Node>
		<FixedProjectiveConstraint indices="5-20 159-174" />
		<OglModel name="visual" color="1 0.5 0.5" />
		<IdentityMapping input="@." output="@visual" />
	</Node>
</Node>
