\relax 
\citation{Liu03}
\citation{Provot95}
\citation{Hammer08}
\citation{Yu08}
\citation{Taskiran05}
\citation{Wang07}
\citation{Choi07}
\citation{Bridson03}
\citation{Grinspun03}
\citation{Wicke05}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A Shell Model for Real-Time Medical Simulation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Olivier Comas, St\'ephane Cotin and Christian Duriez}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}}
\citation{Thomaszewski06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a key difference between various models of thin objects. While thin plate theory allows to describe bending (left), it cannot represent more complex deformations such as twist (right) which is captured by shell theory.}}{2}}
\newlabel{fig-boards}{{1}{2}}
\citation{Felippa00}
\citation{Muller04}
\citation{Przemieniecki68}
\citation{Muller04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Co-rotational triangular shell model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A triangular shell element can be defined as a combination of a triangular in-plane membrane element (left) and a triangular thin plate in bending (right). The different degrees of freedom $v$ and $u$ of both models are illustrated above.}}{3}}
\newlabel{fig-triangle}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triangular elastic membrane}{3}}
\citation{Przemieniecki68}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangular plate bending}{4}}
\newlabel{eq-deflection}{{3}{4}}
\newlabel{eq-U}{{4}{4}}
\citation{SOFA}
\citation{Zhongnian86}
\newlabel{eq-strains}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{5}}
\bibstyle{splncs}
\bibdata{bibliography}
\bibcite{Liu03}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our shell model with theoretical results on the bending of a square plate. An error of less than $1\tmspace  +\thinmuskip {.1667em}\%$ was found between our simulation and theoretical results.}}{6}}
\newlabel{tab-results}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\bibcite{Provot95}{2}
\bibcite{Hammer08}{3}
\bibcite{Yu08}{4}
\bibcite{Taskiran05}{5}
\bibcite{Wang07}{6}
\bibcite{Choi07}{7}
\bibcite{Bridson03}{8}
\bibcite{Grinspun03}{9}
\bibcite{Wicke05}{10}
\bibcite{Thomaszewski06}{11}
\bibcite{Felippa00}{12}
\bibcite{Muller04}{13}
\bibcite{Przemieniecki68}{14}
\bibcite{SOFA}{15}
\bibcite{Zhongnian86}{16}
