This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: splncs.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in Wicke05
You've used 16 entries,
            2087 wiz_defined-function locations,
            594 strings with 6396 characters,
and the built_in function-call counts, 5300 in all, are:
= -- 527
> -- 163
< -- 15
+ -- 61
- -- 45
* -- 314
:= -- 655
add.period$ -- 29
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 297
empty$ -- 564
format.name$ -- 45
if$ -- 1365
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 320
swap$ -- 153
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 18
write$ -- 179
(There was 1 warning)
