<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="5.1849 2.40599 -1.50832" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.0455735 0.634786 -0.117969 0.762268" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="0.0860778 2.82438 -2.49805" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="5.21082" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
