<?xml version="1.0"?>

<!--
     Testing scene to verify the corotational formulation. Check that the
     (initial) rotation of the shell does not influence the deformation.
-->

<Node name="root" dt="0.02" gravity="0 0 0">


    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] --> 
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,BruteForceDetection,CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->  
        <RequiredPlugin name="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [NormalsFromPoints] -->  
        <RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [Vertex2Frame] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetTopologyContainer] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
        <RequiredPlugin name="Shell"/>

    </Node>
    <!--<VisualStyle displayFlags="showVisual showBehaviorModels showForceFields" />-->
    <VisualStyle displayFlags="hideVisualModels hideBehaviorModels showMappings showForceFields"/>
    <!--<DefaultAnimationLoop/>-->
    <FreeMotionAnimationLoop />
    <LCPConstraintSolver tolerance="1e-3" maxIt="1000"/>
    <CollisionPipeline verbose="0"/>
    <BruteForceBroadPhase name="N2"/>
    <BVHNarrowPhase/>
    <CollisionResponse name="Response" response="FrictionContactConstraint" />
    <MinProximityIntersection name="Proximity"
                              alarmDistance="0.8" contactDistance="0.5"/>
    

    <Node name="Mesh">

        <MechanicalObject name="basePoints" template="Rigid3"
            rest_position="
            0   0.1     0 0 0 0 1
            1   0.1     0 0 0 0 1
            0.5 0.966   0 0 0 0 1

            1.1    0     0 0 0 0 1
            1.1   -1     0 0 0 0 1
            1.966 -0.5   0 0 0 0 1

            1   -1.1     0 0 0 0 1
            0   -1.1     0 0 0 0 1
            0.5 -1.966   0 0 0 0 1

            -0.1   -1     0 0 0 0 1
            -0.1    0     0 0 0 0 1
            -0.966 -0.5   0 0 0 0 1
            "
            showObject="false" showObjectScale="0.1"
            showIndices="false" showIndicesScale="0.0001" />

        <TriangleSetTopologyContainer name="baseTriangles"
            position="@basePoints.position"
            edges="
            0 1 1 2 2 0
            3 4 4 5 5 3
            6 7 7 8 8 6
            9 10 10 11 11 9
            "
            triangles="
            0 1 2
            3 4 5
            6 7 8
            9 10 11
            " />

        <NormalsFromPoints name="normals" template="Vec3d"
            position="@baseTriangles.position"
            triangles="@baseTriangles.triangles" />

        <Vertex2Frame name="frames" template="Rigid3"
            position="@normals.position"
            normals="@normals.normals"
            invertNormals="false"/>
    </Node>

    <Node name="Shells">
        <EulerImplicitSolver rayleighMass="1.0" rayleighStiffness="1.5"/>
        <CGLinearSolver template="GraphScattered" iterations="100" tolerance="1e-15" threshold="1e-15"/><!-- -->
        <!--<CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>-->
        <!--<SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->
        <!--<SparseLUSolver name="SparseLU Solver" printLog="false" />-->

        <MechanicalObject name="points" template="Rigid3"
            rest_position="@../Mesh/basePoints.position"
            showObject="false" showObjectScale="0.1"
            showIndices="false" showIndicesScale="0.0001" />
        

        <TriangleSetTopologyContainer name="triangles"
            position="@../Mesh/baseTriangles.position"
            edges="@../Mesh/baseTriangles.edges"
            triangles="@../Mesh/baseTriangles.triangles" />

        <UniformMass showAxisSizeFactor="0.1" totalMass="1"/>

        <FixedProjectiveConstraint indices="0 1 3 4 6 7 9 10" />
        <ConstantForceField indices="2 5 8 11" forces="0 0 100 0 0 0"/>

        <!-- <FixedRotationConstraint FixedZRotation="true"/>-->
        <!--
        <TriangularBendingFEMForceField bending="true"
        <TriangularShellForceField name="FEM" bendingElement="DKT" membraneElement="None" corotated="false"
        <TriangularShellForceField name="FEM" bendingElement="DKT" membraneElement="ANDES-OPT" corotated="true"
        -->
        <!--<BezierTriangularBendingFEMForceField name="FEM"
            youngModulus="2e6" poissonRatio="0.45" thickness="0.1"
            printLog="false" />-->
        <TriangularBendingFEMForceField name="FEM"
            youngModulus="2e6" poissonRatio="0.45" thickness="0.1"
            printLog="false" />
        <Node name="Visu">
            <OglModel name="Visual2" color="green"/>
            <IdentityMapping input="@../points" output="@Visual2"/>
        </Node>
                <!--
        <Node name="SubTriangles">
            <TriangleSetTopologyContainer name="subTriangles"/>
            <TriangleSubdivisionTopologicalMapping
                object1="baseTriangles" object2="subTriangles"
                subdivisions="4"/>
            <MechanicalObject name="subPoints"
                              showIndices="false" showIndicesScale="0.0003"/>
            <BezierTriangleMechanicalMapping input="@.." output="@." />
            <Triangle/>
            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>
        -->
    </Node>

</Node>
