<?xml version="1.0"?>
<!--
     Display stress values for the force field on the example of rather
     aggressive deformation of sphere.
-->
<Node name="root" dt="0.02" gravity="0 0 0">

    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,BruteForceDetection,CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping,Mesh2PointTopologicalMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [PointSetTopologyContainer,TriangleSetTopologyContainer] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [DataDisplay] -->
        <RequiredPlugin name="Shell"/>
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering2D"/> <!-- Needed to use components [OglColorMap] --> 

    </Node>

    
    <!--<VisualStyle displayFlags="showVisual showBehaviorModels showForceFields" />-->
    <VisualStyle displayFlags="hideVisualModels hideBehaviorModels showMappings showForceFields"/>
    <!--<DefaultAnimationLoop/>-->
    <FreeMotionAnimationLoop />
    <LCPConstraintSolver tolerance="1e-3" maxIt="1000"/>
    <CollisionPipeline verbose="0"/>
    <BruteForceBroadPhase name="N2"/>
    <BVHNarrowPhase/>
    <CollisionResponse name="Response" response="FrictionContactConstraint" />
    <MinProximityIntersection name="Proximity"
                              alarmDistance="0.8" contactDistance="0.5"/>
    
    
    <Node name="Mesh">
        <MeshOBJLoader name="mesh" filename="../../../../Shell/mesh/sphere10.obj" flipNormals="false"/>
        <MeshTopology name="meshtopo" src="@mesh" normals="@mesh.normals"/>
        <!--<MeshOBJLoader name="mesh.normals" filename="../../../../Shell/mesh/sphere10.obj" flipNormals="false"/>
        <MeshTopology name="mesh.normalsDefinition" src="@mesh.normals"/>-->
        <MechanicalObject name="basePoints" template="Rigid3"
            rest_position="
            0   0.1     0 0 0 0 1
            1   0.1     0 0 0 0 1
            0.5 0.966   0 0 0 0 1

            1.1    0     0 0 0 0 1
            1.1   -1     0 0 0 0 1
            1.966 -0.5   0 0 0 0 1

            1   -1.1     0 0 0 0 1
            -1   -1.1     0 0 0 0 -1
            -1.966 -0.5   -2.5e-3 -2.5e-3 -2.5e-3 -2.5e-3 -2.5e-3
            "
            showObject="false" showObjectScale="10"
            showIndices="false" showIndicesScale="10" />
    </Node>

    <Node name="MeshFine">
        <MeshOBJLoader name="meshfine" filename="../../../../Shell/mesh/sphere40.obj" flipNormals="0"/>
        <MeshTopology name="meshfinetopo" src="@meshfine" normals="@meshfine.normals"/>
        <!--<MeshOBJLoader name="meshfine.normals" filename="../../../../Shell/mesh/sphere40.obj" flipNormals="0"/>
        <MeshTopology name="meshfine.normalsDefinition" src="@meshfine.normals"/>-->
        
    </Node>

    <Node name="points">
        <MechanicalObject template="Rigid3" name="fixedPoints"
            position="-0.5 -0.9 -1 0.3856834 0 0 0.9238795"
            showObject="true" />
        <FixedProjectiveConstraint indices="0" />
    </Node>

    <Node name="Sphere">
        <EulerImplicitSolver rayleighMass="0.5" rayleighStiffness="0.5"/>

        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <!--
        <CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <SparseLUSolver name="SparseLU Solver" printLog="false" />
        -->

        <TriangleSetTopologyContainer name="baseTriangles"
            position="@../Mesh/mesh.position"
            edges="@../Mesh/mesh.edges"
            triangles="@../Mesh/mesh.triangles" />


        
        <MechanicalObject name="sphere" template="Rigid3"
                          rest_position="@/root/Mesh/mesh.position" />

        <UniformMass showAxisSizeFactor="0.1" totalMass="1"/>

        <FixedProjectiveConstraint indices="0" />

        <RestShapeSpringsForceField template="Rigid3" name="Springs" external_rest_shape="@../points/fixedPoints"
            points="10"
            external_points="0"
            stiffness="50000"
            angularStiffness="50000" />

        <Node name="bezierNodes">
            <PointSetTopologyContainer name="BezierPoints" />
            <Mesh2PointTopologicalMapping input="@../baseTriangles" output="@BezierPoints" pointBaryCoords="0 0 0" edgeBaryCoords="0.333 0.6666 0    0.6666 0.3333 0"  triangleBaryCoords="0.3333 0.3333 0" />
            <BezierShellInterpolation template="Rigid3" name="bsInterp" normals="@../Mesh/mesh.normalsDefinition"/>
        </Node>

        <Node name="ForceF">
            <BezierShellForceField name="FF" youngModulus="1.092e6" poissonRatio="0.33" thickness="0.1" bsInterpolation="@../bezierNodes/bsInterp"
                drawFrame="false" drawNodes="false"
                measure="Von Mises stress" measuredValues="4.5e5" drawPointSize="2"
                />

            <!--
            <Node name="Data">
                <DataDisplay pointData="@/root/FF.measureValues" />
                <ColorMap colorScheme="Blue to Red" />
                <IdentityMapping input="@.." output="@."/>
            </Node>
            -->

            <Node name="SubTriangles">
                <TriangleSetTopologyContainer name="subTrianglesTopo" src="@../../../MeshFine/meshfine" />
                <MechanicalObject name="subPoints" rest_position="@subTrianglesTopo.position" />

                <BezierShellMechanicalMapping input="@.." output="@." bsInterpolation="@../../bezierNodes/bsInterp" measureStress="true" />

                <Node name="Data">
                    <DataDisplay pointData="@../FF.measureValues" />
                    <OglColorMap colorScheme="Blue to Red" />
                    <IdentityMapping input="@.." output="@."/>
                </Node>

            <!--
                <Node>
                    <OglModel name="Visual" color="red"/>
                    <IdentityMapping input="@/root/subPoints" output="@Visual"/>
                </Node>
                -->
            </Node>
        </Node>

    </Node>
</Node>
