<?xml version="1.0"?>
<Node name="Root" gravity="0 -98.1 0" time="0" animate="0">

    <RequiredPlugin name="Shell" pluginName="Shell"/>
    <AttachBodyButtonSetting stiffness=0.1/>
    <DefaultAnimationLoop/>
    <VisualStyle displayFlags="hideVisualModels hideBehaviorModels showMappings showForceFields"/>

    <Node name="Square">

        <EulerImplicitSolver/>
        <SparseLDLSolver/>
        <MeshOBJLoader name="loader" filename="mesh/square1.obj"/>
        <MeshTopology name="topology" src="@loader"/>
        <MechanicalObject template="Rigid3"/>
        <UniformMass totalMass="0.005"/>
        <BoxROI name="box" box="0 0.9 -0.1 1 1 0.1" drawBoxes="1"/>
        <FixedConstraint indices="@box.indices"/>
        <TriangularBendingFEMForceField youngModulus="1.7e3" poissonRatio="0.3" thickness="0.01"/>

        <Node name="Visu">

            <OglModel src="@../topology"/>
            <IdentityMapping/>

        </Node>

    </Node>

</Node>
