<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="6.31591 -6.0101 -9.73479" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.960549 -0.00296049 0.0603171 0.271476" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="5 -7.90479e-14 -1.91847e-13" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="11.516" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
