<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -9 0" >
	<VisualStyle displayFlags="showBehaviorModels showCollisionModels showMappings showForceFields showBoundingTree"/> 
	<Node name="plugins">
        
		<RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->  
  		<RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,BruteForceDetection,CollisionPipeline] -->  
  		<RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->  
  		<RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->  
  		<RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->  
  		<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->  
  		<RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI,SphereROI] -->  
  		<RequiredPlugin name="ArticulatedSystemPlugin"/> <!-- Needed to use components [ArticulatedHierarchyBVHController,ArticulatedHierarchyContainer,ArticulatedSystemMapping] -->  
  		<RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [Vertex2Frame] -->  
  		<RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->  
  		<RequiredPlugin name="Sofa.GL.Component.Shader"/> <!-- Needed to use components [LightManager,OglFloatVariable,OglFloatVector4Variable,OglIntVariable,OglShader,OglShaderDefineMacro,OglTexture,SpotLight] --> 
  		<RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d" template="CompressedRowSparseMatrixMat3x3d" template="CompressedRowSparseMatrixMat3x3d"] -->  
  		<RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping,IdentityMapping] -->  
  		<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
  		<RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [SurfacePressureForceField] -->  
  		<RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
  		<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->  
		<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetTopologyContainer,TriangleSetTopologyContainer,TriangleSetTopologyModifier] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Tetra2TriangleTopologicalMapping] -->  
		<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
  		<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
		<RequiredPlugin name='Sofa.Component.Collision.Response.Contact'/>
		<RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel] -->  
		<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] --> 
        <RequiredPlugin name="Shell"/>
		<RequiredPlugin name="VolumetricRendering"/>
		<RequiredPlugin name="MultiThreading"/> <!-- Needed to use components [ParallelBVHNarrowPhase,ParallelBruteForceBroadPhase] -->
		<RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] --> 
    </Node>
	
	<!--<CollisionPipeline" verbose="0" />
	<BruteForceDetection" name="N2" />
	<CollisionResponse"  response="default" />
	<MinProximityIntersection" name="Proximity" alarmDistance="0.2" contactDistance="0.2" />
	<CollisionGroup" />
	<LightManager" />
	<SpotLight" name="light1" color="1 1 1" position="0 0 -100" direction="0 0 1" />-->
	<DefaultAnimationLoop/>
    <LCPConstraintSolver tolerance="1e-6" initial_guess="false" build_lcp="true" printLog="false" mu="0.1"/>
    <CollisionPipeline verbose="0" />
    <ParallelBruteForceBroadPhase name="N2"/>
	<ParallelBVHNarrowPhase />
    <LocalMinDistance name="Proximity" alarmDistance="0.0002" contactDistance="0.00005" coneFactor="0.3" angleCone="0.001"/>
	<CollisionResponse name="Response" response="default" />
	<LightManager />
	<SpotLight name="light1" color="1 1 1" position="0 0 -0.1" direction="0 0 1" />
	
	<Node name ="group">

		<Node name="articulatedObject2">
			
			<Node name="6D_DOFs1">
<!--
				<Node name="Refract_" showVisualModels="1">
				    <OglShader" fileVertexShaders="shaders/refractShader.vert" fileFragmentShaders="shaders/refractShader.frag" />
				    <OglFloat3Variable" id="worldSphereCenter" value="0 5 -4.78095"/>
				    <OglFloat3Variable" id="lightCenterProj" value="0 5 -8.38201"/>
				    <OglFloatVariable" id="refractCoeff" value="1.0"/>
				    <OglFloatVariable" id="sphereRadius" value="3.60106"/>
				    <OglFloatVariable" id="lightProjRadius" value="2.5"/>
					<OglTexture" textureFilename="data/textures/choroid2.bmp" textureUnit="1" id="sphereTexture" />
					<OglModel" name="Lens"  fileMesh="data/mesh/flat_lens.obj"  dz="-0.85" castshadow="0" premultipliedAlpha="true"/>
				</Node>
-->
				<Node name="Iris_">
					<MeshOBJLoader name="Iris" filename="data/mesh/iris.obj" />
					<OglModel scale="1000" src="@Iris" texturename="data/textures/iris.bmp" />
				</Node>
				
				<Node name="Sclera_">
					<OglShader fileVertexShaders="['shaders/generalRenderingShader.vert']" fileFragmentShaders="['shaders/generalRenderingShader.frag']" />
					<OglShaderDefineMacro id="TEXTURE_UNIT_0" />
					<OglShaderDefineMacro id="PHONG" />
					<OglFloatVariable id="altitude" value="0.1"/>
					<OglFloatVariable id="border_gamma" value="4.0"/>
					<OglFloatVariable id="border_alpha" value="1.0"/>
					<OglIntVariable id="axis" value="2"/>
					<OglFloatVector4Variable id="colors" value="1.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0"/>
					<OglTexture filename="textures/lights4-small-noise.bmp" textureUnit="1" id="planeTexture" />
					<MeshOBJLoader name="Sclera" filename="data/mesh/sclera.obj" />
					<OglModel scale="1000" src="@Sclera" texturename="data/textures/sclera.bmp" castshadow="0" premultipliedAlpha="true" />
				</Node>
	
				<Node name="Choroid_">
					<MeshOBJLoader name="Choroid" filename="data/mesh/choroid.obj" />
					<OglModel scale="1000" src="@Choroid" normals="0" texturename="data/textures/choroid.bmp" castshadow="0"/>
				</Node> 
				 
				<Node name="Ciliary_">
					<MeshOBJLoader name="Ciliary" filename="data/mesh/ciliary_processes.obj" />
					<OglModel scale="1000" src="@Ciliary"  fileMesh="data/mesh/ciliary_processes.obj" texturename="data/textures/ciliary.bmp" castshadow="0"/>
				</Node>
				
				<!--<Node name="Capsule">
					<OglModel" name="Capsule"  fileMesh="data/mesh/eye_lens_capsule_with_hole_2.obj" castshadow="0" />
				</Node>
				-->
<!--				<Node name="Cornea_">-->
<!--					<OglShader" fileVertexShaders="shaders/generalRenderingShader.vert" fileFragmentShaders="shaders/generalRenderingShader.frag" />-->
<!--					<OglShaderDefineMacro" id="PLANE_ENVIRONMENT_MAPPING" />-->
<!--					<OglFloatVariable" id="altitude" value="0.0000001"/>-->
<!--					<OglTexture" textureFilename="textures/lights4-small-noise.bmp" textureUnit="2" id="planeTexture"/>-->
<!--					<OglModel" scale="1000" name="Cornea"  fileMesh="data/mesh/cornea.obj" premultipliedAlpha="true"-->
<!--						material="texture Ambient 1 0.2 0.2 0.2 1.0 Diffuse 1 1.0 1.0 1.0 0.8 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 500"/>-->
<!--						/>-->
<!--				</Node>-->
			</Node>
		</Node>

		<Node name="LensKernelRigid">
			
		<Node name="LensKernel">
			<TetrahedronSetTopologyContainer name="Container" fileTopology="data/mesh/lens_kernel.msh"/>
			<TetrahedronSetTopologyModifier/>
			<MechanicalObject scale="1000.0" />
			
			<TetrahedronSetGeometryAlgorithms template="Vec3d" />

			<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="2000" poissonRatio="0.45" method="large" />
			<UniformMass totalMass="0.01" />

			<Node name="TetraTopology2">
				<TetrahedronSetTopologyContainer name="Container2"/>
				<TetrahedronSetTopologyModifier/>
				
				<TetrahedronSetGeometryAlgorithms template="Vec3d" />
				<SimpleTesselatedTetraTopologicalMapping input="@../Container" output="@Container2"/>
				<MechanicalObject/>
				<SimpleTesselatedTetraMechanicalMapping/>
	 			<TriangleCollisionModel contactStiffness="1000" contactFriction="0" />

				<Node name="LensCM">
					<include href="Objects/TriangleSetTopology.xml" src="@../../Container"/>
					<Tetra2TriangleTopologicalMapping input="@../Container2" output="@Container"/>
	
					<Node name="LensVM">
						<VisualStyle displayFlags="showVisualModels"/>
						<OglShader fileVertexShaders="['shaders/generalRenderingShader.vert']" fileFragmentShaders="['shaders/generalRenderingShader.frag']" />
						<OglFloatVariable id="altitude" value="0.2"/>
						<OglFloatVariable id="border_alpha" value="0.4"/>
						<OglFloatVariable id="border_gamma" value="1.0"/>
						<OglIntVariable id="axis" value="2"/>
						<OglTexture textureFilename="textures/lights4-small-noise.bmp" textureUnit="1" id="planeTexture"  />
						<OglModel name="LensVM"  color="0.65 0.55 0.45 0.03" />        
						<IdentityMapping input="@../../.." output="@LensVM" />
					</Node>
				</Node> 
				<Node name="LensVM">
						<OglShader geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" fileVertexShaders="['sofa3/src/applications/plugins/VolumetricRendering/examples/share/shaders/PT.vert']" fileGeometryShaders="['sofa3/src/applications/plugins/VolumetricRendering/examples/share/shaders/PT.geo']" fileFragmentShaders="['sofa3/src/applications/plugins/VolumetricRendering/examples/share/shaders/PT.frag']"/>
						<OglFloat3Variable id="fragmentColor" value="0.7 0.6 0.6" />
						<OglFloatVariable id="fragmentOpacity" value="3.0"/>
						<OglFloatVector4Variable id="MappingTable" value="
																						1 0 0 0 
																						0 0 0 1 
																						0 1 0 0 
																						0 0 1 0 
																						
																						1 0 0 0 
																						0 0 0 1 
																						0 0 1 0 
																						0 1 0 0 
																						
																						1 0 0 0 
																						0 0 1 0 
																						0 1 0 0 
																						0 0 0 1 
																						
																						1 0 0 0 
																						0 0 1 0 
																						0 0 0 1 
																						0 1 0 0 
																						
																						1 0 0 0 
																						0 1 0 0 
																						0 0 0 1 
																						0 0 1 0 
																						
																						1 0 0 0 
																						0 1 0 0 
																						0 0 1 0 
																						0 0 0 1 
																						
																						0 0 1 0 
																						1 0 0 0 
																						0 0 0 1 
																						0 1 0 0 
																						
																						0 0 0 1 
																						1 0 0 0 
																						0 0 1 0 
																						0 1 0 0" />
							<OglFloatVector4Variable id="RunSelectTable" value="
																					0. 1. 0. 0.
																					0. 0. 0. 0.
																					0. 0. 1. 0.
																					0. 0. 1. 0.
																					1. 0. 0. 0.
																					1. 0. 0. 0.
																					0. 0. 0. 1.
																					0. 0. 0. 1.
																					0. 0. 1. 0.
																					0. 1. 0. 0." />
							
				</Node>
			</Node>
		</Node>
		
		<InteractionEllipsoidForceField name="InteractionEllipsoidForceFieldOnLens" object1="@../LensKernelRigid/LensKernel" object2="@../articulatedObject2/6D_DOFs1/Ellipsoid_" object2_dof_index="0" stiffness="-8000" damping="0.0" center="0.0 0.0 0.0" vradius="1.35 1.35 0.35" color="1 0 0 1" />
		
	</Node>
		
	</Node>
	
<!--	<Node name="Implant" >-->
<!--		<OglShader fileVertexShaders="shaders/generalRenderingShader.vert" fileFragmentShaders="shaders/generalRenderingShader.frag" />-->
<!--		<OglShaderDefineMacro id="BORDER_OPACIFYING" />-->
<!--		<OglShaderDefineMacro id="PHONG" />-->
<!--		<OglShaderDefineMacro id="DOUBLE_SIDED" />-->
<!--		<OglFloatVariable id="coeffAngle" value="0.1"/>-->
<!--		<OglFloatVariable id="border_alpha" value="1.0"/>-->
<!--		<OglFloatVariable id="border_gamma" value="4.0"/>-->
<!--		<OglModel scale="1000" premultipliedAlpha="true" name="LensVM"  filename="data/mesh/cataract_deployment.obj" -->
<!--		material="texture Ambient 1 0.5 0.5 0.0 1.0 Diffuse 1 0.2 0.2 0.0 0.2 Specular 1 0.8 0.8 0.8 1.0 Emissive 0 0.25 0.05 0.05 0.0 Shininess 1 25"/>-->
<!--	</Node>-->
	
<!--	<Node name="Injector">		-->
<!--		<OglShader fileVertexShaders="shaders/generalRenderingShader.vert" fileFragmentShaders="shaders/generalRenderingShader.frag" />-->
<!--		<OglShaderDefineMacro id="PHONG" />-->
<!--	-->
<!--		<OglModel scale="1000" name="Inject"       fileMesh="data/mesh/injector_visual.obj" -->
<!--			material="texture Ambient 1 0.0 0.0 0.0 1.0 Diffuse 1 0.2 0.2 0.2 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 10"-->
<!--		/>-->
<!--	</Node>-->


        <Node name="Visual">
            <OglShader fileVertexShaders="['shaders/generalRenderingShader.vert']" fileFragmentShaders="['shaders/generalRenderingShader.frag']" />
            <OglShaderDefineMacro id="PHONG" />
			<MeshOBJLoader name="visual_instrument" filename="../ISBMS/data/mesh/phaco_collis.obj" />
            <OglModel src="@visual_instrument" normals="0" scale="10" ry="90" rz="90" dx="-3.5" dz="-5" color="1.0 1.0 1.0 1.0" />
        </Node>

	<Node name="Clamps">		
		<OglShader fileVertexShaders="['shaders/generalRenderingShader.vert']" fileFragmentShaders="['shaders/generalRenderingShader.frag']" />
		<OglShaderDefineMacro id="PHONG" />
		<MeshOBJLoader name="Clamps" filename="data/mesh/clamps.obj" />
		<OglModel scale="1000" src="@Clamps"
			material="texture Ambient 1 0.0 0.0 0.0 1.0 Diffuse 1 0.2 0.2 0.2 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 10"
		/>
	</Node>

	<Node name="CompleteEyeAnatomicalModel_Skin">
		<OglShader fileVertexShaders="['shaders/generalRenderingShader.vert']" fileFragmentShaders="['shaders/generalRenderingShader.frag']" />
		<OglShaderDefineMacro id="PHONG" />
		<OglShaderDefineMacro id="BUMP_MAPPING" />
		<OglShaderDefineMacro id="TEXTURE_UNIT_0" />
		
		<OglFloatVariable id="bumpFactor" value="1.0" />
		<OglTexture name="color" id="colorTexture" textureFilename="data/textures/face_color.jpg" textureUnit="1" repeat="true"/>
		<OglTexture name="bump" id="normalMap" textureFilename="data/textures/face_normalMap.jpg" textureUnit="2" repeat="true"/>
		<MeshOBJLoader name="Skin" filename="data/mesh/face.obj" />
		<OglModel scale="1000" src="@Skin"  putOnlyTexCoords="true" /> 
	</Node>

	
</Node>
