<?xml version="1.0"?>
<Node name="root" dt="0.005" gravity="0 0 0">
	<VisualStyle displayFlags="hideVisual hideBehaviorModels hideForceFields showCollisionModels" />

	<FreeMotionAnimationLoop />
	<GenericConstraintSolver tolerance="1e-8" printLog="false"/>
        <!--<ComplianceVisualModel />-->
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
        <LocalMinDistance name="Proximity"  alarmDistance="0.001" contactDistance="0.001"  angleCone="0.0" />
	<DefaultContactManager name="Response" response="FrictionContact" />
        <!--<RuleBasedContactManager name="Response" response="FrictionContact" rules="10 * NeedleContact" />-->

	<Node name="articulatedObject1">
		<MechanicalObject name="ArticulatedObject" template="Vec1d"/>
		<Node name="6D_DOFs1">
			<MechanicalObject name="6D_Dof" template="Rigid" dx="0.01" dz="-0.00"/>
			<UniformMass mass="0.0000128 0.000001 [0.00000001 0 0 0 0.0000001 0 0 0 0.0000001]"/>
			<ArticulatedSystemMapping input1="@../ArticulatedObject" output="@6D_Dof"/>
		</Node>
		<ArticulatedHierarchyContainer filename="tube.bvh"/>
		<ArticulatedHierarchyBVHController />
	</Node>

        <Node name="VolMesh">
	    <MeshVTKLoader name="loader"  filename="../cube2739.vtk"
                rotation="0 -90 0" scale3d="0.03 0.03 0.03" translation="0.14 -0.015 -0.015" />
            <TetrahedronSetTopologyContainer name="topo" src="@loader" />
            <MechanicalObject name="VolMO" />
        </Node>

        <Node name="SurfMesh">
	    <MeshObjLoader name="loader" filename="../cube2739.obj"
                rotation="0 -90 0" scale3d="0.03 0.03 0.03" translation="0.14 -0.015 -0.015" />
            <TriangleSetTopologyContainer name="topo" src="@loader" />
            <MechanicalObject name="SurfMO" />
        </Node>


	<Node name="Needle">
		<EulerImplicit rayleighMass="0.01" rayleighStiffness="0.1" />
		<BTDLinearSolver />
                <MechanicalObject template="Rigid" name="catheter" dz="-0.00" position="
                    0.010 0 0 0 0 0 1
                    0.017 0 0 0 0 0 1
                    0.024 0 0 0 0 0 1
                    0.031 0 0 0 0 0 1
                    0.038 0 0 0 0 0 1
                    0.045 0 0 0 0 0 1
                    0.052 0 0 0 0 0 1
                    0.059 0 0 0 0 0 1
                    0.066 0 0 0 0 0 1
                    0.073 0 0 0 0 0 1
                    0.080 0 0 0 0 0 1
                    0.087 0 0 0 0 0 1
                    0.094 0 0 0 0 0 1
                    0.101 0 0 0 0 0 1
                    0.108 0 0 0 0 0 1
                    "/>
		<Mesh name="lines" lines="0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8  8 9  9 10  10 11  11 12  12 13  13 14" />
		<UniformMass mass="0.0000128 0.000001 [0.00000001 0 0 0 0.0000001 0 0 0 0.0000001]"/>
		<BeamFEMForceField name="FEM" radius="0.0005" youngModulus="1e11" />
		<LinearSolverConstraintCorrection />

		<Node name="Constraints">
			<MechanicalObject name="points"/>
			<RegularGrid
				nx="15" ny="1" nz="1"
				xmin="0" xmax="14"
				ymin="0" ymax="0"
				zmin="0" zmax="0"
			/>
			<BeamLinearMapping input="@.." output="@."/>
		</Node>

		<Node name="centerline">
			<MechanicalObject name="CM"  template="Vec3d"/>
			<IdentityMapping input="@.." output="@."/>
                        <Mesh name="lines" lines="0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8  8 9  9 10  10 11  11 12  12 13  13 14 " />
                        <Line name="needle_collis_line" group="10"/>
                        <Point name="needle_collis_point" group="10" />
		</Node>

		<!--	<AttachConstraint name="Attach" object1="articulatedObject1\6D_DOFs1\6D_Dof" object2="catheter"  indices1="1" indices2="0"/>	-->
		<RestShapeSpringsForceField points="0" stiffness="1e8" angularStiffness="1e8"  external_rest_shape="../../articulatedObject1/6D_DOFs1/6D_Dof" external_points="1"/>

		<!--	<BilateralInteractionConstraint object1="articulatedObject1\6D_DOFs1\6D_Dof" object2="catheter" first_point="1" second_point="0" />	-->
	</Node>

	<Node name="Cube">
		<EulerImplicit name="cg_odesolver" printLog="false"/>
                <!--<CGLinearSolver iterations="200" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />-->
                <SparseLDLSolver/> 
		

                <Mesh src="@/VolMesh/loader" />
                <MechanicalObject src="@/VolMesh/loader"/>

                <TetrahedronFEMForceField name="FEM" youngModulus="2870" poissonRatio="0.45" computeGlobalMatrix="false" method="large"/>
                <!-- Parameters:
                     shear modulus μ = G = E/(2*(1+ν))
                     bulk modulus  κ = K = E/(3*(1-2*ν))
                -->
<!--                 <MJEDTetrahedralForceField name="FEM" materialName="NeoHookean" -->
<!--                     ParameterSet="989.6552 9566.667" considerInversion="true" printLog="true" /> -->

		<UniformMass mass="0.0025"/>
		<BoxROI name="box_roi" box="0.139 -0.016 -0.016    0.141 0.016 0.016" drawBoxes="true"/>
		<FixedConstraint indices="@box_roi.indices" />

                <!--<PrecomputedConstraintCorrection rotations="0" printLog="0" recompute="1" fileCompliance="cube0coarse_homog_3e4.comp"/> -->
                <LinearSolverConstraintCorrection/>

                <VTKExporter filename="out-Tetra2.vtk" exportAtEnd="true" exportEveryNumberOfSteps="10" listening="true"
                    edges="true" triangles="true" quads="true" tetras="true" />

                <Node name="CubeCollision">
                    <Mesh src="@/SurfMesh/topo" />
                    <MechanicalObject src="@/SurfMesh/SurfMO" />
                    <Triangle name="cube_collis_triangle" computeNormals="false" bothSide="true" group="11" />
                    <Line name="cube_collis_line" group="11" />
                    <Point name="cube_collis_point" group="11" />
                    <BarycentricMapping input="@.." output="@." />
                </Node>

	</Node>
</Node>
