This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mmvr14.aux
The style file: plain.bst
Database file #1: bibdata.bib
Warning--empty publisher in Marchesseau2010
You've used 12 entries,
            2118 wiz_defined-function locations,
            589 strings with 6427 characters,
and the built_in function-call counts, 4904 in all, are:
= -- 455
> -- 273
< -- 6
+ -- 108
- -- 94
* -- 396
:= -- 806
add.period$ -- 38
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 176
empty$ -- 365
format.name$ -- 94
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 284
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 136
(There was 1 warning)
