\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kerdok2006,Gao2009}
\citation{Marchesseau2010}
\citation{Peterlik2012}
\citation{Umale2011}
\citation{Hollenstein2006}
\citation{Ahn2010,Nava2008}
\citation{Hollenstein2006}
\Newlabel{Inria}{a}
\Newlabel{IHU}{b}
\Newlabel{Masaryk}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Marchesseau2010}
\citation{Felippa2005}
\citation{Nesme2005}
\citation{Umale2011}
\citation{Felippa2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Materials}{2}{section.2}}
\newlabel{sec:methodology}{{2}{2}{Methods \& Materials\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parenchyma}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glisson's Capsule}{2}{subsection.2.2}}
\newlabel{ss:capsuleModel}{{2.2}{2}{Glisson's Capsule\relax }{subsection.2.2}{}}
\newlabel{mem1}{{1}{2}{Glisson's Capsule\relax }{equation.2.1}{}}
\newlabel{mem2}{{2}{2}{Glisson's Capsule\relax }{equation.2.1}{}}
\newlabel{mem3}{{3}{2}{Glisson's Capsule\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupling Between Capsule and\\Parenchyma}{2}{subsection.2.3}}
\citation{Duriez2006b}
\citation{Hollenstein2006}
\citation{Umale2011}
\citation{Hollenstein2006}
\citation{Hollenstein2006,Nava2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}}
\citation{Peterlik2012}
\bibstyle{plain}
\bibdata{bibdata}
\bibcite{Ahn2010}{{1}{}{{}}{{}}}
\bibcite{Duriez2006b}{{2}{}{{}}{{}}}
\bibcite{Felippa2005}{{3}{}{{}}{{}}}
\bibcite{Felippa2003}{{4}{}{{}}{{}}}
\bibcite{Gao2009}{{5}{}{{}}{{}}}
\bibcite{Hollenstein2006}{{6}{}{{}}{{}}}
\bibcite{Kerdok2006}{{7}{}{{}}{{}}}
\bibcite{Marchesseau2010}{{8}{}{{}}{{}}}
\bibcite{Nava2008}{{9}{}{{}}{{}}}
\bibcite{Nesme2005}{{10}{}{{}}{{}}}
\bibcite{Peterlik2012}{{11}{}{{}}{{}}}
\bibcite{Umale2011}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SOFA simulation scene of the aspiration test.}}{5}{figure.1}}
\newlabel{fig-aspiration1}{{1}{5}{The SOFA simulation scene of the aspiration test}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Displacement profile of the cube in the aspiration test with (blue) and without (black) the capsule.}}{5}{figure.2}}
\newlabel{fig-aspiration2}{{2}{5}{Displacement profile of the cube in the aspiration test with (blue) and without (black) the capsule}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Evolution of the displacement at the center in time for test with (blue) and without (black) the capsule.}}{5}{figure.3}}
\newlabel{fig-aspiration3}{{3}{5}{Evolution of the displacement at the center in time for test with (blue) and without (black) the capsule}{figure.3}{}}
