<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="4.57745 2.9083 1.85401" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.0347199 0.289559 -0.048617 0.955294" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="1.6834 2.70978 -2.46104" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="5.19948" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
