<?xml version="1.0"?>
<Node gravity="0 -9.8 0">
    <VisualStyle displayFlags="showVisual" />

    <Node name="mesh">
        <VisualStyle displayFlags="showWireframe" />
        <MeshObjLoader name="loader" filename="mesh.obj" />
        <TriangleSetTopologyContainer name="topology" src="@loader" />
        <MechanicalObject template="Rigid" position="@loader.position" />
        <!--<OglModel name="visual" color="0.75 0 0" />
        <IdentityMapping input="@." output="@visual" />-->
    </Node>

    <Node name="fixedPoints">
        <!--<VisualStyle displayFlags="showBehavior" />-->
        <MechanicalObject
            name="mechanicalObject"
            position="
                5.064066 2.712563 -1.000001 0 0 0 1
                5.224618 2.601732 -0.980786 0 0 0 1
                5.379000 2.495161 -0.923880 0 0 0 1
                5.521278 2.396945 -0.831470 0 0 0 1
                5.645987 2.310857 -0.707107 0 0 0 1
                5.748333 2.240207 -0.555570 0 0 0 1
                5.824382 2.187709 -0.382683 0 0 0 1
                5.871213 2.155381 -0.195090 0 0 0 1
                5.887026 2.144466 0.000001 0 0 0 1
                5.871212 2.155382 0.195091 0 0 0 1
                5.824381 2.187710 0.382683 0 0 0 1
                5.748331 2.240208 0.555570 0 0 0 1
                5.645986 2.310858 0.707106 0 0 0 1
                5.521277 2.396945 0.831468 0 0 0 1
                5.378998 2.495162 0.923878 0 0 0 1
                5.224617 2.601733 0.980784 0 0 0 1
                5.064066 2.712563 0.999999 0 0 0 1
                4.903514 2.823394 0.980784 0 0 0 1
                4.749133 2.929965 0.923879 0 0 0 1
                4.606854 3.028181 0.831469 0 0 0 1
                4.482145 3.114269 0.707107 0 0 0 1
                4.379799 3.184919 0.555571 0 0 0 1
                4.303749 3.237417 0.382685 0 0 0 1
                4.256917 3.269746 0.195092 0 0 0 1
                4.241104 3.280662 0.000003 0 0 0 1
                4.256916 3.269747 -0.195087 0 0 0 1
                4.303747 3.237419 -0.382680 0 0 0 1
                4.379796 3.184922 -0.555567 0 0 0 1
                4.482141 3.114272 -0.707104 0 0 0 1
                4.606849 3.028185 -0.831468 0 0 0 1
                4.749127 2.929969 -0.923878 0 0 0 1
                4.903508 2.823398 -0.980785 0 0 0 1"
            template="Rigid" />
        <FixedConstraint indices="0-31" />
    </Node>

    <Node name="simulation">
        <EulerImplicit />
        <CGLinearSolver iterations="100" tolerance="1e-9" threshold="1e-9" />

        <TriangleSetTopologyContainer src="@/mesh/loader" />
        <MechanicalObject name="state" template="Rigid" rest_position="@/mesh/loader.position" />
        <UniformMass showAxisSizeFactor="0.1" totalMass="25" />

        <RestShapeSpringsForceField
            angularStiffness="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
            external_points="0-31"
            external_rest_shape="/fixedPoints/mechanicalObject"
            points="1029-998"
            stiffness="5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000 5000"
            template="Rigid" />

        <FixedConstraint indices="177-192 1637-1668" />

        <Node>
            <BezierTriangularBendingFEMForceField
                normals="@/mesh/loader.normals"
                poissonRatio="0.5"
                thickness="0.2"
                youngModulus="10000" />
                
                <Node>
                    <OglModel name="visual" color="1 1 1" />
                    <IdentityMapping input="@.." output="@visual" />
                </Node>
        </Node>

    </Node>

</Node>
