<?xml version="1.0"?>
<Node name="Root Node" dt="0.01" gravity="0 0 0" >

    <VisualStyle displayFlags="showVisual" />

    <Node name="MeshOriginal">
        <MeshObjLoader name="loader" filename="cylinder.obj"/>

        <TriangleSetTopologyContainer name="originalTopo" src="@loader"/>
        <MechanicalObject name="original_MO" template="Rigid" position="@loader.position" />
        <Node>
            <OglModel name="Visual2" color="1 1 1"/>
            <IdentityMapping input="@.." output="@Visual2"/>
        </Node>
        <Node>
            <VisualStyle displayFlags="showWireframe" />
            <OglModel name="Visual1" color="0 0 0" depthTest="false" cullFace="1" />
            <IdentityMapping input="@.." output="@Visual1"/>
        </Node>
        <!--
        -->

    </Node>

    <Node name="Mesh">
        <JoinMeshPoints template="Rigid" name="join" src="@/MeshOriginal/loader" joinPoints="
            0 48
            1 49
            2 50
            3 51
            4 52
            5 53
            6 54
            7 55
            " />
    </Node>

    <Node name="Cylinder">
        <!-- Rest shape interpolation -->
        <MeshInterpolator template="Rigid" name="interp"
            startPosition="@/Mesh/join.mergedPosition"
            endPosition="@/MeshOriginal/loader.position"
            startNormals="@/Mesh/join.mergedNormals"
            endNormals="@/MeshOriginal/loader.normals"
            nbSteps="10"
            increment="0.05" />

        <EulerImplicit />
        <CGLinearSolver iterations="200" tolerance="1.0e-13" threshold="1.0e-13"/>

        <TriangleSetTopologyContainer name="topo"
            position="@/Mesh/join.joinedPosition"
            triangles="@/Mesh/join.joinedTriangles" />
        <MechanicalObject name="MO" template="Rigid" rest_position="@topo.position" />

        <BoxROI name="fixed1" box="-1 3.59 -1   1 3.61 1" drawBoxes="true" />
        <BoxROI name="fixed2" box="-1 -1.01 -1   1 -0.99 1" drawBoxes="true" />
        <FixedConstraint indices="@fixed1.indices" />
        <FixedConstraint indices="@fixed2.indices" />

        <UniformMass showAxisSizeFactor="0.1" totalMass="1" />

        <BezierTriangularBendingFEMForceField name="FEM"
            youngModulus="5000"
            poissonRatio="0.5"
            thickness="0.1"

            restShape="@interp"
            topologyMapper="@/Mesh/join"
            />

        <!--
        <Node>
            <OglModel name="Visual1" color="1 1 1"/>
            <IdentityMapping input="@.." output="@Visual1"/>
        </Node>
        <Node>
            <VisualStyle displayFlags="showWireframe" />
            <OglModel name="Visual1" color="0 0 0" depthTest="false" cullFace="1" />
            <IdentityMapping input="@.." output="@Visual1"/>
        </Node>

        -->

    </Node>

</Node>
