#############################################################################
# Makefile for building: shells.app/Contents/MacOS/shells
# Generated by qmake (2.01a) (Qt 4.6.0) on: Tue Sep 8 18:00:09 2009
# Project:  shells.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.6.0/bin/qmake -spec /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -macx -o shells.xcodeproj/project.pbxproj shells.pro
#############################################################################

QMAKE    = /usr/local/Trolltech/Qt-4.6.0/bin/qmake
shells.xcodeproj/project.pbxproj: shells.pro  /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode/qmake.conf /usr/local/Trolltech/Qt-4.6.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/default_pre.prf
	$(QMAKE) -spec /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -macx -o shells.xcodeproj/project.pbxproj shells.pro
/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac-g++.conf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/default_pre.prf:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -macx -o shells.xcodeproj/project.pbxproj shells.pro

