#############################################################################
# Makefile for building: shells.app/Contents/MacOS/shells
# Generated by qmake (2.01a) (Qt 4.6.0) on: Tue Sep 8 18:00:09 2009
# Project:  shells.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.6.0/bin/qmake -spec /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -macx -o shells.xcodeproj/project.pbxproj shells.pro
#############################################################################

MOC       = /usr/local/Trolltech/Qt-4.6.0/bin/moc
UIC       = /usr/local/Trolltech/Qt-4.6.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = 
INCPATH       = -I/usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
