#############################################################################
# Makefile for building: libPluginShells.dylib.1.0.0
# Generated by qmake (2.01a) (Qt 4.6.0) on: Tue Sep 8 18:17:27 2009
# Project:  shells.pro
# Template: lib
# Command: /usr/local/Trolltech/Qt-4.6.0/bin/qmake -spec /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -macx -o PluginShells.xcodeproj/project.pbxproj shells.pro
#############################################################################

QMAKE    = /usr/local/Trolltech/Qt-4.6.0/bin/qmake
PluginShells.xcodeproj/project.pbxproj: shells.pro  /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode/qmake.conf /usr/local/Trolltech/Qt-4.6.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/default_pre.prf \
		../../../sofa-local.cfg \
		../../../sofa.cfg \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/dll.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/warn_on.prf
	$(QMAKE) -spec /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -macx -o PluginShells.xcodeproj/project.pbxproj shells.pro
/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/common/mac-g++.conf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/default_pre.prf:
../../../sofa-local.cfg:
../../../sofa.cfg:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/release.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/dll.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/shared.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.6.0/mkspecs/features/warn_on.prf:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -macx -o PluginShells.xcodeproj/project.pbxproj shells.pro

