#############################################################################
# Makefile for building: libPluginShells.dylib.1.0.0
# Generated by qmake (2.01a) (Qt 4.6.0) on: Tue Sep 8 18:17:27 2009
# Project:  shells.pro
# Template: lib
# Command: /usr/local/Trolltech/Qt-4.6.0/bin/qmake -spec /usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -macx -o PluginShells.xcodeproj/project.pbxproj shells.pro
#############################################################################

MOC       = /usr/local/Trolltech/Qt-4.6.0/bin/moc
UIC       = /usr/local/Trolltech/Qt-4.6.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DSOFA_QT4 -DSOFA_DEV -DSOFA_GUI_QTVIEWER -DSOFA_GUI_GLUT -DSOFA_DUMP_VISITOR_INFO -DSOFA_HAVE_ZLIB -DSOFA_HAVE_PNG -DSOFA_HAVE_GLEW -DNDEBUG -DSOFA_XML_PARSER_TINYXML -DSOFA_GUI_QT -DMINI_FLOWVR -DSOFA_BUILD_SHELLS
INCPATH       = -I/usr/local/Trolltech/Qt-4.6.0/mkspecs/macx-xcode -I. -I../../../include -I../../../framework -I../../../modules -I../../../applications -I../../../extlibs/miniBoost -I../../../extlibs/tinyxml -I../../../extlibs/newmat -I../../../extlibs/qwt-5.2.0/src -I../../../extlibs/miniFlowVR/include -I../../../extlibs -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
compilers:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_clean: 

