<?xml version="1.0"?>

<!--
     Testing scene to verify the corotational formulation. Check that the
     (initial) rotation of the shell does not influence the deformation.
-->

<Node name="root" dt="0.02"
    showBehaviorModels="1" showCollisionModels="0" showMappings="0"
    showForceFields="1" showBoundingTree="0" showVisualModels="1"
    gravity="0 0 0">

    <CollisionPipeline verbose="0"/>
    <BruteForceDetection name="N2"/>
    <CollisionResponse response="default"/>
    <MinProximityIntersection name="Proximity"
                              alarmDistance="0.8" contactDistance="0.5"/>
    <CollisionGroup/>

    <Node name="Mesh">

        <MechanicalObject name="basePoints" template="Rigid"
            rest_position="
            0   0.1     0 0 0 0 1
            1   0.1     0 0 0 0 1
            0.5 0.966   0 0 0 0 1

            1.1    0     0 0 0 0 1
            1.1   -1     0 0 0 0 1
            1.966 -0.5   0 0 0 0 1

            1   -1.1     0 0 0 0 1
            0   -1.1     0 0 0 0 1
            0.5 -1.966   0 0 0 0 1

            -0.1   -1     0 0 0 0 1
            -0.1    0     0 0 0 0 1
            -0.966 -0.5   0 0 0 0 1
            "
            showObject="false" showObjectScale="0.1"
            showIndices="false" showIndicesScale="0.0001" />

        <TriangleSetTopologyContainer name="baseTriangles"
            position="@basePoints.position"
            edges="
            0 1 1 2 2 0
            3 4 4 5 5 3
            6 7 7 8 8 6
            9 10 10 11 11 9
            "
            triangles="
            0 1 2
            3 4 5
            6 7 8
            9 10 11
            " />

        <NormalsFromPoints name="normals" template="Vec3d"
            position="@baseTriangles.position"
            triangles="@baseTriangles.triangles" />

        <Vertex2Frame name="frames" template="Rigid"
            position="@normals.position"
            normals="@normals.normals"
            invertNormals="false"/>
    </Node>

    <Node name="Shells">
        <EulerImplicitSolver rayleighMass="1.0" rayleighStiffness="1.5"/>
        <CGLinearSolver template="GraphScattered" iterations="100" tolerance="1e-15" threshold="1e-15"/><!-- -->
        <!--<CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>-->
        <!--<SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->
        <!--<SparseLUSolver name="SparseLU Solver" printLog="false" />-->

        <MechanicalObject name="points" template="Rigid"
            rest_position="@/Mesh/basePoints.position"
            showObject="true" showObjectScale="0.1"
            showIndices="false" showIndicesScale="0.0001" />

        <TriangleSetTopologyContainer name="triangles"
            position="@/Mesh/baseTriangles.position"
            edges="@/Mesh/baseTriangles.edges"
            triangles="@/Mesh/baseTriangles.triangles" />

        <UniformMass mass="0.1 0.1 [ 0.1 0 0 ,  0 0.1 0 ,  0 0 0.05 ]"
                     showAxisSizeFactor="0.2" totalmass="0.1"/>

                 <!-- <FixedRotationConstraint FixedZRotation="true"/>-->
        <FixedConstraint indices="0 1 3 4 6 7 9 10" />
        <ConstantForceField points="2 5 8 11" forces="0 0 100 0 0 0"/>

        <!--
        <TriangularBendingFEMForceField bendig="true"
        <TriangularShellForceField name="FEM" bendingElement="DKT" membraneElement="None" corotated="false"
        <TriangularShellForceField name="FEM" bendingElement="DKT" membraneElement="ANDES-OPT" corotated="true"
        -->
        <BezierTriangularBendingFEMForceField name="FEM"
            youngModulus="2e6" poissonRatio="0.45" thickness="0.1"
            printLog="true" />

        <OglModel name="Visual2" color="green"/>
        <IdentityMapping input="@points" output="@Visual2"/>

                <!--
        <Node name="SubTriangles">
            <TriangleSetTopologyContainer name="subTriangles"/>
            <TriangleSubdivisionTopologicalMapping
                object1="baseTriangles" object2="subTriangles"
                subdivisions="4"/>
            <MechanicalObject name="subPoints"
                              showIndices="false" showIndicesScale="0.0003"/>
            <BezierTriangleMechanicalMapping input="@.." output="@." />
            <Triangle/>
            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>
        -->
    </Node>

</Node>
