<?xml version="1.0"?>
<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" showVisualModels="1" gravity="0 0 0">
    <CollisionPipeline verbose="0"/>
    <BruteForceDetection name="N2"/>
    <CollisionResponse response="default"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
    <CollisionGroup/>

    <Node name="CoarseMesh">
        <MeshObjLoader name="coarseMeshLoader" filename="../mesh/aneurysm200.obj"/>
        <TriangleSetTopologyContainer name="coarseTopo" src="@coarseMeshLoader"/>
        <Vertex2Frame name="coarseMeshVertex2Frame" template="Rigid" vertices="@coarseMeshLoader.position" normals="@coarseMeshLoader.normals" invertNormals="false"/>
    </Node>

    <Node name="TargetMesh">
        <MeshObjLoader name="targetMesh" filename="../mesh/aneurysmHighRes.obj"/>
        <TriangleSetTopologyContainer name="targetTopo" src="@targetMesh"/>
        <MechanicalObject name="targetMesh_MO" template="Vec3d"/>
    </Node>


    <Node name="Shell">
        <EulerImplicitSolver/>
        <CGLinearSolver iterations="50" tolerance="1e-15" threshold="1e-15"/>
        <MeshObjLoader name="coarseTopoLoader" filename="../mesh/aneurysm200.obj"/> 
        <TriangleSetTopologyContainer name="coarseTopo" src="@coarseTopoLoader"/>
        <MechanicalObject name="coarseMesh_MO" template="Rigid" rest_position="@/CoarseMesh/coarseMeshVertex2Frame.frames" position="@/CoarseMesh/coarseMeshVertex2Frame.frames"/>

        <UniformMass mass="0.1 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.00001" totalmass="1"/>

        <!-- BendingPlateMechanicalMapping needs this
        <FixedRotationConstraint FixedZRotation="true"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="20000" poissonRatio="0.45" thickness="0.1" refineMesh="false"/>
        -->

        <!--
        <Node name="visual">
            <OglModel name="Visual" color="red"/>
            <IdentityMapping object1="coarseMesh_MO" object2="Visual"/>
        </Node>
        -->

        <Node name="SubTriangles">
            <TriangleSetTopologyContainer name="subCoarseTopo"/>
            <TriangleSubdivisionTopologicalMapping object1="coarseTopo" object2="subCoarseTopo" subdivisions="2"/>
            <MechanicalObject name="subCoarse_MO"/>
            <!--<BendingPlateMechanicalMapping measureError="1" targetTopology="/TargetMesh/targetTopo" />-->
            <BezierTriangleMechanicalMapping measureError="1" targetTopology="/TargetMesh/targetTopo" />

            <!--
            <Node name="visual">
                <OglModel name="Visual" color="green"/>
                <IdentityMapping object1="subCoarse_MO" object2="Visual"/>
            </Node>
            -->

        </Node>
    </Node>

</Node>
