<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showForceFields showVisualModels" />

    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />

    <Node name="CoarseMesh">
        <MeshObjLoader name="coarseMeshLoader" filename="../mesh/anevrismLowRes300WithHoles.obj"/>
        <TriangleSetTopologyContainer name="coarseTopo" src="@coarseMeshLoader"/>
        <Vertex2Frame name="coarseMeshVertex2Frame" template="Rigid" position="@coarseMeshLoader.position" normals="@coarseMeshLoader.normals" invertNormals="false"/>
    </Node>

    <Node name="TargetMesh">
        <MeshObjLoader name="targetMesh" filename="../mesh/aneurysmHighRes.obj"/>
        <TriangleSetTopologyContainer name="targetTopo" src="@targetMesh" />
        <MechanicalObject name="targetMesh_MO" template="Vec3d"/>
        <OglModel name="Visual" color="green"/>
        <IdentityMapping object1="targetMesh_MO" object2="Visual"/>
    </Node>


    <Node name="Shell">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="50" tolerance="1e-15" threshold="1e-15"/>
        <MeshObjLoader name="coarseTopoLoader"  filename="../mesh/anevrismLowRes300WithHoles.obj"  /> 
        <TriangleSetTopologyContainer name="coarseTopo" src="@coarseTopoLoader" />
        <MechanicalObject name="coarseMesh_MO" template="Rigid" rest_position="@/CoarseMesh/coarseMeshVertex2Frame.frames" position="@/CoarseMesh/coarseMeshVertex2Frame.frames"/>

        <UniformMass mass="0.1 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.00001" totalmass="1" />

        <FixedRotationConstraint FixedZRotation="true"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="20000" poissonRatio="0.45" thickness="0.1" refineMesh="0" targetTopology="@../TargetMesh/targetTopo" />
            
        <Node name="SubTriangles">
            <TriangleSubdivisionTopologicalMapping name="subMapping"
                input="@../coarseTopo" output="@../coarseTopo"
                inputPositions="@../coarseMesh_MO.position" inputTriangles="@../coarseTopo.triangles"
                subdivisions="2"/>
            <TriangleSetTopologyContainer  name="subCoarseTopo"
                position="@subMapping.outputPositions" triangles="@subMapping.outputTriangles" />

            <MechanicalObject name="subCoarse_MO" rest_position="@subMapping.outputPositions" />
            <BendingPlateMechanicalMapping measureError="0"/>
            <Triangle contactStiffness="0.001"/>
            <!--
            <OglModel name="Visual" color="green"/>
            <IdentityMapping object1="subCoarse_MO" object2="Visual"/>
            --

        </Node>
    </Node>

</Node>
