<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" showVisualModels="1" gravity="0 0 0">
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />

    <Node name="CoarseMesh">
        <MeshLoader name="coarseMesh" filename="applications/plugins/shells/mesh/cylinder_lowRes.obj"/>
<!--        <TriangleSetTopologyContainer name="coarseTopo"/>-->
<!--        <Mesh/>-->
        <Vertex2Frame name="coarseMeshVertex2Frame" template="Rigid" vertices="@coarseMesh.vertices" normals="@coarseMesh.normals" invertNormals="false"/>
<!--        <MechanicalObject name="coarseMesh_MO" template="Rigid" position="@coarseMeshVertex2Frame.frames"/>-->
<!--        <OglModel name="Visual" color="blue"/>-->
    </Node>

    <Node name="TargetMesh">
        <MeshLoader name="targetMesh" filename="applications/plugins/shells/mesh/cylinder_highRes.obj"/>
        <TriangleSetTopologyContainer name="targetTopo"/>
<!--        <Mesh/>-->
        <Vertex2Frame name="targetMeshVertex2Frame" template="Rigid" vertices="@targetMesh.vertices" normals="@targetMesh.normals" invertNormals="false"/>
        <MechanicalObject name="targetMesh_MO" template="Rigid" position="@targetMeshVertex2Frame.frames"/>
        <OglModel name="Visual" color="green"/>
    </Node>


    <Node name="Shell">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <TriangleSetTopologyContainer name="coarseTopo" filename="applications/plugins/shells/mesh/cylinder_lowRes.obj" />
        <MechanicalObject name="coarseMesh_MO" template="Rigid" rest_position="@/CoarseMesh/coarseMeshVertex2Frame.frames" position="@/CoarseMesh/coarseMeshVertex2Frame.frames"/>

        <UniformMass mass="0.1 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.01" totalmass="1" />

        <FixedRotationConstraint FixedZRotation="true"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="20000" poissonRatio="0.45" thickness="0.1" refineMesh="1" targetVertices="@/TargetMesh/targetTopo.position" targetTriangles="@/TargetMesh/targetTopo.triangles"/>
            
        <Node name="SubTriangles">
            <TriangleSetTopologyContainer  name="subCoarseTopo"/>
            <TriangleSubdivisionTopologicalMapping object1="coarseTopo" object2="subCoarseTopo" subdivisions="0"/>
            <MechanicalObject  name="subCoarse_MO" />
            <BendingPlateMechanicalMapping measureError="0" targetVertices="@/TargetMesh/targetTopo.position" targetTriangles="@/TargetMesh/targetTopo.triangles"/>
<!--            <OglShader vertFilename="applications/plugins/shells/shaders/errorMap.vert" fragFilename="applications/plugins/shells/shaders/errorMap.frag" />-->
            <Triangle contactStiffness="0.001"/>
<!--            <Node>-->
<!--                <OglModel name="Visual" />-->
<!--                <IdentityMapping object1="subCoarse_MO" object2="Visual"/>-->
<!--            </Node>-->
        </Node>
        
    </Node>
</Node>
