<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1" showBoundingTree="0" showVisualModels="1" gravity="0 0 0">
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />

    <Node name="CoarseMesh">
        <MeshObjLoader name="coarseMeshLoader" filename="../mesh/anevrismLowRes200WithHoles.obj"/>
        <TriangleSetTopologyContainer name="coarseTopo" src="@coarseMeshLoader"/>
        <Vertex2Frame name="coarseMeshVertex2Frame" template="Rigid" vertices="@coarseMeshLoader.position" normals="@coarseMeshLoader.normals" invertNormals="false"/>
    </Node>

    <Node name="TargetMesh">
        <MeshObjLoader name="targetMesh" filename="../mesh/anevrismHighRes.obj"/>
        <TriangleSetTopologyContainer name="targetTopo" src="@targetMesh" />
        <MechanicalObject name="targetMesh_MO" template="Vec3d"/>
        <OglModel name="Visual" color="green"/>
    </Node>


    <Node name="Shell">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="50" tolerance="1e-15" threshold="1e-15"/>
        <MeshObjLoader name="coarseTopoLoader"  filename="../mesh/anevrismLowRes200WithHoles.obj"  /> 
        <TriangleSetTopologyContainer name="coarseTopo" src="@coarseTopoLoader" />
        <MechanicalObject name="coarseMesh_MO" template="Rigid" rest_position="@/CoarseMesh/coarseMeshVertex2Frame.frames" position="@/CoarseMesh/coarseMeshVertex2Frame.frames"/>

        <UniformMass mass="0.1 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.00001" totalmass="1" />

        <FixedRotationConstraint FixedZRotation="true"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="20000" poissonRatio="0.45" thickness="0.1" refineMesh="0" targetVertices="@../TargetMesh/targetTopo.position" targetTriangles="@../TargetMesh/targetTopo.triangles"/>
            
        <Node name="SubTriangles">
            <TriangleSetTopologyContainer  name="subCoarseTopo"/>
            <TriangleSubdivisionTopologicalMapping object1="coarseTopo" object2="subCoarseTopo" subdivisions="2"/>
            <MechanicalObject  name="subCoarse_MO" />
            <BendingPlateMechanicalMapping measureError="0"/>
            <Triangle contactStiffness="0.001"/>
        </Node>
    </Node>

</Node>
