<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showVisual showBehaviorModels" />

    <CollisionPipeline verbose="0"/>
    <BruteForceDetection name="N2"/>
    <CollisionResponse response="default"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
    <CollisionGroup/>

    <Node name="Mesh">
        <MeshObjLoader name="mesh" filename="../mesh/plane8.obj"/>
        <!--
        <Vertex2Frame name="vertex2Frame" template="Rigid"
                      vertices="@coarseMesh.vertices" normals="@coarseMesh.normals"
                      invertNormals="false"/>
                      -->
    </Node>

    <Node name="Sphere">
        <EulerImplicitSolver rayleighMass="1.0" rayleighStiffness="1.5"/>

        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <!--
        <CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />
        <SparseLUSolver name="SparseLU Solver" printLog="false" />
        -->

        <TriangleSetTopologyContainer name="baseTriangles"
            position="@/Mesh/mesh.position"
            edges="@/Mesh/mesh.edges"
            triangles="@/Mesh/mesh.triangles" />

        <MechanicalObject name="sphere" template="Rigid"
            rest_position="@/Mesh/mesh.position" />

        <UniformMass showAxisSizeFactor="0.1" totalmass="1"/>

        <FixedConstraint indices="0 3 6" />

        <!--
        <TriangularBendingFEMForceField name="FEM" bending="true"
        <TriangularShellForceField name="FEM"
        -->
        <BezierTriangularBendingFEMForceField name="FEM"
            youngModulus="1.092e6" poissonRatio="0.33" thickness="0.1"/>

        <OglModel name="Visual" color="green"/>
        <IdentityMapping input="@." output="@Visual"/>

        <!--
        <Node name="SubTriangles">
            <TriangleSetTopologyContainer name="subTriangles"/>
            <TriangleSubdivisionTopologicalMapping
                object1="baseTriangles" object2="subTriangles" subdivisions="4"/>
            <MechanicalObject name="subPoints" showIndices="false" showIndicesScale="0.0003"/>
            <BendingPlateMechanicalMapping input="@.." output="@." />
            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>
        -->

    </Node>
</Node>
