<?xml version="1.0"?>
<Node name="Root" dt="0.02"  >

    <DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity"  alarmDistance="0.3"  contactDistance="0.2" />
    <DefaultContactManager name="Response"  response="default" />
    <TreeCollisionGroupManager name="Group" />

    <Node name="Base"  >
        <EulerImplicitSolver name="EulerImplicitSolver" />
        <CGLinearSolver template="GraphScattered" iterations="100" tolerance="1e-15" threshold="1e-15"/><!-- -->

        <MechanicalObject template="Rigid" name="base" position="0 0 0 0 0 0 1" showObject="1" />
        <PartialFixedConstraint template="Rigid" name="constraint"  indices="0" fixedDirections="1 1 1 0 0 0 " />
        <UniformMass template="Rigid" name="Mass" />

        <Node name="Shell"  >
            <MechanicalObject template="Rigid" name="shell" position="
                -0.5   -0.433   0 0 0 0 1
                0.5    -0.433   0 0 0 0 1
                0       0.433   0 0 0 0 1
                " showObject="1" />
            <RigidRigidMapping template="Rigid,Rigid" input="@.."  output="@." />
            <TriangleSetTopologyContainer position="@shell.position" edges="0 1 1 2 2 0" triangles="0 1 2" />

            <!--
            <TriangularBendingFEMForceField name="FEM" bending="true"
            <BezierTriangularBendingFEMForceField name="FEM"
            -->
            <TriangularShellForceField name="FEM" membraneElement="CST" bendingElement="None" corotated="true"
                youngModulus="1" poissonRatio="0.33" thickness="0.01" printLog="false" />

        </Node>

    </Node>
</Node>
