<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showVisual" />
    <RequiredPlugin pluginName="SofaShells" />

    <CollisionPipeline verbose="0"/>
    <BruteForceDetection name="N2"/>
    <CollisionResponse response="default"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
    <CollisionGroup/>

    <Node name="Mesh">
        <MeshObjLoader name="mesh" filename="../mesh/sphere10.obj" flipNormals="false"/>
        <!--
        <Vertex2Frame name="vertex2Frame" template="Rigid"
                      vertices="@coarseMesh.vertices" normals="@coarseMesh.normals"
                      invertNormals="false"/>
                      -->
    </Node>

    <Node name="MeshFine">
        <MeshObjLoader name="mesh" filename="../mesh/sphere40.obj" flipNormals="false"/>
        <!--
        <Vertex2Frame name="vertex2Frame" template="Rigid"
                      vertices="@coarseMesh.vertices" normals="@coarseMesh.normals"
                      invertNormals="false"/>
                      -->
    </Node>

    <Node name="Sphere">
        <EulerImplicitSolver rayleighMass="0.5" rayleighStiffness="0.5"/>

        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <!--
        <CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />
        <SparseLUSolver name="SparseLU Solver" printLog="false" />
        -->

        <TriangleSetTopologyContainer name="baseTriangles"
            position="@/Mesh/mesh.position"
            edges="@/Mesh/mesh.edges"
            triangles="@/Mesh/mesh.triangles" />

        <MechanicalObject name="sphere" template="Rigid"
                          rest_position="@/Mesh/mesh.position" />

        <UniformMass showAxisSizeFactor="0.1" totalmass="1"/>

        <FixedConstraint indices="0" />

        <!--
        <TriangularBendingFEMForceField name="FEM" bending="true"
        <TriangularShellForceField name="FEM"
        -->
        <BezierTriangularBendingFEMForceField name="FEM" normals="@/Mesh/mesh.normals"
            youngModulus="1.092e6" poissonRatio="0.33" thickness="0.1"/>

        <!--
        <Node>
            <OglModel name="Visual" color="green"/>
            <TriangleSetTopologyContainer name="baseTriangles"
                position="@/Mesh/mesh.position"
                edges="@/Mesh/mesh.edges"
                triangles="@/Mesh/mesh.triangles" />

            <MechanicalObject name="MO" template="Vec3d" rest_position="@/Mesh/mesh.position" />

            <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="1" drawColorEdges="0.2 1 0.2" />
            <IdentityMapping input="@.." output="@MO"/>
        </Node>
        -->

        
        <Node name="SubTriangles">
            <!--
            <TriangleSubdivisionTopologicalMapping name="subMapping"
                input="@../baseTriangles" output="@../baseTriangles"
                inputPositions="@../sphere.position" inputTriangles="@../baseTriangles.triangles"
                subdivisions="3"/>
            <TriangleSetTopologyContainer  name="subTrianglesTopo"
                position="@subMapping.outputPositions" triangles="@subMapping.outputTriangles" />
                -->
            <TriangleSetTopologyContainer name="subTrianglesTopo" src="@/MeshFine/mesh" />
            <MechanicalObject name="subPoints" rest_position="@subTrianglesTopo.position" />

            <!--
            <BendingPlateMechanicalMapping input="@.." output="@." />
            -->
            <BezierTriangleMechanicalMapping input="@.." output="@." normals="@/Mesh/mesh.normals"
                printLog="true" />
            <!--<TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="1" drawColorEdges="1 0.2 0.2" />-->
            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>

    </Node>
</Node>
