<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" showVisualModels="1" gravity="0 0 0">
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />

    <Node name="pointA">
        <MechanicalObject template="Rigid" name="fixedPoint" position="0 0 0 0.5 -0.5 -0.5 0.5"/>
    </Node>
    <Node name="pointB">
        <MechanicalObject template="Rigid" name="fixedPoint" position="0 0 1 0.5 -0.5 -0.5 0.5"/>
    </Node>
    <Node name="pointC">
        <MechanicalObject template="Rigid" name="fixedPoint" position="0 0.9 0.5 0.5 -0.5 -0.5 0.5"/>
    </Node>

    <Node name="initial_triangle">
        <MeshLoader name="initial_shape" filename="mesh/oneTriangle_yz.obj" />
        <Vertex2Frame name="Vertex2Frame" template="Rigid" vertices="@initial_shape.vertices" normals="@initial_shape.normals" />
    </Node>

    <Node name="one_triangle">
        <EulerImplicitSolver />
<!--        <StaticSolver/>-->
<!--        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->
        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <TriangleSetTopologyContainer name="initial_triangle_topo" filename="../mesh/oneTriangle_yz.obj" />
        <MechanicalObject name="triangle" template="Rigid" position="@../initial_triangle/Vertex2Frame.frames"/>
        <UniformMass mass="0.1 0.1 [ 0.05 0 0 , 0 0.1 0,  0 0 0.1 ]" showAxisSizeFactor="0.1" totalmass="0.01" />
        
        <AttachConstraint name="Constraint" object2="triangle" object1="pointA/fixedPoint" indices1="0" indices2="0" freeRotations="false" />
        <AttachConstraint name="Constraint" object2="triangle" object1="pointB/fixedPoint" indices1="0" indices2="1" freeRotations="false" />
<!--        <AttachConstraint name="Constraint" object2="triangle" object1="pointC/fixedPoint" indices1="0" indices2="2" freeRotations="true" />-->
<!--        <FixedConstraint indices="0 1"/>-->
<!--        <ConstantForceField points="0-1" forces="0 0 0 0 0 -0.3"/>-->
        <ConstantForceField points="2" forces="-1 0 0 0 0 0"/>
        <FixedRotationConstraint FixedZRotation="true"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="20000" poissonRatio="0.49" thickness="0.1"/>

        <Node name="SubTriangles">
            <TriangleSetTopologyContainer  name="sub_triangle_topo"/>
<!--            <TriangleSetTopologyContainer  name="sub_triangle_topo" filename="../mesh/oneTriangle_yz_sub.obj"/>-->
            <TriangleSubdivisionTopologicalMapping object1="initial_triangle_topo" object2="sub_triangle_topo" subdivisions="2"/>
            <MechanicalObject  name="subPoints" template="Vec3d"/>
<!--            <ConstantForceField points="3" forces="0.2 0 0"/>-->
            <BendingPlateMechanicalMapping/>
            <Triangle />
            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping object1="subPoints" object2="Visual"/>
            </Node>
            <Node>
                <DrawV name="VelocityVisual"/>
                <IdentityMapping object1="subPoints" object2="VelocityVisual"/>
            </Node>
        </Node>

    </Node>
</Node>