<Node name="root" dt="0.01" gravity="0 -10 0" showBehaviorModels="1" showCollisionModels="1">
<!--    <MasterContactSolver name="MasterSolver" maxIt="5000" tolerance="0.00000001"  displayTime="true"  printLog="0" mu="0.1"/>-->
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse />
    <MinProximityIntersection name="Proximity" alarmDistance="0.005" contactDistance="0.001"/>
    <CollisionGroup />

    <Node name="pointA">
       <MechanicalObject template="Rigid" name="fixedPoint" position="-0.03 0 0 0 0 0 1"/>
    </Node>


    <!-- Motion control of the dragon -->
    <Node name="Motion" activated="false">
        <EulerImplicitSolver name="EulerImplicit" />
        <CGLinearSolver name="CG Solver" />
        <MechanicalObject name="ArticulatedObject" template="Vec1d"/>
        <Node name="6D_DOFs1">

            <MechanicalObject name="6D_Dof" template="Rigid"/>
            <UniformMass totalmass="1" showAxisSizeFactor="0.001"/>
            <ArticulatedSystemMapping object1="ArticulatedObject" object2="6D_Dof"/>
        </Node>
        <ArticulatedHierarchyContainer filename="BeamMotionInTube.bvh"/>
        <ArticulatedHierarchyBVHController />
    </Node>





    <Node name="Beam">
        <EulerImplicit rayleighStiffness="0" printLog="false" />
<!--        <BTDLinearSolver template="NewMatBand" bandWidth="11"  printLog="false" verbose="false" />-->
        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />
        <MechanicalObject template="Rigid" name="DOFs" position="-0.03 0 0 0 0 0 1    -0.02 0 0 0 0 0 1    -0.01 0 0 0 0 0 1    0 0 0 0 0 0 1    0.01 0 0 0 0 0 1     0.02 0 0 0 0 0 1     0.03 0 0 0 0 0 1     0.04 0 0 0 0 0 1" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />

        <AttachConstraint name="Constraint" object2="DOFs" object1="pointA/fixedPoint" indices1="0" indices2="0" freeRotations="false" />
        <UniformMass mass="0.5 0.1 [ 0.1 0 0 ,  0 0.1 0 ,  0 0 0.1 ]" totalMass="0.2" showAxisSizeFactor="0.01" printLog="false" />
        <BeamFEMForceField name="FEM" radius="0.01" youngModulus="1e6" />

<!--        <RestShapeSpringsForceField points="7" stiffness="1e6" angularStiffness="1e6" external_rest_shape="../Motion/6D_DOFs1/6D_Dof" external_points="1"/>-->

<!--        <Node name="Collision">-->
<!--            <CubeTopology nx="2" ny="15" nz="2" min="0.001 -0.03 -0.001" max="-0.001 0.04 0.001" />-->
<!--            <MechanicalObject />-->
<!--            <BeamLinearMapping isMechanical="true" localCoord="false"/>-->
<!--            <Triangle />-->
<!--        </Node>-->
        <Node name="Collision">
            <CubeTopology nx="15" ny="2" nz="2" min="0 -0.1 -0.1" max="7 0.1 0.1" />
            <MechanicalObject />
            <BeamLinearMapping isMechanical="true" localCoord="true"/>
            <Triangle contactStiffness="1e4" bothSide="1"/>
            <Line contactStiffness="1e4" bothSide="1"/>
            <Point contactStiffness="1e4" bothSide="1"/>
        </Node>
    </Node>




    <Node name="Rest_colon">
        <MeshLoader name="rest_shape" filename="applications/plugins/shells/mesh/fake_colon.obj"/>
        <Mesh/>
        <Vertex2Frame name="RestVertex2Frame" template="Rigid" invertNormals="false" vertices="@rest_shape.vertices" normals="@rest_shape.normals" />
    </Node>


    <Node name="Fake_colon" activated="true">
        <EulerImplicitSolver/>
        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <TriangleSetTopologyContainer name="trianglesTopo" filename="applications/plugins/shells/mesh/fake_colon.obj"/>
        <MechanicalObject name="colon" template="Rigid" debugViewIndices="false" debugViewIndicesScale="0.0003" position="@../Rest_colon/RestVertex2Frame.frames" />

        <UniformMass mass="0.1 0.1 [ 0.1 0 0 ,  0 0.1 0 ,  0 0 0.05 ]" showAxisSizeFactor="0.003" totalmass="3" />

        <BoxROI name="box1" box="-0.065 -0.03 -0.03 -0.06 0.03 0.03" drawSize="0"/>
        <FixedConstraint indices="@box1.indices" drawSize="0"/>
        <BoxROI name="box2" box="0.06 -0.03 -0.03 0.065 0.03 0.03" drawSize="0"/>
        <FixedConstraint indices="@box2.indices" drawSize="0"/>

        <FixedRotationConstraint FixedZRotation="true"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="1e5" poissonRatio="0.42" thickness="0.001" />

        <Node name="SubTriangles">
            <TriangleSetTopologyContainer name="subTrianglesTopo"/>
            <TriangleSubdivisionTopologicalMapping object1="trianglesTopo" object2="subTrianglesTopo" subdivisions="1"/>
            <MechanicalObject name="subPoints" />
            <BendingPlateMechanicalMapping />
            <Triangle contactStiffness="1e4" bothSide="1"/>
            <Line contactStiffness="1e4" bothSide="1"/>
            <Point contactStiffness="1e4" bothSide="1"/>
            <Node name="visual">
                <OglModel name="Visual" color="red"/>
                <IdentityMapping object1="subPoints" object2="Visual"/>
            </Node>
        </Node>

    </Node>

</Node>