<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" showBoundingTree="0" showVisualModels="1" gravity="0 0 0">
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />

    <Node name="one_triangle">
        <EulerImplicitSolver />
<!--        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>-->
        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />
        <TriangleSetTopologyContainer name="trianglesTopo" filename="applications/plugins/shells/mesh/oneTriangle.obj" />

        <!--                No rotation - flat rest position                -->
<!--        <MechanicalObject name="tri" template="Rigid" />-->

        <!--                No rotation - deformed rest position                -->
<!--        <MechanicalObject name="tri" template="Rigid" rest_position="0 0 0 0 0 0 1   1 0 0 0 0 0 1    0.5 0.9 0 0.107456 0 0 0.99421"  position="0 0 0 0 0 0 1   1 0 0 0 0 0 1    0.5 0.9 0 0.107456 0 0 0.99421"/>-->

        <!--        Rotation of Pi/2 around z        -->
<!--        <MechanicalObject name="tri" template="Rigid" rest_position="0 0 0 0 0 0.707107 0.707107   1 0 0 0 0 0.707107 0.707107   0.5 0.9 0 0 0 0.707107 0.707107"  position="0 0 0 0 0 0.707107 0.707107   1 0 0 0 0 0.707107 0.707107   0.5 0.9 0 0 0 0.707107 0.707107"/>-->

        <!--        Rotation of Pi/2 around z + torque on vertex 2 around local x       -->
<!--        <MechanicalObject name="tri" template="Rigid" rest_position="0 0 0 0 0 0.707629 0.706586   1 0 0 0 0 0.707629 0.706586   0.5 0.9 0 0.0783006 -0.0735901 0.680883 0.724466"  position="0 0 0 0 0 0.707629 0.706586   1 0 0 0 0 0.707629 0.706586   0.5 0.9 0 0.0783006 -0.0735901 0.680883 0.724466"/>-->

        <!--        Rotation of Pi/2 around z + displacement on vertex 2 along z       -->
        <MechanicalObject name="tri" template="Rigid" rest_position="0 0 0 0 0 0 1   1 0 0 0 0 0 1   0.5 0.9 0 0 0 0 1"  position="0 0 0 0 0 0 1   1 0 0 0 0 0 1   0.5 0.9 0 0 0 0 1"/>


        <UniformMass mass="0.1 0.1 [ 0.1 0 0 , 0 0.1 0 , 0 0 0.05 ]" showAxisSizeFactor="0.000001" totalmass="1" />
        <FixedConstraint indices="0-1" drawSize="0"/>
        <ConstantForceField points="2" forces="0 0 3 0 0 0"/>
        <FixedRotationConstraint FixedZRotation="true"/>
        <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="20000" poissonRatio="0.45" thickness="0.1"/>
            
        <Node name="SubTriangles">
            <TriangleSetTopologyContainer  name="subTrianglesTopo"/>
            <TriangleSubdivisionTopologicalMapping object1="trianglesTopo" object2="subTrianglesTopo" subdivisions="3"/>
            <MechanicalObject  name="subPoints" />
            <BendingPlateMechanicalMapping input="@../tri" output="@subPoints"/>
            <Triangle contactStiffness="0.001"/>
            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@../subPoints" output="@Visual"/>
            </Node>
        </Node>
        
    </Node>
</Node>
