<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showVisual" />

    <CollisionPipeline verbose="0"/>
    <BruteForceDetection name="N2"/>
    <CollisionResponse response="default"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
    <CollisionGroup/>

    <Node name="Mesh">
        <TriangleSetTopologyContainer name="trianglesTopo"/>
        <RegularGrid name="gridTopo" min="0 0 0" max="9 1 0" nx="10" ny="2" nz="1"/>
        <TriangleSetTopologyModifier />
        <Quad2TriangleTopologicalMapping input="@gridTopo" output="@trianglesTopo" />
    </Node>

    <Node name="MeshFine">
        <TriangleSetTopologyContainer name="trianglesTopo"/>
        <RegularGrid name="gridTopo" min="0 0 0" max="9 1 0" nx="30" ny="6" nz="1"/>
        <TriangleSetTopologyModifier />
        <Quad2TriangleTopologicalMapping input="@gridTopo" output="@trianglesTopo" />
    </Node>



    <Node name="Plane">
        <EulerImplicitSolver rayleighMass="0.5" rayleighStiffness="0.5"/>

        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <!--
        <CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />
        <SparseLUSolver name="SparseLU Solver" printLog="false" />
        -->

        <TriangleSetTopologyContainer name="trianglesTopo" src="@/Mesh/trianglesTopo" />

        <MechanicalObject name="MO" template="Rigid"
                          rest_position="@trianglesTopo.position" />


        <UniformMass showAxisSizeFactor="0.1" totalmass="1"/>

        <FixedConstraint indices="0 10" />

        <ConstantForceField points="9 19" force="0 0 -1 0 0 0"  />

        <TriangleSetTopologyModifier />
        <TriangleSwitchExample interval="50" />

        <Node>
            <!--
            <TriangleSetTopologyContainer name="baseTriangles" src="@../trianglesTopo" />
            <MechanicalObject name="MO" template="Vec3d" position="@../MO.position" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="1" drawColorEdges="0.2 1 0.2" />
            -->

            <OglModel name="Visual" color="green"/>
            <IdentityMapping input="@.." output="@Visual"/>
        </Node>

        <Node name="bezierNodes">
            <PointSetTopologyContainer template="Vec3d" name="BezierPoints" />
            <PointSetTopologyModifier />
            <PointSetGeometryAlgorithms showPointIndices="true" />
            <Mesh2PointTopologicalMapping input="@../trianglesTopo" output="@BezierPoints"
                printLog="true"
                pointBaryCoords="0 0 0"
                edgeBaryCoords="0.333 0.6666 0    0.6666 0.3333 0"
                triangleBaryCoords="0.3333 0.3333 0"
                />
                pointBaryCoords="0 0 0"
                edgeBaryCoords="0.333 0.6666 0    0.6666 0.3333 0"
                triangleBaryCoords="0.3333 0.3333 0"
                />
            <BezierShellInterpolationM template="Rigid" name="bsInterp" />
        </Node>

        <Node>
            <BezierShellForceField youngModulus="1.092e6" poissonRatio="0.33" thickness="0.1" bsInterpolation="@../bezierNodes/bsInterp" />

            <!-- need to fix mechanical mapping
            <Node name="SubTriangles">
                <TriangleSetTopologyContainer name="subTrianglesTopo" src="@/MeshFine/trianglesTopo" />
                <MechanicalObject name="subPoints" rest_position="@subTrianglesTopo.position" />

                <BezierShellMechanicalMapping input="@.." output="@." bsInterpolation="@../../bezierNodes/bsInterp" />
                <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawEdges="1" drawColorEdges="1 0.2 0.2" />
                <Node>
                    <OglModel name="Visual" color="red"/>
                    <IdentityMapping input="@../subPoints" output="@Visual"/>
                </Node>
            </Node>
            -->
        </Node>

    </Node>
</Node>
