<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showBehaviorModels showForceFields showVisualModels" />

    <Node name="4trianglesAgain">
        <EulerImplicitSolver rayleighMass="1.0" rayleighStiffness="1.5"/>
        <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>
        <!--<CGLinearSolver template="FullMatrix" iterations="200" tolerance="1e-15" threshold="1e-15"/>-->
        <!--<SparseLDLSolver name="SparseLDL Solver" printLog="false" />-->

        <Node name="tris">

            <!-- sqrt(1 - 0.5^2) = 0.8660254037844386 -->
            <TriangleSetTopologyContainer name="tri"
                position="
                0 0 0  1 0 0  0.5 0.8660254037844386 0
                0 0 1  1 0 1  0.5 0.8660254037844386 1
                0 0 2  1 0 2  0.5 0.8660254037844386 2
                "
                triangles="
                0 1 2
                4 5 3
                8 6 7
                " />
            <MechanicalObject name="triMO" template="Rigid" />
            <UniformMass showAxisSizeFactor="0.2" totalmass="0.1" />

            <FixedRotationConstraint FixedZRotation="true"/>
            <FixedConstraint indices="0 1 3 4 6 7"/>
            <ConstantForceField points="2 5 8" forces="0 10000 0 0 0 0"/>

            <!--
            -->
            <Node name="bezierNodes">
                <PointSetTopologyContainer template="Vec3d" name="BezierPoints" />
                <MechanicalObject template="Vec3d" name="BezierPointsMO" />
                <Mesh2PointTopologicalMapping input="@../tri" output="@BezierPoints"
                    pointBaryCoords="0 0 0" edgeBaryCoords="0.333 0.6666 0    0.6666 0.3333 0"  triangleBaryCoords="0.3333 0.3333 0" />
                <BezierShellInterpolation template="Rigid" name="bsInterp" />
            </Node>

            <Node>
                <BezierShellForceField
                    youngModulus="1.092e6" poissonRatio="0.33" thickness="0.01"
                    bsInterpolation="@../bezierNodes/bsInterp" printLog="true" />
            </Node>

            <!--
            <TriangularBendingFEMForceField name="FEM" bending="true" youngModulus="1.092e6" poissonRatio="0.33" thickness="0.01"/>
            <BezierTriangularBendingFEMForceField name="FEM" youngModulus="1.092e6" poissonRatio="0.33" thickness="0.01" printLog="true" />
            -->

            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping input="@.." output="@Visual"/>
            </Node>
        </Node>

    </Node>
</Node>

