<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01">
    <VisualStyle displayFlags="hideVisual hideBehaviorModels hideForceFields showCollisionModels" />

    <Node name="plugins">
        <RequiredPlugin name="Shell"/>
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] --> 
        <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->  
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshVTKLoader] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetTopologyContainer,TriangleSetTopologyContainer] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
        <RequiredPlugin name="MultiThreading"/> <!-- Needed to use components [ParallelBVHNarrowPhase,ParallelBruteForceBroadPhase] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Tetra2TriangleTopologicalMapping] --> 
    </Node>


    <FreeMotionAnimationLoop />
	<LCPConstraintSolver maxIt="1000" tolerance="1e-8" printLog="false"/>
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<ParallelBruteForceBroadPhase name="N2"/>
	<ParallelBVHNarrowPhase/>
    <LocalMinDistance name="Proximity"  alarmDistance="0.01" contactDistance="0.0005"  angleCone="0.0" />
	<CollisionResponse name="Response" response="FrictionContactConstraint" />
    

    <Node name="CubeMesh">
        <MeshVTKLoader name="meshLoader"  filename="cube2739.vtk" scale3d="0.03 0.03 0.03" translation="-0.015 -0.015 -0.015"/>
        <TetrahedronSetTopologyContainer name="topo" triangles="@meshloader.triangles" position="@meshloader.position"/>		
        <MechanicalObject name="CubeMO" src="@meshLoader"/>
        <BoxROI name="Face" box="-0.016 0.0149 -0.016   0.016 0.016 0.016" drawBoxes="1"/>
        <!--<BoxROI name="Face" box="0.0149 -0.016 -0.016   0.016 0.016 0.016" drawBoxes="1"/>-->
    </Node>

<!--

    <Node name="SurfMesh">
        <TriangleSetTopologyContainer name="topo"
            position="@/CubeMesh/Face.position"
            edges="@/CubeMesh/Face.edgesInROI" 
            triangles="@/CubeMesh/Face.trianglesInROI" 
            />
        <MechanicalObject name="SurfMO" position="@/CubeMesh/topo.position" />
        <TriangleSetTopologyContainer name="topo" src="@/CubeMesh/Face" />
        <Tetra2TriangleTopologicalMapping input="@/CubeMesh/topo" output="@." />
    </Node>

-->

    <Node name="SurfMesh">
        <MeshOBJLoader name="loader" filename="cube2739.obj" scale3d="0.03 0.03 0.03" translation="-0.015 -0.015 -0.015"/>
        <TriangleSetTopologyContainer name="topo" src="@loader" />
        <MechanicalObject name="SurfMO"/>
        <!--<TriangleSetTopologyContainer name="topo" src="@/CubeMesh/Face" />-->
        <!--<Tetra2TriangleTopologicalMapping input="@/CubeMesh/topo" output="@." />-->
    </Node>



    <Node name="Cube">
        <!--<StaticSolver applyIncrementFactor="true" verbose="0" />-->
        <EulerImplicitSolver />
        <!--<SparseLDLSolver/>-->
        <!--<SparseLUSolver/>-->
        <CGLinearSolver iterations="200" tolerance="1e-12" threshold="1e-12" />

        <MeshTopology src="@/CubeMesh/meshLoader"/>
        <MechanicalObject name="MO" src="@/CubeMesh/CubeMO" />
        <UniformMass totalMass="0.027" />
        <BoxConstraint box="-0.016 -0.016 -0.016 0.016 -0.014 0.016"/>		

        <!--<ConstantForceField points="357 " totalForce="0 -0.1 0" />-->
        <!--<ConstantForceField points="346 357 385" totalForce="0 -0.1 0" />-->
        <ConstantForceField points="67" totalForce="0.1 0 0" />

        <Node name="TetraFEM">
            <TetrahedronSetTopologyContainer name="topoTetra"  src="@/CubeMesh/topo" />		
            <!--<TetrahedronFEMForceField name="FEM" youngModulus="1.98e3" poissonRatio="0.45" method="large" drawHeterogeneousTetra="0" />-->
       </Node>

        <Node name="TriFEM">
            <TriangleSetTopologyContainer name="topoTri" src="@/SurfMesh/topo" />
            <!--<TriangularFEMForceField name="FEM" youngModulus="8e6" poissonRatio="0.45" thickness="0.001" method="large" />-->
            <CstFEMForceField name="FEM" youngModulus="8e6" poissonRatio="0.45" thickness="0.001" corotated="true" />

            <Node name="Visu">
                <OglModel name="Visual" color="green"/>
                <IdentityMapping input="@../.." output="@Visual"/>
            </Node>


        </Node>

    </Node>

</Node>
