<?xml version="1.0"?>
<Node name="Root Node" dt="0.01">

    <VisualStyle displayFlags="showVisual showBehavior" />

    <!--
	<CollisionPipeline name="Collision Pipeline" verbose="0"/>
	<BruteForceDetection name="Brute Force Detection"/>
	<CollisionResponse name="Collision Response" response="default"/>
	<MinProximityIntersection name="Min Proximity Intersection" alarmDistance="0.8" contactDistance="0.5"/>
	<CollisionGroup name="Collision Group"/>
    -->

    <Node name="TargetMesh">
        <MeshObjLoader name="targetMesh" filename="cylinder.obj"/>
        <TriangleSetTopologyContainer name="targetTopo" src="@targetMesh"/>
        <MechanicalObject name="targetMesh_MO" template="Vec3d"/>
        <OglModel name="Visual" color="blue"/>
        <IdentityMapping object1="targetMesh_MO" object2="Visual"/>
    </Node>

    <Node name="Mesh">
        <MeshObjLoader name="loader" filename="cylinder_low.obj"/>
        <Vertex2Frame name="frames" template="Rigid"
            position="@loader.position" normals="@loader.normals"
            invertNormals="false"/>

    </Node>


	<Node name="Cylinder">
	
		<EulerImplicit name="Euler Implicit"/>
        <!--
		<CGLinearSolver name="CG Linear Solver" iterations="200" tolerance="1.0e-9" threshold="1.0e-9"/>
        -->
        <SparseLDLSolver />

        <TriangleSetTopologyContainer name="coarseTopo" src="@/Mesh/loader"/>
        <!--
		<TriangleSetTopologyModifier name="Triangle Set Topology Modifier"/>
		<TriangleSetTopologyAlgorithms name="Triangle Set Topology Algorithms" />
        -->

        <MechanicalObject name="MO" template="Rigid" position="@/Mesh/frames.frames" showIndices="true" showIndicesScale="0.1" />
		
        <BoxROI name="fixed1" box="-1 3.8 -1   1 4 1" drawBoxes="true" />
        <FixedConstraint indices="@fixed1.indices" />
        <BoxROI name="fixed2" box="-1 -0.1 -1   1 0.1 1" drawBoxes="true" />
        <FixedConstraint indices="@fixed2.indices" />

        <UniformMass showAxisSizeFactor="0.1" totalMass="1" />
		
        <!--
        <FixedRotationConstraint FixedZRotation="true" />
        <ConstantForceField points="40" forces="-1000 0 0 0 0 0" />
        -->
        <TriangularBendingFEMForceField name="FEM" bending="true"
            youngModulus="5000" poissonRatio="0.33" thickness="0.1" />
		
        <!--
		<OglModel name="Visual Model" color="green"/>
		<IdentityMapping name="Visual Mapping" object1=".." object2="Visual Model"/>
        -->

        <Node name="SubTriangles">

            <TriangleSubdivisionTopologicalMapping name="subMapping"
                input="@../coarseTopo" output="@../coarseTopo"
                inputPositions="@/Mesh/loader.position" inputTriangles="@../coarseTopo.triangles"
                />
            <TriangleSetTopologyContainer  name="subTrianglesTopo"
                position="@subMapping.outputPositions" triangles="@subMapping.outputTriangles" />
            <MechanicalObject name="subCoarse_MO" rest_position="@subMapping.outputPositions" />

            <BendingPlateMechanicalMapping printLog="1" name="MappingShells" isMechanical="false"
                measureError="false" targetTopology="@/TargetMesh/targetTopo" />

            <Node>
                <OglModel name="Visual" color="red"/>
                <IdentityMapping object1="subCoarse_MO" object2="Visual"/>
            </Node>
        </Node>
            <!--
            -->
        <!--
        -->

	</Node>
	
</Node>
