<?xml version="1.0"?>
<Node gravity="0 0 0" dt="0.05" >
    <VisualStyle displayFlags="showVisual" />

    <!-- Original mesh -->
    <Node name="splitMesh">
        <MeshObjLoader name="loader" filename="splitMesh.obj" />

        <TriangleSetTopologyContainer name="topology" src="@loader" />
        <MechanicalObject name="MO" template="Vec3d" position="@loader.position" />
        <!--
        <Node>
            <VisualStyle displayFlags="showWireframe" />
            <OglModel name="visual" color="0.75 0 0" />
            <IdentityMapping input="@.." output="@visual" />
        </Node>
        -->

        <!-- The subsets: patch and blood vessel -->
        <SubsetTopology name="subsetPatch"
            box="-1.8 1.3 -1.0  1.8 2.5 0.8"
            src="@topology" drawROI="true" />

        <SubsetTopology name="subsetVessel"
            box="-3.0 -1.1 -1.1  3.0 1.1 1.1"
            src="@topology" drawROI="true" />

        <!-- Visualisation
        -->
        <Node>
            <TriangleSetTopologyContainer position="@../MO.position"
                triangles="@../subsetPatch.trianglesInROI" />
            <OglModel name="visual" color="1 1 1" />
            <IdentityMapping input="@.." output="@visual" />
        </Node>
        <Node>
            <TriangleSetTopologyContainer position="@../MO.position"
                triangles="@../subsetVessel.trianglesInROI" />
            <OglModel name="visual" color="1 0.5 0.5" />
            <IdentityMapping input="@.." output="@visual" />
        </Node>

        <!-- Wireframe
        <Node>
            <VisualStyle displayFlags="showWireframe" />
            <TriangleSetTopologyContainer position="@../MO.position"
                triangles="@../subsetPatch.trianglesInROI" />
            <OglModel name="visual" color="0 0 0" depthTest="false" cullFace="1" />
            <IdentityMapping input="@.." output="@visual" />
        </Node>
        <Node>
            <VisualStyle displayFlags="showWireframe" />
            <TriangleSetTopologyContainer position="@../MO.position"
                triangles="@../subsetVessel.trianglesInROI" />
            <OglModel name="visual" color="0 0 0" depthTest="false" cullFace="1" />
            <IdentityMapping input="@.." output="@visual" />
        </Node>
        -->


    </Node>

    <Node name="joinedMesh">
        <JoinMeshPoints template="Rigid" name="join" src="@/splitMesh/loader"
            joinPoints="
            52  290
            41  291
            115 275
            87  285
            76  289
            102 278
            251 256
            216 268
            217 267
            228 264
            143 272
            141 273
            218 265
            215 271
            245 263
            246 257
            88  281
            86  288
            114 277
            116 274
            "
            />
        <ValuesFromIndices name="joinSubsetP" template="fixed_array<unsigned int, 3ul> >"
            in="@join.joinedTriangles"
            indices="@/splitMesh/subsetPatch.triangleIndices" />
        <ValuesFromIndices name="joinSubsetV" template="fixed_array<unsigned int, 3ul> >"
            in="@join.joinedTriangles"
            indices="@/splitMesh/subsetVessel.triangleIndices" />
    </Node>

    <Node>
        <MeshInterpolator template="Rigid" name="interp"
            startPosition="@/joinedMesh/join.mergedPosition"
            endPosition="@/splitMesh/loader.position"
            startNormals="@/joinedMesh/join.mergedNormals"
            endNormals="@/splitMesh/loader.normals"
            nbSteps="1"
            increment="0.05" />

        <!-- Simulation -->
        <Node name="simulation">
            <EulerImplicit />
            <CGLinearSolver iterations="200" tolerance="1e-13" threshold="1e-13" />

            <TriangleSetTopologyContainer name="topo"
                position="@/joinedMesh/join.joinedPosition"
                triangles="@/joinedMesh/join.joinedTriangles" />
            <MechanicalObject name="MO" template="Rigid" rest_position="@topo.position" />
            <UniformMass showAxisSizeFactor="0.1" totalMass="1" />

            <!-- Constranints -->
            <BoxROI name="Side1" box="-2.75 -1.1 -1.1  -2.76 1.1 1.1" drawSize="0"/>
            <FixedConstraint indices="@Side1.indices" drawSize="0"/>
            <BoxROI name="Side2" box="2.75 -1.1 -1.1  2.76 1.1 1.1" drawSize="0"/>
            <FixedConstraint indices="@Side2.indices" />

            <!-- FEM -->
            <BezierTriangularBendingFEMForceField
                poissonRatio="0.5"
                thickness="0.1"
                youngModulus="10000"

                restShape="@../interp"
                topologyMapper="@/joinedMesh/join"
                />

            <!--
            <Node>
                <OglModel name="visual" color="1 0.5 0.5" />
                <IdentityMapping input="@.." output="@visual" />
            </Node>
            -->

            <!--
            <Node>
                <TriangleSetTopologyContainer position="@../MO.position"
                    triangles="@/joinedMesh/joinSubsetP.out" />
                <OglModel name="visual" color="1 1 1" />
                <IdentityMapping input="@.." output="@visual" />
            </Node>
            <Node>
                <TriangleSetTopologyContainer position="@../MO.position"
                    triangles="@/joinedMesh/joinSubsetV.out" />
                <OglModel name="visual" color="1 0.5 0.5" />
                <IdentityMapping input="@.." output="@visual" />
            </Node>

            <Node>
                <VisualStyle displayFlags="showWireframe" />
                <TriangleSetTopologyContainer position="@../MO.position"
                    triangles="@/joinedMesh/joinSubsetP.out" />
                <OglModel name="visual" color="0 0 0" depthTest="false" cullFace="1" />
                <IdentityMapping input="@.." output="@visual" />
            </Node>
            <Node>
                <VisualStyle displayFlags="showWireframe" />
                <TriangleSetTopologyContainer position="@../MO.position"
                    triangles="@/joinedMesh/joinSubsetV.out" />
                <OglModel name="visual" color="0 0 0" depthTest="false" cullFace="1" />
                <IdentityMapping input="@.." output="@visual" />
            </Node>
            -->


        </Node>

    </Node>
</Node>
