<?xml version="1.0"?>
<Node gravity="0 0 0" dt="0.05">
    <Node name="heart">
        <MeshObjLoader name="loader" filename="heart.obj" />
        <TriangleSetTopologyContainer src="@loader" />
        <MechanicalObject template="Vec3d" position="@loader.position" />
        <OglModel name="visual" color="0.8 0.4 0.4" />
        <IdentityMapping input="@." output="@visual" />
    </Node>
    <Node name="pulmonaryArtery">
        <MeshObjLoader name="loader" filename="pulmonary-artery.obj" />
        <TriangleSetTopologyContainer src="@loader" />
        <MechanicalObject template="Vec3d" position="@loader.position" />
        <OglModel name="visual" color="0 0 1" />
        <IdentityMapping input="@." output="@visual" />
    </Node>
    <Node name="aorticArch">
        <MeshObjLoader name="loader" filename="aortic-arch-incision.obj" />
        <TriangleSetTopologyContainer src="@loader" />
        <MechanicalObject template="Rigid" position="@loader.position" />
        <!--<OglModel name="visual" color="1 0 0" />
        <IdentityMapping input="@." output="@visual" />-->
    </Node>
    <Node name="fixedPoints">
        <!--<VisualStyle displayFlags="showBehavior" />-->
        <MechanicalObject
            name="mechanical"
            position="1.840742 2.760167 -1.746231 0 0 0 1
                      1.953309 3.175087 -2.680797 0 0 0 1"
            template="Rigid" />
        <FixedConstraint indices="0-1" />
    </Node>
    <Node name="simulation">
        <EulerImplicit />
        <CGLinearSolver iterations="100" tolerance="1e-9" threshold="1e-9" />
        <TriangleSetTopologyContainer src="@/aorticArch/loader" />
        <MechanicalObject name="state" template="Rigid" rest_position="@/aorticArch/loader.position" />
        <UniformMass showAxisSizeFactor="0.1" totalMass="1" />
        <RestShapeSpringsForceField
            angularStiffness="0 0"
            external_points="0-1"
            external_rest_shape="/fixedPoints/mechanical"
            points="336 896"
            stiffness="5000 5000"
            template="Rigid" />
        <FixedConstraint indices="0-15 395-401 411-419" />
        <Node>
            <BezierTriangularBendingFEMForceField
                normals="@/aorticArch/loader.normals"
                poissonRatio="0.5"
                thickness="0.2"
                youngModulus="10000" />
            <Node>
                <OglModel name="visual" color="1 0 0" />
                <IdentityMapping input="@.." output="@visual" />
            </Node>
        </Node>
    </Node>
</Node>