<?xml version="1.0"?>
<!--
     Display stress values for the force field on the example of rather
     aggressive deformation of sphere.
-->
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="hideVisual showForceFields" />

    <CollisionPipeline verbose="0"/>
    <BruteForceDetection name="N2"/>
    <CollisionResponse response="default"/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
    <CollisionGroup/>

    <Node name="Mesh">
        <MeshObjLoader name="mesh" filename="../mesh/sphere10.obj" flipNormals="false"/>
    </Node>

    <Node name="MeshFine">
        <MeshObjLoader name="mesh" filename="../mesh/sphere40.obj" flipNormals="false"/>
    </Node>

    <Node name="points">
        <MechanicalObject template="Rigid" name="fixedPoints"
            position="-0.5 -0.9 -1 0.3856834 0 0 0.9238795"
            showObject="true" />
        <FixedConstraint indices="0" />
    </Node>

    <Node name="Sphere">
        <EulerImplicitSolver rayleighMass="0.5" rayleighStiffness="0.5"/>

        <CGLinearSolver iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <!--
        <CGLinearSolver template="FullMatrix" iterations="100" tolerance="1e-15" threshold="1e-15"/>
        <SparseLDLSolver name="SparseLDL Solver" printLog="false" />
        <SparseLUSolver name="SparseLU Solver" printLog="false" />
        -->

        <TriangleSetTopologyContainer name="baseTriangles"
            position="@/Mesh/mesh.position"
            edges="@/Mesh/mesh.edges"
            triangles="@/Mesh/mesh.triangles" />

        <MechanicalObject name="sphere" template="Rigid"
                          rest_position="@/Mesh/mesh.position" />

        <UniformMass showAxisSizeFactor="0.1" totalmass="1"/>

        <FixedConstraint indices="0" />

        <RestShapeSpringsForceField template="Rigid" name="Springs" external_rest_shape="../points/fixedPoints"
            points="10"
            external_points="0"
            stiffness="50000"
            angularStiffness="50000" />

        <Node name="bezierNodes">
            <PointSetTopologyContainer template="Vec3d" name="BezierPoints" />
            <Mesh2PointTopologicalMapping input="@../baseTriangles" output="@BezierPoints" pointBaryCoords="0 0 0" edgeBaryCoords="0.333 0.6666 0    0.6666 0.3333 0"  triangleBaryCoords="0.3333 0.3333 0" />
            <BezierShellInterpolation template="Rigid" name="bsInterp" normals="@/Mesh/mesh.normalsDefinition"/>
        </Node>

        <Node>
            <BezierShellForceField youngModulus="1.092e6" poissonRatio="0.33" thickness="0.1" bsInterpolation="@../bezierNodes/bsInterp"
                drawFrame="false" drawNodes="false"
                drawMeasure="Von Mises stress" drawMeasureMax="4.5e5" drawPointSize="2"
                />

            <Node name="SubTriangles">
                <TriangleSetTopologyContainer name="subTrianglesTopo" src="@/MeshFine/mesh" />
                <MechanicalObject name="subPoints" rest_position="@subTrianglesTopo.position" />

                <BezierShellMechanicalMapping input="@.." output="@." bsInterpolation="@../../bezierNodes/bsInterp" />
                <Node>
                    <OglModel name="Visual" color="red"/>
                    <IdentityMapping input="@../subPoints" output="@Visual"/>
                </Node>
            </Node>
        </Node>

    </Node>
</Node>
