<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 0 0">
	
	<Node name="plugins">
        <RequiredPlugin name="MultiThreading"/> <!-- Needed to use components [ParallelBVHNarrowPhase,ParallelBruteForceBroadPhase] -->
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->  
  		<RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,BruteForceDetection,CollisionPipeline] -->  
  		<RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->  
  		<RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->  
  		<RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->  
  		<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->  
  		<RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI,SphereROI] -->
        <RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [Indices2ValuesMapper] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshSTLLoader,MeshVTKLoader,VTKExporter] -->   
  		<RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"] -->  
  		<RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping,IdentityMapping] -->  
  		<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
  		<RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [SurfacePressureForceField] -->  
  		<RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
  		<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->  
		<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetTopologyContainer,TriangleSetTopologyContainer,TriangleSetTopologyModifier] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Tetra2TriangleTopologicalMapping] -->  
		<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
  		<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
		<RequiredPlugin name='Sofa.Component.Collision.Response.Contact'/>
		<RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel] -->  
		<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] --> 
        <RequiredPlugin name="Shell"/>
    </Node>


	<VisualStyle displayFlags="showVisual hideForceFields hideCollisionModels" />

    <FreeMotionAnimationLoop />
	<LCPConstraintSolver maxIt="1000" tolerance="1e-8" printLog="false"/>
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<ParallelBruteForceBroadPhase name="N2"/>
	<ParallelBVHNarrowPhase/>
    <LocalMinDistance name="Proximity"  alarmDistance="0.01" contactDistance="0.0005"  angleCone="0.0" />
	<CollisionResponse name="Response" response="FrictionContactConstraint" />

        <Node name="VolMesh">            
<!--             <MeshVTKLoader name="loader"  filename="cube2648G.vtk" scale3d="0.015 0.015 0.015" translation="-0.0075 0 -0.0075" /> -->
	        <MeshVTKLoader name="loader"  filename="DataSample/meshE.vtk" scale3d="0.01 0.01 0.01" translation="-0.0075 0 -0.0075" />
            <!-- I don't know where is this file "DataSample/meshE.vtk" -->
            <TetrahedronSetTopologyContainer name="topo" src="@loader" />
            <MechanicalObject name="VolMO" />
        </Node>

        <Node name="SurfMesh">            
<!--             <MeshOBJLoader name="loader" filename="cube2648G.obj" scale3d="0.015 0.015 0.015" translation="-0.0075 0 -0.0075" /> -->
	        <MeshSTLLoader name="loader" filename="DataSample/meshE.stl" scale3d="0.01 0.01 0.01" translation="-0.0075 0 -0.0075" />
            <TriangleSetTopologyContainer name="topo" src="@loader" />
            <MechanicalObject name="SurfMO" />
        </Node>

        <Node name="TubeMesh" activated="0">
            <MeshOBJLoader name="loader" filename="tube.obj" scale3d="0.01 0.01 0.01" translation="0 0.0206 0" />
<!-- 	    <MeshSTLLoader name="loader" filename="tubeHalf.stl" scale3d="0.01 0.01 0.01" translation="0 0.0206 0" /> -->
            <TriangleSetTopologyContainer name="topo" src="@loader" />
            <MechanicalObject name="TubeMO" />
        </Node>

        <Node name="Tube" activated="0">
            <EulerImplicitSolver />
            <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/> 

            <TriangleSetTopologyContainer name="topo" src="@/TubeMesh/topo" />
            <MechanicalObject template="Vec3d" />
            <FixedProjectiveConstraint indices="0-63" />
            <LinearSolverConstraintCorrection />

            <UniformMass totalMass="1"/>
            <Node name="Collision">
                <TriangleSetTopologyContainer name="topo" src="@../topo" />
                <TriangleSetTopologyModifier />

                <MechanicalObject template="Vec3d" />
                <IdentityMapping input="@.." output="@."/>
 
                <!--<Point name="tube_collis_point" group="10" />-->
                <LineCollisionModel name="tube_collis_line" group="10"/>
                <!--<Triangle name="tube_collis_line" bothSide="true" group="10"/>-->
            </Node>

	    </Node>

        <Node name="Cube">
            <EulerImplicitSolver />
            <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>
		    <!--<SparsePARDISOSolver template="CompressedRowSparseMatrixMat3x3d"/>-->
               
            <MeshTopology src="@/VolMesh/loader" />
            <MechanicalObject name="MO" src="@/VolMesh/loader"/>
            <BoxROI name="top" box="-0.0076 0.0149 -0.0076  0.0076 0.0178 0.0076" drawBoxes="true" />
            <BoxROI name="bottom" box="-0.0076 -0.0001 -0.0076  0.0076 0.0001 0.0076" drawBoxes="true" />
		
		    <FixedProjectiveConstraint indices="@bottom.indices"/>
            <UniformMass totalMass="0.001"/>
            <VTKExporter filename="asp_OriginalMeshNoCST.vtk" XMLformat="false" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true" />
		    <Indices2ValuesMapper name="youngMapper" inputValues="@/VolMesh/loader.dataset" indices="1 2" values="3.5e3 8e6"/>
            <TetrahedronFEMForceField name="FEM" youngModulus="@youngMapper.outputValues" poissonRatio="0.45" computeGlobalMatrix="false" method="large" drawHeterogeneousTetra="1"/>
			
<!--                 <LinearSolverConstraintCorrection/> -->

            <Node name="CubeCollision" activated="1">
                <MeshTopology src="@/SurfMesh/topo" />
                <MechanicalObject />
                <PointCollisionModel name="cube_collis_point" group="11" />
                <LineCollisionModel name="cube_collis_line" group="11" />
                <TriangleCollisionModel name="cube_collis_triangle" computeNormals="false" bothSide="true" group="11" />
                <BarycentricMapping input="@.." output="@." />
		    
		        <SphereROI name="sphere" centers="0 0.015 0" radii="0.003" drawSphere="true" />
		        <SurfacePressureForceField name="SP" pressure="4000" mainDirection="0 1 0" triangleIndices="@sphere.triangleIndices"/>
            </Node>

        </Node>

        <Node name="TubeRender" activated="0">
<!--             <MeshOBJLoader name="loader" filename="tube.obj" scale3d="0.01 0.01 0.01" translation="0 0.0201 0" /> -->
		    <MeshSTLLoader name="loader" filename="tubeHalf.stl" scale3d="0.01 0.01 0.01" translation="0 0.0201 0" />
            <TriangleSetTopologyContainer name="topo" src="@loader" />
            <MechanicalObject name="TubeMO" />
            <Node name="Visual">
                <OglModel color="0.75 0.75 0.75 0.15" alphaBlend="true" />
                <IdentityMapping input="@.." output="@."/>
            </Node>
        </Node>
</Node>
