<?xml version="1.0"?>
<Node name="root" dt="0.1" gravity="0 0 0">
	<Node name="plugins">
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshVTKLoader] -->  
		<RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->  
		<RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping,IdentityMapping,TubularMapping] -->  
		<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
		<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
		<RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
		<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [BeamFEMForceField,TetrahedronFEMForceField] -->  
		<RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->  
		<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [QuadSetGeometryAlgorithms,QuadSetTopologyContainer,QuadSetTopologyModifier,TetrahedronSetGeometryAlgorithms,TetrahedronSetTopologyContainer,TetrahedronSetTopologyModifier] -->  
		<RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Edge2QuadTopologicalMapping] -->  
		<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
		<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] --> 
        <RequiredPlugin name="Shell"/>
		<RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,CollisionPipeline] -->  
  		<RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
  		<RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  


    </Node>
	
	<VisualStyle displayFlags="hideCollisionModels hideForceFields hideBehaviorModels showVisualModels showWireframe" />
	

	<DefaultAnimationLoop/>

	<CollisionPipeline verbose="0"/>
    <BruteForceBroadPhase name="N2" />
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionResponse name="Response" response="PenaltyContactForceField" />



 	<Node name="target">
		<include href="Data_Pig210213/TargetMO.xml" scale3d="0.001 0.001 0.001"  translation="-0.0123639   0.0268951  -0.0295875"/>
		<UniformMass totalMass="0.1"/>
	</Node> 
	
	<Node name="liver1">		
		<EulerImplicitSolver/>
<!-- 		<StaticSolver applyIncrementFactor="true"/> -->
<!-- 		<SparseLDLSolver/> -->
<!-- 		<PCGLinearSolver preconditioners="precond" iterations="100" tolerance="1e-15"/> -->
		<SparseLDLSolver name="precond" template="CompressedRowSparseMatrixMat3x3d"/>
<!-- 		<CGLinearSolver iterations="100" tolerance="1e-12" threshold="1e-12"/> -->
		
		<MeshVTKLoader name="vloader" filename="Data_Pig210213/mesh13.vtk" flipNormals="false" scale3d="0.001 0.001 0.001"/>
		<MeshOBJLoader name="sloader" filename="Data_Pig210213/Supine_Liver_SmDec.obj" scale3d="0.001 0.001 0.001"/>
<!-- 		<MeshSTLLoader name="sloader2" filename="Data_Pig210213/Supine_Liver3.stl" scale3d="0.001 0.001 0.001"/> -->
		
		<TetrahedronSetTopologyContainer name="Container" src="@vloader"/>
		<TetrahedronSetTopologyModifier name="Modifier"/>
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"/>
		<MechanicalObject template="Vec3d" name="LiverMO"/>
		<UniformMass totalMass="0.67" />	
		<TetrahedronFEMForceField name="FEM" youngModulus="3500" poissonRatio="0.45" method="large" listening="1" />
<!-- 		<MJEDTetrahedralForceField ParameterSet="1206.89655172414  10862.0689655172" materialName="StVenantKirchhoff" considerInversion="0" matrixRegularization="0"/> -->
		
<!-- 		<BoxROI name="box" box="-0.01 0.020 0.095 0.01 0.025 0.100" drawBoxes="1"/> -->
<!-- 		<BoxROI name="box" box="-0.02 0.010 0.085 0.04 0.035 0.100" drawBoxes="1"/> -->
<!-- 		<FixedConstraint indices="@box.indices"/> -->
		
<!-- 		<VTKExporter filename="complete.vtk" XMLformat="false" listening="true" edges="0" triangles="0" quads="0" tetras="1"  exportEveryNumberOfSteps="50"/>   	 -->

<!--		<Mapped3DoFForceField mappedFEM="sourcePoints/SourceFF" mappedMechObject="sourcePoints/SourceMO" mapping="sourcePoints/SourceMapping" printLog="1"/>		
-->		
		<Node name="sourcePoints">
<!-- 			<VisualStyle displayFlags="hideCollisionModels showForceFields hideBehaviorModels showVisualModels showWireframe" /> -->
			<include href="Data_Pig210213/SourceMO.xml" scale3d="0.001 0.001 0.001"/>
			<RestShapeSpringsForceField name="SourceFF" angularStiffness="0" stiffness="1e3" external_rest_shape="@../../target/TargetMO" drawSpring="1" listening="1" /> <!--forceDir="forces" numDTAppl="0" startDTAppl="100" listening="1"/-->
			<BarycentricMapping name="SourceMapping" input="@../LiverMO" output="@SourceMO" mapMatrices="false"/>
		</Node>
		
<!--		<Node name="sourcePointsForce">
			<include href="Data_Pig210213/SourceMO.xml" scale3d="0.001 0.001 0.001"/>
			<include href="tempForce/force.xml"/>
			<BarycentricMapping input="@../LiverMO" output="@SourceMO" mapMatrices="false"/>
		</Node>-->
		
		
<!--		<MappedBeamToTetraForceField mappedFEM="PortalVein/BeamFEM" mappedMechObject="PortalVein/BeamMO" mapping="PortalVein/BeamTetraMapping" printLog="1"/>
-->		<Node name="PortalVein">
			<VisualStyle displayFlags="hideCollisionModels hideForceFields hideBehaviorModels showVisualModels hideWireframe" />
			<include href="Data_Pig210213/RigidMO.xml" scale3d="0.001 0.001 0.001"/>
			<include href="Data_Pig210213/TOPO.xml"/>
			<BeamFEMForceField name="BeamFEM" radius="0.003" radiusInner="0.0028"  youngModulus="0.62e6" poissonRatio="0.40"/>
			<UniformMass totalMass="1e-10" />
			
			<BarycentricMapping name="BeamTetraMapping" input="@../LiverMO" output="@BeamMO"/>			

			<Node name="VisuThread">
				
				<MechanicalObject name="Quads" />
				<include href="Objects/QuadSetTopology.xml" template="Vec3d"/>
				<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.003" input="@BeamTopology" output="@Container"/>
				<TubularMapping nbPointsOnEachCircle="10" radius="0.002" input="@../BeamMO" output="@Quads"/> 
				<Node name="VisuOgl" activated="1">
					<OglModel name="Visual" color="0.6 0.0 0.8" />
					<IdentityMapping input="@../Quads" output="@Visual"/>
				</Node>
			</Node>
		</Node>
		
<!--		<EvolutionParameterController name="paramControl" template="Vec3d" numDTAppl="10" startDTAppl="80" printLog="0" listening="1"/>
		<Node name="Capsule">
			<TriangleSetTopologyContainer name="topo" />
			<TriangleSetTopologyModifier name="Modifier" />
			<Tetra2TriangleTopologicalMapping input="@../Container" output="@." />
			<CstFEMForceField name="FEM" youngModulus="8e6" poissonRatio="0.45" thickness="20e-6" corotated="true" stiffnessFactor="@../paramControl.factor" />
		</Node>-->
		

		<Node name="visual1">
			<VisualStyle displayFlags="hideCollisionModels hideForceFields hideMappings hideBehaviorModels showVisualModels showWireframe" />			
			<MeshTopology src="@../sloader" name="surface" />
			<OglModel name="LiverVisu" color="1 0  0  1"/>
			<BarycentricMapping input="@../LiverMO" output="@LiverVisu"/>
		</Node>
		
		<Node name="visual2">
			<VisualStyle displayFlags="hideCollisionModels hideForceFields hideMappings hideBehaviorModels showVisualModels hideWireframe" />			
			<MeshTopology src="@../sloader" name="surface" />
			<OglModel name="LiverVisu" color="1 0  0  0.4"/>
			<BarycentricMapping/>
		</Node>
		
	</Node>	
	


	<Node name="liver2" activated="1">
		<EulerImplicitSolver/>
<!-- 		<StaticSolver applyIncrementFactor="true" verbose="0" /> -->
<!-- 		<SparseLDLSolver/> -->
<!-- 		<PCGLinearSolver preconditioners="precond" iterations="100" tolerance="1e-15"/> -->
 		<SparseLDLSolver name="precond" template="CompressedRowSparseMatrixMat3x3d"/>
<!-- 		<CGLinearSolver iterations="100" tolerance="1e-12" threshold="1e-12"/> -->
		
		<MeshVTKLoader name="vloader" filename="Data_Pig210213/mesh13.vtk" flipNormals="false" scale3d="0.001 0.001 0.001"/>
		<MeshOBJLoader name="sloader" filename="Data_Pig210213/Supine_Liver_SmDec.obj" scale3d="0.001 0.001 0.001"/>
<!-- 		<MeshSTLLoader name="sloader2" filename="Data_Pig210213/Supine_Liver3.stl" scale3d="0.001 0.001 0.001"/> -->
		
		<TetrahedronSetTopologyContainer name="Container" src="@vloader"/>
		<TetrahedronSetTopologyModifier name="Modifier"/>
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"/>
		<MechanicalObject template="Vec3d" name="LiverMO"/>
		<UniformMass totalMass="0.67" />	
		<TetrahedronFEMForceField name="FEM" youngModulus="3500" poissonRatio="0.45" method="large" listening="1" />
<!-- 		<MJEDTetrahedralForceField ParameterSet="1206.89655172414  10862.0689655172" materialName="StVenantKirchhoff" considerInversion="0" matrixRegularization="0"/> -->
		
<!-- 		<BoxROI name="box" box="-0.01 0.020 0.095 0.01 0.025 0.100" drawBoxes="1"/> -->
<!-- 		<BoxROI name="box" box="-0.02 0.010 0.085 0.04 0.035 0.100" drawBoxes="1"/> -->
<!-- 		<FixedConstraint indices="@box.indices"/> -->
		
<!-- 		<VTKExporter filename="complete.vtk" XMLformat="false" listening="true" edges="0" triangles="0" quads="0" tetras="1"  exportEveryNumberOfSteps="50"/>   	 -->

<!-- 		<Mapped3DoFForceField mappedFEM="sourcePoints/SourceFF" mappedMechObject="sourcePoints/SourceMO" mapping="sourcePoints/SourceMapping" printLog="1"/> -->
		
		<!--<Node name="sourcePoints">
			<include href="Data_Pig210213_B/SourceMO.xml" scale3d="0.001 0.001 0.001"/>
			<RestShapeSpringsForceField name="SourceFF" angularStiffness="0" stiffness="1e3" external_rest_shape="../../target/TargetMO" drawSpring="1" forceDir="appForces" numDTAppl="0" startDTAppl="100" listening="1"/>
			<BarycentricMapping name="SourceMapping" input="@../LiverMO" output="@SourceMO" mapMatrices="false"/>
		</Node>-->
		
<!--		<Node name="sourcePointsForce">
			<include href="Data_Pig210213/SourceMO.xml" scale3d="0.001 0.001 0.001"/>
			<include href="tempForce/force.xml"/>
			<BarycentricMapping input="@../LiverMO" output="@SourceMO" mapMatrices="false"/>
		</Node>-->
		
		
<!-- 		<MappedBeamToTetraForceField mappedFEM="PortalVein/BeamFEM" mappedMechObject="PortalVein/BeamMO" mapping="PortalVein/BeamTetraMapping" printLog="1"/> -->
		<Node name="PortalVein">
			<VisualStyle displayFlags="hideCollisionModels hideForceFields hideBehaviorModels showVisualModels hideWireframe" />
			<include href="Data_Pig210213/RigidMO.xml" scale3d="0.001 0.001 0.001"/>
			<include href="Data_Pig210213/TOPO.xml"/>
			<BeamFEMForceField name="BeamFEM" radius="0.003" radiusInner="0.0028"  youngModulus="0.62e6" poissonRatio="0.40"/>
			<UniformMass totalMass="1e-10" />
			
			<BarycentricMapping name="BeamTetraMapping" input="@../LiverMO" output="@BeamMO"/>			

			<Node name="VisuThread">
				
				<MechanicalObject name="Quads" />
				<include href="Objects/QuadSetTopology.xml" template="Vec3d"/>
				<Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.003" input="@BeamTopology" output="@Container"/>
				<TubularMapping nbPointsOnEachCircle="10" radius="0.002" input="@../BeamMO" output="@Quads"/> 
				<Node name="VisuOgl" activated="1">
					<OglModel name="Visual" color="1.0 1.0 0.4" />
					<IdentityMapping input="@../Quads" output="@Visual"/>
				</Node>
			</Node>
		</Node>
		
		
<!--		<Node name="Capsule">
			<TriangleSetTopologyContainer name="topo" />
			<TriangleSetTopologyModifier name="Modifier" />
			<Tetra2TriangleTopologicalMapping input="@../Container" output="@." />
			<CstFEMForceField name="FEM" youngModulus="8e6" poissonRatio="0.45" thickness="20e-6" corotated="true" numDTAppl="100" startDTAppl="500" listening="1" />
		</Node>-->
		
		
		<Node name="visual">
			<VisualStyle displayFlags="hideCollisionModels hideForceFields hideMappings hideBehaviorModels showVisualModels showWireframe" />
			<MeshTopology src="@../sloader" name="surface" />
			<OglModel name="LiverVisu" color="1 1  0  0.4"/>
			<BarycentricMapping input="@../LiverMO" output="@LiverVisu"/>
		</Node>
		
		<Node name="visual2">
			<VisualStyle displayFlags="hideCollisionModels hideForceFields hideMappings hideBehaviorModels showVisualModels hideWireframe" />
			<MeshTopology src="@../sloader" name="surface" />
			<OglModel name="LiverVisu" color="1 1  0  0.4"/>
			<BarycentricMapping/>
		</Node>
		
	</Node>	
	
	<Node name="visual" activated="1">
		<VisualStyle displayFlags="hideCollisionModels hideForceFields hideMappings hideBehaviorModels showVisualModels showWireframe" />
		<MeshOBJLoader name="loader" filename="Data_Pig210213/Flank_LiverT_SmDec.obj" scale3d="0.001 0.001 0.001" translation="-0.0123639   0.0268951  -0.0295875"/>
		<MeshTopology src="@./loader" name="surface" />
		<OglModel name="LiverVisu" color="0 0  1  0.5"/>
	</Node>
</Node>
