<?xml version="1.0"?>
<Node name="root" dt="0.005" gravity="0 -9.810 0" >
    <VisualStyle displayFlags="hideCollisionModels hideForceFields hideBehaviorModels showVisualModels" />

    <Node name="LiverMesh">
        <MeshVTKLoader name="vloader" filename="mesh/liver-volume-500-ordered.vtu" flipNormals="false" createSubelements="true" />
        <MeshObjLoader name="loader" filename="mesh/liverM.obj" flipNormals="false" />
        <TetrahedronSetTopologyContainer name="Container" src="@vloader"/>
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo"/>
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo"/>
        <!--<MechanicalObject name="MO" />-->
    </Node>

    <Node name="LiverSurfMesh">
        <TriangleSetTopologyContainer name="topo" />
        <TriangleSetTopologyModifier name="Modifier" />
        <!--<MechanicalObject name="SurfMO" position="@/LiverMesh/Container.position" />-->
        <Tetra2TriangleTopologicalMapping input="@/LiverMesh/Container" output="@." />
    </Node>

    <Node name="Liver1" activated="true">
        <!--<EulerImplicitSolver/>-->
        <StaticSolver applyIncrementFactor="true" />
        <SparseLDLSolver name="precond"/>
<!-- 	<SparseTAUCSSolver/> -->
        <!--<CGLinearSolver iterations="30" tolerance="1e-12" threshold="1e-12"/>-->

        <TetrahedronSetTopologyContainer name="Container" src="@/LiverMesh/vloader"/>
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo"/>
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo"/>

        <MechanicalObject template="Vec3d" name="LiverMO" scale3d="0.001 0.001 0.001"/>
        <UniformMass totalmass="1.5" />	

        <!--<MJEDTetrahedralForceField ParameterSet="5172.41379 46551.724" materialName="StVenantKirchhoff"/>-->
        <!--<MJEDTetrahedralForceField ParameterSet="3448.2758  31034.4827" materialName="StVenantKirchhoff"/>-->
        <TetrahedronFEMForceField name="FEM" youngModulus="3500" poissonRatio="0.45" method="large" listening="1" />

        <BoxROI name="box" box="0.20 0.24 0.36 0.25 0.28 0.42" drawBoxes="1"/>
        <FixedConstraint  indices="@box.indices"/>

        <VTKExporter filename="result_tetra.beam.vtk" XMLformat="false" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/>   	

        <Node name="Visual1">
            <VisualStyle displayFlags="hideWireframe" />
            <Mesh src="@/LiverMesh/loader" name="surface" />
            <OglModel name="LiverVisu" fileMesh="mesh/liverM.obj" color="0 1 0 1" />
            <BarycentricMapping input="@../LiverMO" output="@LiverVisu"/>
        </Node>

        <!--<Node name="Visual1W">-->
            <!--<VisualStyle displayFlags="showWireframe" />-->
            <!--<Mesh src="@/LiverMesh/loader" name="surface" />-->
            <!--<OglModel name="LiverVisu" fileMesh="mesh/liverM.obj" color="0 0.5 0 1" cullFace="1" depthTest="false"/>-->
            <!--<BarycentricMapping input="@../LiverMO" output="@LiverVisu"/>-->
        <!--</Node>-->

        <Node name="VenousSystem" >
            <include href="Vascularization/VenousSystem_BeamMO.xml" scale3d="0.001 0.001 0.001"/>
            <include href="Vascularization/VenousSystem_BeamTopology.xml"/>
            <!--<UniformMass totalmass="0.1" showAxisSizeFactor="0.003"/>-->
            <BeamFEMForceField name="BeamFEM" radius="0.003" radiusInner="0.0029"  youngModulus="0.62e6" poissonRatio="0.40"/>
            <BarycentricMapping name="BeamTetraMapping" input="@../LiverMO" output="@BeamMO"/>

            <!--<BoxROI name="box" box="0.20 0.24 0.36 0.25 0.28 0.42" drawBoxes="1"/>
                        <FixedConstraint  indices="@box.indices"/>
                        <RestShapeSpringsForceField stiffness="1e15" angularStiffness="1e15" points="@box.indices" external_points="@box.indices" recompute_indices="false" drawSpring="1"/>-->

            <Node name="VisuThread">
                <VisualStyle displayFlags="hideCollisionModels hideForceFields hideMappings hideBehaviorModels showVisualModels hideWireframe" />
                <Object type="MechanicalObject" name="Quads" />
                <include href="Objects/QuadSetTopology.xml"/>
                <Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="0.002" object1="BeamTopology" object2="Container"/>
                <Object type="TubularMapping" nbPointsOnEachCircle="10" radius="0.002" object1="BeamMO" object2="Quads"/> 
                <Node name="VisuOgl">
                    <Object type="OglModel" name="Visual" color="0.6 0.0 0.0" />
                    <Object type="IdentityMapping" object1="Quads" object2="Visual"/>
                </Node>
            </Node>
        </Node>

        <Node name="PortalVein" >
            <include href="Vascularization/PortalVein_BeamMO.xml" scale3d="0.001 0.001 0.001"/>
            <include href="Vascularization/PortalVein_BeamTopology.xml"/>
            <BeamFEMForceField name="BeamFEM" radius="0.003" radiusInner="0.0029" youngModulus="0.62e6" poissonRatio="0.40"/>
            <BarycentricMapping name="BeamTetraMapping" input="@../LiverMO" output="@BeamMO"/>

            <Node name="VisuThread">
                <VisualStyle displayFlags="hideCollisionModels hideForceFields hideMappings hideBehaviorModels showVisualModels hideWireframe" />
                <Object type="MechanicalObject" name="Quads" />
                <include href="Objects/QuadSetTopology.xml"/>
                <Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="0.002" object1="BeamTopology" object2="Container"/>
                <Object type="TubularMapping" nbPointsOnEachCircle="10" radius="0.002" object1="BeamMO" object2="Quads"/> 
                <Node name="VisuOgl">
                    <Object type="OglModel" name="Visual" color="0.7 0.0 1.5" />
                    <Object type="IdentityMapping" object1="Quads" object2="Visual"/>
                </Node>
            </Node>  
        </Node>

    </Node>


    <Node name="Liver3" activated="true">
        <!--<EulerImplicitSolver/>-->
        <StaticSolver applyIncrementFactor="true" />
        <SparseLDLSolver />
<!-- 	<SparseTAUCSSolver/> -->
        <!--<CGLinearSolver iterations="200" tolerance="1e-18" threshold="1e-18"/>-->

        <TetrahedronSetTopologyContainer name="Container" src="@/LiverMesh/vloader"/>
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo"/>
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo"/>

        <MechanicalObject template="Vec3d" name="LiverMO" src="@/LiverMesh/vloader" scale3d="0.001 0.001 0.001" />
        <UniformMass totalmass="1.5" />	

        <Node name="Parenchyma">

            <!--<MJEDTetrahedralForceField ParameterSet="5172.41379 46551.724" materialName="StVenantKirchhoff"/>-->
            <!--<MJEDTetrahedralForceField ParameterSet="3448.2758  31034.4827" materialName="StVenantKirchhoff"/>-->
            <TetrahedronFEMForceField name="FEM" youngModulus="3500" poissonRatio="0.45" method="large" listening="1" />

            <VTKExporter filename="result_tetra.beam.tri.vtk" XMLformat="false" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/>   	

            <Node name="Visual2">
                <VisualStyle displayFlags="hideWireframe" />
                <Mesh src="@/LiverMesh/loader" name="surface" />
                <OglModel name="LiverVisu" fileMesh="mesh/liverM.obj" color="0 0 1 0.5" alphaBlend="true" depthTest="false" />
                <BarycentricMapping input="@../../LiverMO" output="@LiverVisu"/>
            </Node>

            <!--<Node name="Visual2W">-->
                <!--<VisualStyle displayFlags="showWireframe" />-->
                <!--<Mesh src="@/LiverMesh/loader" name="surface" />-->
                <!--<OglModel name="LiverVisu" fileMesh="mesh/liverM.obj" color="0 0 0.5 0.5" alphaBlend="true" cullFace="1" depthTest="false" />-->
                <!--<BarycentricMapping input="@../../LiverMO" output="@LiverVisu"/>-->
            <!--</Node>-->

        </Node>

        <Node name="Capsule">
            <TriangleSetTopologyContainer name="topoTri" src="@/LiverSurfMesh/topo" />
            <CstFEMForceField name="FEM" youngModulus="8e6" poissonRatio="0.45" thickness="20e-6" corotated="true" />
        </Node>

        <Node name="constraint">
            <VisualStyle displayFlags="showBehaviorModels" />
            <BoxROI name="box" box="0.20 0.24 0.36 0.25 0.28 0.42" drawBoxes="1"/>
            <FixedConstraint  indices="@box.indices"/>
        </Node>

    </Node>

    <Node name="Liver2" activated="true">
        <!--<EulerImplicitSolver/>-->
        <StaticSolver applyIncrementFactor="true" />
        <SparseLDLSolver />
<!-- 	<SparseTAUCSSolver/> -->
        <!--<CGLinearSolver iterations="200" tolerance="1e-18" threshold="1e-18"/>-->

        <TetrahedronSetTopologyContainer name="Container" src="@/LiverMesh/vloader"/>
        <TetrahedronSetTopologyModifier name="Modifier"/>
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo"/>
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo"/>

        <MechanicalObject template="Vec3d" name="LiverMO" src="@/LiverMesh/vloader" scale3d="0.001 0.001 0.001" />
        <UniformMass totalmass="1.5" />	

        <Node name="Parenchyma">

            <!--<MJEDTetrahedralForceField ParameterSet="5172.41379 46551.724" materialName="StVenantKirchhoff"/>-->
            <!--<MJEDTetrahedralForceField ParameterSet="3448.2758  31034.4827" materialName="StVenantKirchhoff"/>-->
            <TetrahedronFEMForceField name="FEM" youngModulus="3500" poissonRatio="0.45" method="large" listening="1" />

            <VTKExporter filename="result_tetra.beam.tri.vtk" XMLformat="false" listening="true" edges="0" triangles="0" quads="0" tetras="1" exportAtEnd="true"/>   	

            <Node name="Visual2">
                <VisualStyle displayFlags="hideWireframe" />
                <Mesh src="@/LiverMesh/loader" name="surface" />
                <OglModel name="LiverVisu" fileMesh="mesh/liverM.obj" color="1 0 0 0.3" alphaBlend="true" depthTest="false" />
                <BarycentricMapping input="@../../LiverMO" output="@LiverVisu"/>
            </Node>

            <!--<Node name="Visual2W">-->
                <!--<VisualStyle displayFlags="showWireframe" />-->
                <!--<Mesh src="@/LiverMesh/loader" name="surface" />-->
                <!--<OglModel name="LiverVisu" fileMesh="mesh/liverM.obj" color="0 0 0.5 0.5" alphaBlend="true" cullFace="1" depthTest="false" />-->
                <!--<BarycentricMapping input="@../../LiverMO" output="@LiverVisu"/>-->
            <!--</Node>-->

            <Node name="VenousSystem" showForceFields="1">
                <include href="Vascularization/VenousSystem_BeamMO.xml" scale3d="0.001 0.001 0.001"/>
                <include href="Vascularization/VenousSystem_BeamTopology.xml"/>
                <BeamFEMForceField name="BeamFEM" radius="0.003" radiusInner="0.0029"  youngModulus="0.62e6" poissonRatio="0.40"/>
                <BarycentricMapping name="BeamTetraMapping" input="@../../LiverMO" output="@BeamMO"/>


                <Node name="VisuThread">
                    <VisualStyle displayFlags="hideCollisionModels hideForceFields hideMappings hideBehaviorModels showVisualModels hideWireframe" />
                    <Object type="MechanicalObject" name="Quads" />
                    <include href="Objects/QuadSetTopology.xml"/>
                    <Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="0.002" object1="BeamTopology" object2="Container"/>
                    <Object type="TubularMapping" nbPointsOnEachCircle="10" radius="0.002" object1="BeamMO" object2="Quads"/> 
                    <Node name="VisuOgl">
                        <Object type="OglModel" name="Visual" color="0.6 0.0 0.0" />
                        <Object type="IdentityMapping" object1="Quads" object2="Visual"/>
                    </Node>
                </Node>
            </Node>

            <Node name="PortalVein" showForceFields="1">
                <include href="Vascularization/PortalVein_BeamMO.xml" scale3d="0.001 0.001 0.001"/>
                <include href="Vascularization/PortalVein_BeamTopology.xml"/>
                <BeamFEMForceField name="BeamFEM" radius="0.003" radiusInner="0.0029" youngModulus="0.62e6" poissonRatio="0.40"/>
                <BarycentricMapping name="BeamTetraMapping" input="@../../LiverMO" output="@BeamMO"/>

                <Node name="VisuThread">
                    <VisualStyle displayFlags="hideCollisionModels hideForceFields hideMappings hideBehaviorModels showVisualModels hideWireframe" />
                    <Object type="MechanicalObject" name="Quads" />
                    <include href="Objects/QuadSetTopology.xml"/>
                    <Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="0.002" object1="BeamTopology" object2="Container"/>
                    <Object type="TubularMapping" nbPointsOnEachCircle="10" radius="0.002" object1="BeamMO" object2="Quads"/> 
                    <Node name="VisuOgl">
                        <OglModel name="Visual" color="0.7 0.0 1.5" />
                        <IdentityMapping object1="Quads" object2="Visual"/>
                    </Node>
                </Node>  
            </Node>
        </Node>

        <Node name="Capsule">
            <TriangleSetTopologyContainer name="topoTri" src="@/LiverSurfMesh/topo" />
            <CstFEMForceField name="FEM" youngModulus="8e6" poissonRatio="0.45" thickness="20e-6" corotated="true" />
        </Node>

        <Node name="constraint">
            <VisualStyle displayFlags="showBehaviorModels" />
            <BoxROI name="box" box="0.20 0.24 0.36 0.25 0.28 0.42" drawBoxes="1"/>
            <FixedConstraint  indices="@box.indices"/>
        </Node>

    </Node>
</Node>
