<?xml version="1.0"?>
<Node>
    <Node name="splitMesh">
        <VisualStyle displayFlags="showWireframe" />
        <MeshObjLoader name="loader" filename="splitMesh.obj" />
        <Vertex2Frame name="frames" template="Rigid" position="@loader.position" normals="@loader.normals" />
        <TriangleSetTopologyContainer name="topology" src="@loader" />
        <MechanicalObject template="Rigid" position="@frames.frames" />
		<OglModel name="visual" color="1 0 0" />
		<IdentityMapping input="@." output="@visual" />
    </Node>

    <Node name="joinedMesh">
        <MeshObjLoader name="loader" filename="joinedMesh.obj"/>
        <Vertex2Frame name="frames" template="Rigid" position="@loader.position" normals="@loader.normals" />
        <MechanicalObject name="mechanicalObject" template="Rigid" position="@frames.frames" />
    </Node>

	<Node name="simulation">
        <EulerImplicit />
        <CGLinearSolver iterations="20" tolerance="1e-9" threshold="1e-9" />
        <TriangleSetTopologyContainer src="@/joinedMesh/loader" />
        <MechanicalObject template="Rigid" position="@/joinedMesh/frames.frames" />
		<UniformMass showAxisSizeFactor="0.1" totalMass="1" />
        <TriangularBendingFEMForceField
			bending="true"
			convergenceRatio="0.01"
			edge1       ="101 91 88 140 95 84 104 97 80 108 100 111 153 152 151 150 149 148 147 146 145 144 155 154"
			edge2       ="102 92 87 141 75 83 105 98 79 109  72  77 102 139 103 141 142 143 105 106 107 109 137 138"
			edgeCombined="129 85 82 126 88 79 123 90 76 120  92  94 129 128 127 126 125 124 123 122 121 120 131 130"
			joinEdges="true"			
			originalTopology="@/splitMesh/topology"
			poissonRatio="0.5"
			thickness="0.1"
			youngModulus="10000" />
		<FixedConstraint indices="5-20 188-199" />
		<OglModel name="visual" color="0 0 1" />
		<IdentityMapping input="@." output="@visual" />
	</Node>
</Node>
