<?xml version="1.0"?>
<Node gravity="0 0 0" dt="0.01">
    <Node name="heart">
        <MeshObjLoader name="loader" filename="heart.obj" />
        <TriangleSetTopologyContainer src="@loader" />
        <MechanicalObject template="Vec3d" position="@loader.position" />
        <OglModel name="visual" color="0.8 0.4 0.4" />
        <IdentityMapping input="@." output="@visual" />
    </Node>
    <Node name="pulmonaryArtery">
        <MeshObjLoader name="loader" filename="pulmonary-artery.obj" />
        <TriangleSetTopologyContainer src="@loader" />
        <MechanicalObject template="Vec3d" position="@loader.position" />
        <OglModel name="visual" color="0 0 1" />
        <IdentityMapping input="@." output="@visual" />
    </Node>
    <Node name="aorticArch">
        <MeshObjLoader name="loader" filename="aortic-arch-flap.obj" />
        <TriangleSetTopologyContainer src="@loader" />
        <MechanicalObject template="Rigid" position="@loader.position" />
        <!--<OglModel name="visual" color="1 0 0" />
        <IdentityMapping input="@." output="@visual" />-->
    </Node>
    <Node name="result">
        <JoinMeshPoints template="Rigid" name="join" src="@/aorticArch/loader" joinPoints="
            743 304
            747 359
            753 358
            757 334
            763 725
            767 716
            773 715
            777 684
            779 685
            778 614
            776 615
            775 696
            770 673
            765 703
            760 724
            755 340
            750 323
            746 347
            740 370
            " />
    </Node>
    <Node name="simulation">
        <MeshInterpolator template="Rigid" name="interpolator"
            startPosition="@/result/join.mergedPosition"
            endPosition="@/aorticArch/loader.position"
            startNormals="@/result/join.mergedNormals"
            endNormals="@/aorticArch/loader.normals"
            nbSteps="10"
            increment="0.1" />
        <EulerImplicit />
        <CGLinearSolver iterations="100" tolerance="1e-9" threshold="1e-9" />
        <TriangleSetTopologyContainer position="@/result/join.joinedPosition" triangles="@/result/join.joinedTriangles" />
        <MechanicalObject name="state" template="Rigid" rest_position="@/result/join.joinedPosition" />
        <UniformMass showAxisSizeFactor="0.1" totalMass="1" />
        <FixedConstraint indices="0-15 392-398 408-416" />
        <Node>
            <BezierTriangularBendingFEMForceField
                poissonRatio="0.5"
                thickness="0.2"
                youngModulus="10000"
                restShape="@../interpolator"
                topologyMapper="@/result/join" />
            <Node>
                <OglModel name="visual" color="1 0 0" />
                <IdentityMapping input="@.." output="@visual" />
            </Node>
        </Node>
    </Node>
</Node>