<?xml version="1.0"?>
<Node gravity="0 -9.81 0" dt="0.05">
    <Node name="heart">
        <MeshObjLoader name="loader" filename="heart.obj" />
        <TriangleSetTopologyContainer src="@loader" />
        <MechanicalObject template="Vec3d" position="@loader.position" />
        <OglModel name="visual" color="0.8 0.4 0.4" />
        <IdentityMapping input="@." output="@visual" />
    </Node>
    <Node name="pulmonaryArtery">
        <MeshObjLoader name="loader" filename="pulmonary-artery.obj" />
        <TriangleSetTopologyContainer src="@loader" />
        <MechanicalObject template="Vec3d" position="@loader.position" />
        <OglModel name="visual" color="0 0 1" />
        <IdentityMapping input="@." output="@visual" />
    </Node>
    <Node name="aorticArch">
        <MeshObjLoader name="loader" filename="aortic-arch.obj" />
        <TriangleSetTopologyContainer src="@loader" />
        <MechanicalObject template="Rigid" position="@loader.position" />
        <OglModel name="visual" color="1 0 0" />
        <IdentityMapping input="@." output="@visual" />
    </Node>
</Node>