BeginZE /Users/duriez/Desktop/SOFA/VineProj/ShellsAndBeams/cylinderMeshForWinstonTests.gid/cylinderMeshForWinstonTests.vv
   x -75.297698974609375 440.396636962890625
   y 218.603790283203125 -156.814590454101562
   z -829.15625 829.15625
   e 276.385406494140625
   v -0.0791544020175933838 -0.469799071550369263 -0.0550467893481254578
   r 0.877492606639862061
   m 0.552517354488372803 0.170979633927345276 -0.815776050090789795 0 -0.0222329702228307724 0.981408834457397461 0.190636664628982544 0 0.833204805850982666 -0.0871929451823234558 0.546046793460845947 0 0 0 0 1
   c 250 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/duriez/Desktop/SOFA/VineProj/ShellsAndBeams/cylinderMeshForWinstonTests.gid/cylinderMeshForWinstonTests.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

