[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=figures.tex
masterDocument=
name=mmvr14
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibdata.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:figures.tex]
Bookmarks=-1,23,28
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:format.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:method.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mmvr14.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:results.tex]
Bookmarks=22,26
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[item:bibdata.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=142
mode=BibTeX
open=false
order=7

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:figures.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=8

[item:format.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:intro.tex]
archive=true
column=103
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=false
order=3

[item:method.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:mmvr14.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mmvr14.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=0

[item:results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:bibdata.bib]
CursorColumn=0
CursorLine=142
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:figures.tex]
CursorColumn=27
CursorLine=25
JumpList=
ViMarks=a,28,0,b,-1,-1,c,-1,-1,d,23,0

[view-settings,view=0,item:format.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:intro.tex]
CursorColumn=103
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:method.tex]
CursorColumn=30
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mmvr14.tex]
CursorColumn=27
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=a,22,0,b,26,0
